༄༅། །སྨན་བླཝིམདོ་བྱོཝསྡུགཝཁྲིད་ཁྲི་
ཁྲུབཟཞིསབྱ་ཁྲ་
བཞུགས་སོ། །
གསརྦཐབུབླ་ཁུརཉྫ་ཅིག་ན་བུབསྟན་སློབ་གླིང།

༄༅། །སྨན་བླའི་མདོ་ཆོག་བསྡུས་པ་བདུད་རྩིའི་
བུམ་བཟང་ཞེས་བྱ་བ་
བཞུགས་སོ། །
ན་མོ་གུ་རུ་མཉྫ་གྷོ་ཥཱ་ཡ།གང་གི་མཚན་ཙམ་ཐོས་པས་སྲིད་འགྲོ་ཡི། །སྡུག་བསྔལ་རྒྱུ་དང་
བཅས་པ་རབ་སྤངས་ནས། །བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་འདྲེན་མཛད་པ། །ཤཱཀྱའི་ཏོག་
བཅས་བདེ་གཤེགས་བདུན་ལ་འདུད། །བདེ་གཤེགས་བདུན་གྱི་སྨོན་ལམ་བསྟན་པའི་
མདོ། །ཆོ་གར་ལེགས་མཛད་མཁན་ཆེན་ཞི་འཚོའི་གཞུང་། །གང་ལས་སྙིང་པོར་དྲིལ་
ཏེ་འཇུག་བདེའི་ཕྱིར། །གསལ་བའི་ངག་གིས་ཚིགས་སུ་བཅད་པ་བསྡེབ། །འདིར་བདེ་
གཤེགས་བདུན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་ཆོག་ཉམས་སུ་ལེན་པར་འདོད་
པས།རབ་གསོ་སྦྱོང་ལ་གནས་པས་ཁྲུས་དང་གཙང་སྦྲ་དང་ལྡན་པར་བྱས་ནས་གནས་
ཁང་བྱི་དོར་བྱས་ཏེ་མེ་ཏོག་དང་སྤོས་བཀྲམ་པའི་སྟེགས་བུར་བདེ་གཤེགས་བརྒྱད་ཀྱི་
སྣང་བརྙན་དང༌། སྨན་མདོའི་གླེགས་བམ་གྱི་མདུན་དུའམ། ཡང་ན་གཞལ་ཡས་ཁང་
གི་ཐིག་བཏབ་ལ་དེར་ལྷ་གནས་སུ་ཚོམ་བུ་འགོད་པའམ། མཎྜལ་ལ་ཚོམ་བུ་རྒྱས་
བསྡུས་ཅི་འོས་སུ་བཀོད་པ་ལྷ་གནས་ཀྱི་གདན་ས་འཛིན་པ་ཙམ་དུ་བྱས་པའི་མདུན་དུ་
མཆོད་པའི་གཙོ་བོ་མར་མེ་དང་སྣ་ཚོགས་པའི་མདོག་ཅན་གྱི་བ་དན་ཞེ་དགུའི་བར་དང་།
རྒྱས་པར་དེ་སྟེང་ལྷ་གྲངས་དང་མཉམ་པ་སོགས་ཅི་འབྱོར་བར་བཤམས། གཞན་ཡང་
ཉེར་སྤྱོད་རོལ་མོ་གདུགས་རྒྱལ་མཚན་ན་བཟའ་རིན་ཆེན་བདུན་རྫས་རྟགས་བརྒྱད་
སོགས་དངོས་འབྱོར་གྱི་མཆོད་པ་ཡིད་དུ་འོང་བས་བསྐོར། བུམ་ཁྲུས་འདོད་པས་དྲི་
བཟང་གིས་བཀང་བའི་བུམ་པ་ཆས་ལྡན་དང༌། སྐུ་ཁྲུས་གསོལ་བའི་མེ་ལོང་ན་བཟའ།
ཆོས་སྐྱོང་དང་གཞི་བདག་ལ་འབུལ་རྒྱུའི་དཀར་གཏོར་ཟུང་སོགས་འདུ་བྱའོ། །བསྡུ་
ན་དབུས་སུ་སྟོན་པ་དང་སྨན་བླ་སོགས་སངས་རྒྱས་དང་འཇམ་དཔལ་སོགས་བྱང་
སེམས་ཀྱི་སྐུ་རྟེན་དང་སྨན་མདོ་སོགས་ཀྱི་གླེགས་བམ་ཙམ་བཀོད་ནས། དེ་མཐར་ཉེར་
སྤྱོད་སོགས་མཆོད་པ་ཇི་འབྱོར་བས་བསྐོར་ལ་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དང་ལྡན་

པས་འཁོད་དེ་ཉམས་ལེན་ལ་འཇུག་པར་བྱའོ། །དེ་ལ་ཐོག་མར་སྐྱབས་འགྲོ་ནི།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་
ལ་དགོངས་སུ་གསོལ། བདག་ཅག་དུས་འདི་ནས་བཟུང་སྟེ་
ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ལ་སྐྱབས་སུ་མཆིའོ། །དེ་བཞིན་གཤེགས་
པའི་ཆོས་ཀྱི་སྐུ་ཞི་བ་བླ་ན་མེད་པ་སོ་སོར་རང་གིས་རིག་པ་ལ་
སྐྱབས་སུ་མཆིའོ། །ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་
པོ་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ་སྐྱབས་སུ་
མཆིའོ། །ལན་གསུམ། སྡིག་པ་བཤགས་པ་ནི།སངས་རྒྱས་དང༌ བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།བདག་
ཅག་གི་དུས་འདི་ནས་བཟུང་སྟེ་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་
མཆིས་ཀྱི་བར་དུ། སྐྱེ་བ་ཐོག་མ་དང་ཐ་མ་མ་མཆིས་པའི་
འཁོར་བ་ན་འཁོར་བའི་ཚེ། བདག་གིས་སྡིག་པ་མི་དགེ་བའི་
ལས་གང་བགྱིས་པ་དང་བགྱིད་དུ་སྩལ་བ་དང༌། རྗེས་སུ་ཡི་རང་
བ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་སོ་སོར་བཤགས་སོ། །ལན་གསུམ། བདག་
འབུལ་བ་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཅག་དུས་འདི་ནས་

བཟུང་སྟེ་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། སངས་
རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་བདག་ཉིད་
དུས་ཐམས་ཅད་དུ་ཡོང་ཡེ་དབུལ་གྱིས། སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བདག་ལ་ཐུགས་བརྩེ་བའི་
སླད་དུ་བདག་བཞེས་སུ་གསོལ། ལན་གསུམ། བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་
པ་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཅག་དུས་འདི་ནས་
བཟུང་སྟེ་ནམ་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། དངོས་
པོ་ཐམས་ཅད་དང་བྲལ་བ། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་
དང་གཟུང་བ་དང་འཛིན་པ་རྣམ་པར་སྤངས་པ། ཆོས་བདག་
མེད་པ་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར། རང་གི་སེམས་གདོད་ནས་མ་
སྐྱེས་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དུ་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་
ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་བསྐྱེད་
དོ། །འདི་ཡན་རྣམ་སྣང་མངོན་བྱང་གི་ཚིག་གོ་མཆན། ལན་གསུམ་བྱས་ཏེ་སྟོང་པ་
ཉིད་ལ་བློ་ཅི་ནུས་སུ་མཉམ་པར་གཞག དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ལ་སྙིང་རྗེ་
ཆེན་པོ་བསྐྱེད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་
སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བཅོམ་ལྡན་འདས་བདེ་

བར་གཤེགས་པ་བརྒྱད་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་
ལ་ཕྱག་མཆོད་ཐུགས་དམ་བསྐུལ་བ་ལ་སོགས་པའི་ལམ་གྱི་
རིམ་པ་ལ་གནས་པར་བྱའོ། །ལན་གསུམ་གྱིས་ཀུན་རྫོབ་བྱང་ཆུབ་
ཀྱི་སེམས་བསྐྱེད་ནས། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་
བའི་རྒྱུ་དང་ལྡན་པར་བྱ། སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་
དང་བྲལ་བར་བྱ། སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་
བར་བྱ། བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་ཉེ་རིང་གཉིས་དང་བྲལ་
བའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། །ཞེས་ཚད་མེད་བཞི་སྒོམ་པ་རྣ་
མས་སྔོན་འགྲོའོ། །དེ་ནས་ཆོ་གའི་དངོས་གཞིའི་དང་པོར་ས་གཞི་སོགས་བྱིན་གྱིས་བརླབ་
པ་ནི། དཀོན་མཆོག་རིན་ཆེན་གསུམ་གྱི་བདེན་པ་དང་། །སངས་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་བྱིན་རླབས་དང་། །ཚོགས་གཉིས་
ཡོངས་རྫོགས་མངའ་ཐང་ཆེན་པོ་དང་། །ཆོས་དབྱིངས་རྣམ་
དག་བསམ་མི་ཁྱབ་པའི་མཐུས།།བདེ་གཤེགས་བདུན་གྱི་མདོ་
ལས་གསུངས་པ་བཞིན། །རྒྱལ་བ་སྲས་བཅས་གདན་འཛོམ་
དཀྱིལ་འཁོར་དང་། །མཆོད་པའི་ཚོགས་སུ་སྦྱར་བ་འདི་དག་
ཀུན། །སྲས་བཅས་རྒྱལ་བའི་སྨོན་ལམ་ལས་གྲུབ་པའི། །བདེ་
བ་ཅན་སོགས་དག་པའི་ཞིང་རྣམས་བཞིན། །རིན་ཆེན་ས་གཞི་
མཉམ་ཡང་བདེ་འཇམ་གསལ། །མེ་ཏོག་གཅལ་བཀྲམ་

ཙན་དན་དྲི་བསུང་ལྡང་། །གསེར་དངུལ་མུ་ཏིག་བྱེ་མ་གྲམ་བུར་
བརྡལ། །རིན་ཆེན་ཕ་གུས་མཐའ་བསྐོར་ཡིད་འོང་བའི། །མེ་
ཏོག་སྣ་ཚོགས་ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན། །གསེར་གྱི་དྲིལ་བུ་
མེ་ཏོག་རྒྱན་ཕྲེང་སོགས། །ཕུན་ཚོགས་ཞིང་གི་བཀོད་པས་
བརྒྱན་གྱུར་ཅིག །ས་གཞི་བྱིན་རླབས་སོ། །དབུས་སུ་རིན་ཆེན་བདུན་
འབར་གཞལ་མེད་ཁང་། །དཔག་མེད་འཇིག་རྟེན་འགེངས་པའི་
འོད་ཟེར་ཅན། །ཐ་དད་གནས་ཀྱིས་ཕྱེ་བ་མཐའ་ཡས་པར། །
ལེགས་གནས་རྒྱ་ཁྱོན་ཡོངས་སུ་མ་ཆད་ཅིང་། །འཇིག་རྟེན་
ལས་འདས་དགེ་རྩ་ལས་བྱུང་བ། །ཀུན་ནས་བཀོད་འཕགས་
རྒྱལ་བའི་ཡེ་ཤེས་འཕྲུལ། །དབང་སྒྱུར་རྣམ་པར་རིག་པའི་
མཚན་ཉིད་ཅན། །ཤིན་ཏུ་རྣམ་དག་དེ་བཞིན་གཤེགས་པའི་
གནས། །བྱང་སེམས་ལྷ་སོགས་འདུས་པ་མཐའ་ཡས་པ། །
ཆོས་ཀྱི་དགའ་བས་འགྲོ་ཀུན་དོན་སེམས་ཤིང་། །བདུད་དང་
ཉོན་མོངས་གནོད་བྲལ་དྲན་པ་སོགས།།ཡོན་ཏན་འབྱུང་གནས་
རྣམ་ཐར་སྒོ་ལྡན་པ། །རིན་ཆེན་པདྨའི་རྒྱལ་པོས་བརྟེན་པ་ཡི།།
གཞལ་མེད་ཁང་མཆོག་ཆེན་པོ་འབྱུང་གྱུར་ཅིག །ཁང་བཟང་བྱིན་
རླབས་སོ། །དེ་དབུས་རིན་ཆེན་སེང་ཁྲི་པདྨའི་གདན། །མཛེས་
ཤིང་ཡངས་པར་བདེ་གཤེགས་བརྒྱད་ལ་སོགས། །རྒྱལ་བ་

རྒྱལ་སྲས་དམ་ཆོས་སྲུང་བའི་མགོན། །སོ་སོར་འཚམས་པའི་
གདན་བཟང་འབྱུང་གྱུར་ཅིག ། གདན་ཁྲི་བརླབ་པའོ། །ཕྱི་ནང་ཀུན་
ཏུ་ལྷ་མིའི་ཡོ་བྱད་མཆོག །རོལ་མོ་རྒྱན་ཕྲེང་ཞལ་ཟས་ན་བཟའ་
སོགས། །སྲས་བཅས་རྒྱལ་བའི་སྨོན་ལམ་ལས་བྱུང་བའི། །
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་གྱིས་མཛེས་གྱུར་ཅིག།མཆོད་པ་བརླབ་
པ་སྟེ་བཞི་སྐོར་རོ། །མཆོད་གཟུངས་གསུམ་མམ་བདུན་བརྗོད་ལ་སླར་ཡང་བདེན་པའི་
སྟོབས་ཀྱིས་སྨོན་ལམ་གདབ་པ་ནི། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་
དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་
བྱིན་གྱི་རླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་
ཐང་ཆེན་པོ་དང༌། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་
གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་ཇི་ལྟར་སྨོན་པ་དེ་དེ་བཞིན་དུ་
འགྲུབ་ཅིང་། འཕགས་པ་ཐམས་ཅད་ཀྱང་གདན་འཛོམས་ནས་
དེ་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཤིང་བཞེས་ཏེ་ལོངས་སྤྱོད་པར་
གྱུར་ཅིག །ཅེས་བྱའོ། །དེ་ནས་སྤྱན་འདྲེན་པ་ནི། བདག་ཅག་སྙིགས་མའི་
འགྲོ་བ་མགོན་མེད་ལ། །ཐུགས་རྗེས་ལྷག་པར་དགོངས་ཏེ་
ཞིང་མཆོག་ནས། །བདེ་གཤེགས་བདུན་དང་ཤཱཀྱའི་རྒྱལ་པོ་
སོགས། །རྒྱལ་བ་རྒྱ་མཚོ་རྒྱལ་སྲས་ཚོགས་དང་བཅས། །དམ་
ཆོས་སྲུང་མཛད་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། །མགོན་སྐྱབས་

དཔུང་གཉེན་སླད་དུ་སྤྱན་འདྲེན་ན། །ཡངས་པ་ཅན་དུ་བདེ་
བར་གཤེགས་པ་ཡིས། །མདོ་ཆོག་འདི་ཉིད་གསུངས་པའི་དུས་
བཞིན་དུ། །དེང་འདིར་མཆོད་ཚོགས་སྦྱར་བའི་དཀྱིལ་འཁོར་
འདིར། །རྫུ་འཕྲུལ་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་གཤེགས་ནས་
ཀྱང་། །གདན་འཛོམ་མཛད་ཅིང་བདག་སོགས་སེམས་ཅན་
རྣམས། །ཐུགས་རྗེ་ཆེན་པོས་བྱིན་གྱིས་བརླབ་པར་མཛོད། །
གཤེགས་བྱོན་སྐྱེ་འབྲི་མེད་པའི་སྐུ། །ཇི་ལྟར་སྨོན་བཞིན་ཡོད་
པ་ལྟར། །དཀར་པོ་འཆར་བའི་ཚུལ་བཞིན་དུ། །འཇིག་རྟེན་
སྐྱབས་སུ་གཤེགས་སུ་གསོལ། །བདེ་བར་གཤེགས་སོ་བཅོམ་
ལྡན་འདས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན།།བདག་
གིས་ཕུལ་བའི་མཆོད་ཡོན་འདི། །བཞེས་ནས་བདག་ལ་དགྱེས་
པར་མཛོད། །ཁྱོད་ཀྱི་རང་བཞིན་ཡོངས་དག་པས།།སྲེད་སོགས་
འཆང་བ་མི་མངའ་ཡང་། །བདག་ཅག་སྒྲིབ་པ་སྦྱང་སླད་དུ། །
གཙང་མ་ཆབ་ཀྱིས་སྐུ་ཁྲུས་གསོལ། །སྲབ་འཇམ་ཡང་པ་ལྷ་
ཡི་གོས།།མི་ཕྱེད་རྡོ་རྗེའི་སྐུ་བརྙེས་ལ།།མི་ཕྱེད་དད་པས་བདག་
འབུལ་ན། །བདག་ཀྱང་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །གཙང་དང་གདན་
ཁྲི་ཡངས་པ་ལ། །ཐོགས་དང་དོག་པ་མེད་པའི་སྐུ། །མཉམ་
ཉིད་ཚུལ་གྱིས་འདིར་བཞུགས་ལ། །བདེ་བར་སྦྱར་བ་བཞེས་

སུ་གསོལ། །དེ་ལྟར་སོ་སོའི་ཞིང་ཁམས་ནས་རྫུ་འཕྲུལ་གྱིས་
ནམ་མཁའ་ལ་གཤེགས་ཏེ། གཞལ་མེད་ཁང་གི་དབུས་སུ་སེང་
གེའི་ཁྲི་ཆེན་པོ་བརྒྱད་ལ་དེ་བཞིན་གཤེགས་པ་བརྒྱད་བཞུགས།
ཆོས་པོ་ཏི་ཡང་བཞུགས། བར་གྱི་སྣམ་བུ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་གླེང་གཞི་ལས་བྱུང་བ་སོགས་བྱང་ཆུབ་སེམས་དཔའ་
དཔག་ཏུ་མེད་པའི་ཚོགས་གདན་བཤམས་པ་ལ་བཞུགས།
དེའི་མདུན་དུ་འཇམ་དཔལ་དང་སྐྱབས་གྲོལ་དང་ཕྱག་ན་རྡོ་རྗེ་
གསུམ་གདན་འཛོམས་པས་སྔོན་གྱི་ཐུགས་དམ་བསྐུལ་ཞིང་
ཕྲིན་ལས་མཛད་པར་བཞུགས། གསུམ་པ་ལ་གཡས་གྲལ་དུ་
ཚངས་པ་བརྒྱ་བྱིན་དང༌། གཡོན་གྲལ་དུ་གནོད་སྦྱིན་གྱི་སྡེ་
དཔོན་བཅུ་གཉིས་དང་། སྒོ་བཞིར་རྒྱལ་པོ་ཆེན་པོ་བཞི་རྣམས་
རང་རང་གི་གདན་ལ་བཞུགས་ཏེ་དམ་བཅས་པ་སྒྲུབ་པར་
བསམ་མོ། །དེ་ལྟར་བཞུགས་པ་ལ་ཕྱག་སོགས་མཆོད་པ་འབུལ་བར་བྱ་སྟེ། སྟོན་
པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང་། །ཆོས་ཀྱི་རྒྱལ་བུ་འཇམ་
དཔལ་གཞོན་ནུའི་ཞབས། །བཀའ་དྲིན་མཚུངས་མེད་མཁན་
ཆེན་ཞི་འཚོ་སོགས།།དངོས་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་
ལོ། །ཉམ་ཐག་འགྲོ་རྣམས་སྒྲོལ་བའི་ཐུགས་རྗེ་ཅན། །བདེ་
གཤེགས་བདུན་དང་ཐུབ་དབང་དམ་པའི་ཆོས། །འཇམ་དཔལ་

སྐྱབས་གྲོལ་གསང་བདག་ཚངས་དབང་དང༌། །རྒྱལ་ཆེན་
གནོད་སྦྱིན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་སྲས་
བཅས་བཞུགས་པའི་ཕྱོགས་དེ་དང་། །ཉན་ཐོས་རང་རྒྱལ་སློབ་
དང་མི་སློབ་སྡེ། །སྐུ་གཟུགས་གླེགས་བམ་མཆོད་རྟེན་ལ་སོགས་
པ། །ཕྱག་བྱར་འོས་པ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ཁྱབ་
ཞིང་གི་རྒྱལ་བ་སྲས་བཅས་ལ། །ཡོན་ཏན་ཞིང་དུ་ལྷག་པར་
མོས་པའི་བློས། །འགྲོ་ཀུན་ཞིང་རྡུལ་གྲངས་སྙེད་ལུས་སྤྲུལ་
ནས། །སངས་རྒྱས་ཞིང་མཐར་རྟག་ཏུ་གུས་ཕྱག་འཚལ། །ཇི་
སྙེད་སུ་དག་སོགས་ཡན་ལག་བདུན་པ་བྱ། བཅོམ་ལྡན་གདན་འཛོམ་
ཆེན་པོ་དགོངས་སུ་གསོལ། །ལྔ་བརྒྱ་ཐ་མའི་སེམས་ཅན་སྐྱོབ་
པའི་སླད། །བདེ་གཤེགས་སྲས་བཅས་འཇིག་རྟེན་སྐྱོང་རྣམས་
ཀྱིས། །བདེན་པའི་སྨོན་ལམ་ཞལ་བཞེས་དམ་བཅའ་ཡིས། །
དུས་མཐར་ཆོས་ལྟར་བཅོས་པ་འབྱུང་བ་ན། །སྣ་ཚོགས་ལས་
ཀྱིས་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས། །མྱ་ངན་སྡུག་བསྔལ་
ནད་མང་ཕོངས་གྱུར་ཚེ། །སྐྱོབ་པར་འགྱུར་ཞེས་བདེན་གསུང་
ཚད་མའི་དོན། །མདོ་ལས་ཇི་ལྟར་འབྱུང་བ་དེ་བཞིན་དུ། །
བདག་ཅག་མདོ་སྡེའི་ཆོ་ག་བགྱིད་རྣམས་ལ། །བདེན་པའི་
བྱིན་རླབས་མངོན་སུམ་བསྩལ་ནས་ཀྱང་། །བསྟན་འགྲོའི་ཕན་

བདེ་འཕེལ་བར་མཛད་དུ་གསོལ། །ཞེས་སྤྱི་དང་། བྱེ་བྲག་ཏུ་སངས་
རྒྱས་བརྒྱད་ལ་ཕྱག་མཆོད་འབུལ་བ་སོགས་ནི།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཚན་ལེགས་པར་ཡོངས་
བསྒྲགས་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་མཚལ་ལོ། །མཆོད་དོ་
སྐྱབས་སུ་མཆིའོ། །ཞེས་པ་ལན་བདུན་མ་མཐར་བྱས་པ་ཅི་རིགས་པར་དད་པའི་
སེམས་ཀྱིས་རྩེ་གཅིག་ཏུ་བརྗོད་ནས། གསེར་གྱི་མདོག་ཅན་སྐྱབས་སྦྱིན་
ཕྱག་རྒྱ་ཅན། །སྨོན་ལམ་བརྒྱད་གྲུབ་ཚོགས་གཉིས་དཔལ་
གྱིས་བརྗིད། །གཞན་གྱིས་མི་ཐུབ་ཞིང་གི་དཔལ་གྱུར་པ། །
མཚན་ལེགས་ཡོངས་བསྒྲགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
མཚན་གྱི་མེ་ཏོག་རྒྱས་ཤིང་དག་པ་ལ། །དཔེ་བྱད་བཟང་པོའི་
འབྲུ་ཆགས་མཛེས་པའི་སྐུ། །གང་གིས་མཐོང་ཐོས་དྲན་པས་
དཔལ་གྱུར་པའི། །མཚན་ལེགས་ཡོངས་བསྒྲགས་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེང་འདིར་འཕགས་ཚོགས་དེ་དག་ཐམས་
ཅད་ལ། །མཆོད་ཡོན་བྱུག་པ་མེ་ཏོག་བདུག་སྤོས་དང་། །མར་
མེ་ཞལ་ཟས་སིལ་སྙན་རོལ་མོའི་ཚོགས།།གདུགས་དང་མཛེས་
པའི་བ་དན་ལ་སོགས་པ། །དངོས་སུ་ཇི་ལྟར་འབྱོར་པའི་མཆོད་
པ་དང༌། །ཕྱོགས་བཅུར་བདག་པོས་ཡོངས་སུ་མ་བཟུང་

བའི། །ལྷ་མིའི་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་ཀུན་དང་།།གཟུངས་
དང་རིག་པའི་མཐུ་དང་མོས་སྟོབས་ཀྱིས། །བསྐྱེད་པའི་མཆོད་
སྤྲིན་བཟང་པོ་སྤྱོད་པ་ཡི། །སྨོན་ལམ་ལས་བྱུང་རྒྱ་མཚོ་ཐམས་
ཅད་པ། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །ནམ་
མཁའི་མཐའ་ཀླས་རྒྱས་པར་བཀང་སྟེ་འབུལ། །བདག་གིས་
ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར། །ཉོན་མོངས་དབང་གིས་བགྱི་
འོས་མ་བགྱིས་ཤིང་།།མི་འོས་ལས་བགྱིས་སྡིག་ལྟུང་ཅི་བསགས་
པ། །གནོང་ཞིང་འགྱོད་པས་ཡང་དག་བཤགས་པར་བགྱི། །
འཕགས་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་ནི།།དུས་གསུམ་བསགས་
ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་
ཐམས་ཅད་ལ། །ཆོས་འཁོར་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ།།
འཇིག་རྟེན་སྒྲོན་མེ་མྱ་ངན་འདའ་བཞེད་པ། །དེ་ཀུན་མྱ་ངན་མི་
འདའ་བཞུགས་གསོལ་འདེབས། །འདིས་མཚོན་དགེ་ཀུན་
བདག་གཞན་མ་ལུས་པས། །བླ་མེད་བྱང་ཆུབ་མངོན་བྱེད་རྒྱུར་
བསྔོའོ། །རྒྱལ་བ་མཆོག་གི་སྨོན་ལམ་ཡེ་ཤེས་མཐུ། །བདེན་
པའི་གསུང་གིས་བསྔགས་པ་ཇི་བཞིན་དུ། །གུས་པའི་ཡིད་
ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །མཚན་ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་
ཕུལ་བའི་མཐུས། །བཅོམ་ལྡན་མཚན་ལེགས་ཡོངས་བསྒྲགས་

རྒྱལ་པོ་ཡིས། །སྔོན་ཚེ་སྨོན་ལམ་རྣམ་བརྒྱད་བཏབ་པའི་འབྲས།།
དཔག་མེད་མཁྱེན་བརྩེ་ནུས་མཐུའི་བྱིན་རླབས་ཀྱིས། །དེང་
འདིར་བདག་སོགས་འགྲོ་བས་ལོངས་སྤྱོད་ཤོག །གང་མཚན་
ཐོས་པས་བྱང་ཆུབ་སྙིང་པོའི་བར། །སྣ་ཚོགས་ནད་དང་རིམས་
དང་གཤེད་བྱེད་དང་།།བྱད་དང་རོ་ལངས་འཇིགས་པས་གཙེས་
པ་དང་། །སྡིག་པ་ཅན་གྱི་གདོན་རྣམས་ཞི་གྱུར་ཅིག །འོན་ལོང་
སྨོན་པ་ཤ་བཀྲ་ཅན་དང་ནི། །ནད་ཚབ་ཆེན་པོས་བཏབ་པ་དེ་
དག་ཀྱང་། །བྱང་ཆུབ་བར་དུ་དབང་པོ་ཀུན་ཚངས་ཤིང་། །ནད་
དང་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་ཆད་གྱུར། །དུག་གསུམ་གྱིས་
བསྒྲིབ་ཆོས་སྤངས་མཚམས་མེད་སོགས། །མི་དགེའི་ལས་ཀྱིས་
ངན་སོང་འགྲོ་རྣམས་ཀྱང་། །ལས་ཀྱི་སྒྲིབ་ཟད་ངན་སོང་རྒྱུན་
ཆད་དེ། །བྱང་ཆུབ་བར་དུ་ལྷ་མིའི་བདེ་མྱོང་ཤོག །གང་དག་
ཟས་སྐོམ་གོས་ལ་སོགས་པ་ཡིས། །དབུལ་བར་གྱུར་པའི་སྡུག་
བསྔལ་ལྡན་རྣམས་ཀྱང་། །བྱང་ཆུབ་བར་དུ་དབྱིག་དང་གོས་
སོགས་ཀྱི། །ཡོ་བྱད་འདོད་དགུ་འཕེལ་བས་འབྱོར་གྱུར་ཅིག །
བཅིངས་དང་བརྡེག་དང་གོ་རར་གཞུག་པ་དང་། །མཚོན་ཆའི་
ཚོགས་ཀྱིས་ལུས་ལ་གཟིར་རྣམས་ཀྱང་། །བྱང་ཆུབ་བར་དུ་
བརྡེག་དང་འཆིང་སོགས་ཀྱི། །ལུས་ཀྱི་གདུང་བ་ཐམས་ཅད་

བྲལ་གྱུར་ཅིག །མགོན་མེད་ལུས་ལ་གདུང་བའི་མེ་འབར་བ། །
སྟག་སེང་དོམ་དྲེད་སྦྲུལ་གྱིས་འཇིགས་པ་རྣམས། །བྱང་ཆུབ་
བར་དུ་སྟག་སོགས་བྱམས་ལྡན་ཞིང་། །འཇིག་མེད་ཞི་བའི་
གནས་ལ་གནས་གྱུར་ཅིག །སེམས་ཅན་གང་དག་ཕན་ཚུན་
འཐབ་པ་དང་། ། རྩོད་དང་འགྱེད་དང་འཁྲུགས་པས་སྐྲག་པ་
རྣམས། །བྱང་ཆུབ་བར་དུ་འཐབ་སོགས་མི་འབྱུང་བར། །ཕན་
ཚུན་བྱམས་པའི་སེམས་ལ་གནས་གྱུར་ཅིག །གང་དག་ཆུ་དང་
ཆུ་ཀླུང་རྒྱ་མཚོའི་ནང་། །གླིང་དུ་མ་ཕྱིན་འཇིགས་པས་མནར་བ་
རྣམས། །བྱང་ཆུབ་བར་དུ་ཆུ་ཡིས་འཇིགས་པ་ལས། །དབུགས་
འབྱིན་བདེ་བར་བརྒལ་བ་ཉིད་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་
གྱུར་ཚེ་སངས་རྒྱས་ཀྱི། ། ཞིང་དེར་བརྫུས་སྐྱེས་གཟུངས་
སོགས་ཡོན་ཏན་རྫོགས། །མཚན་ལེགས་ཡོངས་བསྒྲགས་ལ་
སོགས་རྒྱལ་ཀུན་ལས། །བཀའ་ལུང་ནོད་ཅིང་མཉེས་པར་བྱེད་
གྱུར་ཅིག།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་དང་ཟླ་བ་
དང་པདྨས་རབ་ཏུ་བརྒྱན་པ་མཁས་པ་གཟི་བརྗིད་སྒྲ་དབྱངས་
ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །ལན་
བདུན་སོགས་བརྗོད།

སྐུ་མདོག་སེར་པོ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །སྨོན་ལམ་བརྒྱད་
གྲུབ་ཚོགས་གཉིས་དཔལ་གྱིས་བརྗིད། །རིན་ཆེན་ལྡན་པའི་
ཞིང་གི་དཔལ་གྱུར་པ།།རིན་ཆེན་ཟླ་བའི་ཞབས་ལ་ཕྱག་འཚལ་
ལོ། །རིན་ཆེན་ཟླ་དང་པདྨས་རབ་བརྒྱན་ཅིང་། །ཤེས་བྱ་ཀུན་
ལ་མཁས་ཤིང་མཁྱེན་པ་རྒྱས།།རྒྱ་མཚོ་ལྟ་བུར་ཟབ་པའི་གསུང་
མངའ་བ། །སྒྲ་དབྱངས་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དེང་འདིར་འཕགས་ཚོགས༔སོགས་གོང་བཞིན་དང་། རྒྱལ་བ་མཆོག་
གི་སྨོན་ལམ་ཡེ་ཤེས་མཐུ། །བདེན་པའི་གསུང་གིས་བསྔགས་
པ་ཇི་བཞིན་དུ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །
མཚན་ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། །བཅོམ་
ལྡན་གཟི་བརྗིད་སྒྲ་དབྱངས་རྒྱལ་པོ་ཡིས། །སྔོན་ཚེ་སྨོན་ལམ་
རྣམ་བརྒྱད་བཏབ་པའི་འབྲས། །དཔག་མེད་མཁྱེན་བརྩེ་ནུས་
མཐུའི་བྱིན་རླབས་ཀྱིས། །དེང་འདིར་བདག་སོགས་འགྲོ་བས་
ལོངས་སྤྱོད་ཤོག །ཞིང་ལས་ཚོང་སོགས་གཡེང་བ་སྣ་ཚོགས་
ཀྱིས།།དགེ་བའི་སེམས་བྲལ་འཁོར་བར་སྡུག་བསྔལ་རྣམས། །
བྱང་ཆུབ་མཆོག་བར་ལོངས་སྤྱོད་ཕུན་ཚོགས་ཤིང་།།བྱང་སེམས་
དགེ་འཕེལ་འཁོར་བའི་གདུང་བྲལ་ཤོག །སྐྱེ་གནས་བཞིས་
བསྡུས་ཚ་གྲང་བཀྲེས་སྐོམ་གྱིས། །གདུང་རྣམས་སྒྲིབ་ཟད་སྐྱེ་

བའི་ཐ་མར་གྱུར། །བྱང་ཆུབ་བར་དུ་སྐྱེ་བའི་སྡུག་བསྔལ་ལས།།
ཐར་ཞིང་ལྷ་ཡི་བདེ་བ་མྱོང་གྱུར་ཅིག །ཉོན་མོངས་མང་ལྡན་
བཙའ་བའི་གདུང་སོགས་ཀྱིས། །སྐྱེ་བའི་གནས་ཀྱིས་སྐྱོ་བའི་
བུད་མེད་རྣམས། །སྡུག་བསྔལ་རྒྱུན་ཆད་སྐྱེ་བའི་ཐ་མར་གྱུར།།
བྱང་ཆུབ་བར་དུ་སྐྱེས་པ་ཉིད་ཐོབ་ཤོག །འཆི་དང་དགྲ་དང་
དགོན་པས་གཙེས་པ་དང་། །ཕ་མ་བཤེས་སོགས་ཉེ་དུའི་མྱ་
ངན་གྱིས། །མནར་རྣམས་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ཡང་། །མྱ་
ངན་སྡུག་བསྔལ་ཐམས་ཅད་བྲལ་གྱུར་ཅིག །སྣ་ཚོགས་ལས་
མཐར་སྤྱོད་ཅིང་མུན་པར་རྒྱུ། །གདོན་གྱིས་གཙེས་རྣམས་བྱང་
ཆུབ་སྙིང་པོའི་བར། །མུན་པ་དང་བྲལ་གདོན་རྣམས་བྱམས་
པས་གནས།།སྣ་ཚོགས་མཆོད་དང་རིམ་གྲོར་བརྩོན་གྱུར་ཅིག།
དམན་པར་མོས་ཤིང་ཤེས་རབ་དྲན་པ་ཉམས།།དགེ་བའི་སེམས་
བྲལ་མཆོག་གསུམ་བརྗེད་རྣམས་ཀྱང་། །བྱང་ཆུབ་བར་དུ་ཏིང་
འཛིན་གཟུངས་སོགས་གྲུབ། །ཤེས་རབ་ཆེན་པོས་དགེ་ཆོས་
སྤེལ་གྱུར་ཅིག །ཐེག་པ་དམན་པར་མོས་ཤིང་བླ་མེད་ཀྱི། །ས་
ལ་རྒྱབ་ཀྱིས་ཕྱོགས་རྣམས་བྱང་ཆུབ་བར། །ཉན་རང་སེམས་
བྲལ་བྱང་ཆུབ་སེམས་ལྡན་ཞིང་། །བྱང་ཆུབ་མཆོག་ལས་ཕྱིར་
མི་ལྡོག་གྱུར་ཅིག །ཟད་པའི་བསྐལ་བར་འཛམ་བུའི་གླིང་ཀུན་

ཏུ། །འབར་བས་འཁྲུགས་ཏེ་སྐྱབས་མེད་སྡུག་བསྔལ་རྣམས།།
མྱ་ངན་ཀུན་བྲལ་བསིལ་བའི་དངོས་པོ་ཐོབ། །རྒྱལ་བའི་ཞབས་
དྲུང་བརྫུས་ཏེ་སྐྱེ་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་གྱུར་ཚེ་སངས་
རྒྱས་ཀྱི། །ཞིང་དེར་བརྫུས་སྐྱེས་གཟུངས་སོགས་ཡོན་ཏན་
རྫོགས། །སྒྲ་དབྱངས་རྒྱལ་པོ་ལ་སོགས་རྒྱལ་ཀུན་ལས། །
བཀའ་ལུང་ནོད་ཅིང་མཉེས་པར་བྱེད་གྱུར་ཅིག །བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟང་དྲི་མེད་རིན་ཆེན་སྣང་
བརྟུལ་ཞུགས་གྲུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
མཆིའོ།།བདུན་སོགས་བརྗོད། འཛམ་བུའི་གསེར་འདྲ་ཆོས་སྟོན་ཕྱག་
རྒྱ་ཅན།།སྨོན་ལམ་བཞི་གྲུབ་ཚོགས་གཉིས་དཔལ་གྱིས་བརྗིད།།
སྤོས་ཀྱིས་ཡོངས་གང་ཞིང་གི་དཔལ་གྱུར་པ། །གསེར་བཟང་
དྲི་མེད་སྣང་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་བུ་ཆུ་བོའི་གསེར་ལྟར་
ལྷང་ངེ་བ། །ཉི་མ་སྟོང་བས་ལྷག་པའི་གཟི་བརྗིད་འབར། །དྲི་
མེད་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུའི་སྐུ། །གསེར་བཟང་དྲི་མེད་
སྣང་ལ་ཕྱག་འཚལ་ལོ། །དེང་འདིར་འཕགསཚོགས་ཟསོགས་དང་།
རྒྱལ་བ་མཆོག་གི་སྨོན་ལམ་ཡེ་ཤེས་མཐུ། །བདེན་པའི་གསུང་
གིས་བསྔགས་པ་ཇི་བཞིན་དུ།།གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་

བྱས་ཏེ།།མཚན་ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས།།
བཅོམ་ལྡན་གསེར་བཟང་དྲི་མེད་སྣང་བ་ཡིས། །སྔོན་ཚེ་སྨོན་
ལམ་རྣམ་བཞི་བཏབ་པའི་འབྲས། །དཔག་མེད་མཁྱེན་བརྩེ་
ནུས་མཐུའི་བྱིན་རླབས་ཀྱིས། །དེང་འདིར་བདག་སོགས་འགྲོ་
བས་ལོངས་སྤྱོད་ཤོག །གང་དག་སྲོག་གཅོད་ལས་མང་བགྱིས་
པ་ཡིས། །ཚེ་ཐུང་ནད་མང་མེ་ཆུ་དུག་མཚོན་གྱིས། །འཆི་བ་
རྣམས་ཀྱང་ལས་སྒྲིབ་དེ་ཟད་ནས། །དུས་མིན་འཆི་བྲལ་ཚེ་
རིང་ནད་མེད་གྱུར། །སྣ་ཚོགས་མི་དགེའི་ལས་དང་གཞན་གྱི་
རྫས། །ཕྲོགས་པས་དབུལ་པོར་སྐྱེས་ཏེ་སྡུག་བསྔལ་རྣམས། །
བྱང་ཆུབ་བར་དུ་སྡིག་པ་ཀུན་བྲལ་ཏེ། །དབང་ཕྱུག་ཕུན་ཚོགས་
མ་ཚང་མེད་ཐོབ་ཤོག།གནོད་སེམས་དབང་གིས་ཕན་ཚུན་སྲོག་
གཅོད་ཅིང་། འཐབ་པ་རྣམས་ཀྱང་བླ་མེད་བྱང་ཆུབ་བར།།ཕན་
ཚུན་ཕ་མ་ལྟ་བུའི་འདུ་ཤེས་ཀྱིས། །བྱམས་པ་ཆེན་པོའི་སེམས་
ལ་གནས་གྱུར་ཅིག །དུག་གསུམ་དབང་གིས་ཁྲིམས་འཆལ་
སྡིག་སྤྱོད་པས། །ངན་སོང་འགྲོ་རྣམས་བླ་མེད་བྱང་ཆུབ་བར། །
སྒྲིབ་བྱང་ཉོན་མོངས་རྣམས་བྲལ་ཚུལ་ཁྲིམས་མཆོག །འཛིན་
ཅིང་བྱང་ཆུབ་སེམས་དང་ལྡན་གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་
གྱུར་ཚེ་སངས་རྒྱས་ཀྱི། །ཞིང་དེར་བརྫུས་སྐྱེས་གཟུངས་སོགས་

ཡོན་ཏན་རྫོགས། །གསེར་བཟང་དྲི་མེད་ལ་སོགས་རྒྱལ་ཀུན་
ལས། །བཀའ་ལུང་ནོད་ཅིང་མཉེས་པར་བྱེད་གྱུར་ཅིག །བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །བདུན་སོགས་བརྗོད། སྐུ་
མདོག་དམར་སྐྱ་མཉམ་བཞག་ཕྱག་རྒྱ་ཅན། །སྨོན་ལམ་བཞི་
གྲུབ་ཚོགས་གཉིས་དཔལ་གྱིས་བརྗིད། །མྱ་ངན་མེད་པའི་ཞིང་
གི་དཔལ་གྱུར་པ། །མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་
ལོ། །མྱ་ངན་འདས་ཞི་བདེ་བའི་མཆོག་བརྙེས་པ། །འགྲོ་བའི་
སྡུག་བསྔལ་གདུང་བ་ཞི་མཛད་ཅིང་། །འགྲོ་དྲུག་མགོན་དང་
དཔལ་དུ་གྱུར་པ་ཡི།།མྱ་ངན་མེད་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་
ལོ། །དེང་འདིར་འཕགས་ཚོགསཋསོགས། རྒྱལ་བ་མཆོག་གི་
སྨོན་ལམ་ཡེ་ཤེས་མཐུ། །བདེན་པའི་གསུང་གིས་བསྔགས་
པ་ཇི་བཞིན་དུ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །
མཚན་ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། ། བཅོམ་
ལྡན་མྱ་ངན་མེད་མཆོག་རྒྱལ་པོ་ཡིས། །སྔོན་ཚེ་སྨོན་ལམ་རྣམ་
བཞི་བཏབ་པའི་འབྲས། །དཔག་མེད་མཁྱེན་བརྩེ་ནུས་མཐུའི་
བྱིན་རླབས་ཀྱིས། །དེང་འདིར་བདག་སོགས་འགྲོ་བས་ལོངས་

སྤྱོད་ཤོག །མྱ་ངན་སྡུག་བསྔལ་ཡིད་མི་བདེ་བ་དང་། །འཁྲུགས་
པ་མང་བས་སྡུག་བསྔལ་མྱོང་བ་རྣམས།།མྱ་ངན་སོགས་ཞི་སྡུག་
པ་དང་བྲལ་བའི། །སྡུག་བསྔལ་རྒྱུན་ཆད་ཚེ་རིང་ཉིད་གྱུར་ཅིག།
སྣ་ཚོགས་སྡིག་བྱས་མནར་མེད་འགྲོ་བ་རྣམས། །རྒྱལ་བའི་འོད་
ཀྱིས་རེག་པས་སྡིག་བྱང་ནས། །སྡུག་བསྔལ་དེ་ལས་ཐར་ཏེ་
བྱང་ཆུབ་བར།།ལྷ་མིའི་བདེ་བ་མཆོག་ཏུ་མྱོང་གྱུར་ཅིག །གཞན་
ནོར་ཕྲོགས་པ་མི་དགེའི་ལས་དབང་གིས། །དབུལ་ཞིང་བཀྲེས་
སྐོམ་ཁ་དོག་ངན་པ་རྣམས། །བྱང་ཆུབ་བར་དུ་ལོངས་སྤྱོད་ཕུན་
ཚོགས་ཤིང་། །ལྷ་ཡི་ལུས་ཀྱི་ཁ་དོག་ལྡན་གྱུར་ཅིག།གནོད་སྦྱིན་
སྲིན་པོ་ཤ་ཟ་འབྱུང་པོ་ཡིས། །གཅེས་ཤིང་མདངས་ཕྲོགས་སྣ་
ཚོགས་ནད་བཅས་རྣམས། །བྱང་ཆུབ་བར་དུ་གདོན་རྣམས་
བྱམས་བྱེད་ཅིང་། །སྣ་ཚོགས་ནད་ཀྱི་འདམ་ལས་ཐར་གྱུར་
ཅིག །འདི་ནས་ཤི་འཕོས་གྱུར་ཚེ་སངས་རྒྱས་ཀྱི། །ཞིང་དེར་
བརྫུས་སྐྱེས་གཟུངས་སོགས་ཡོན་ཏན་རྫོགས།།མྱ་ངན་མེད་
མཆོག་ལ་སོགས་རྒྱལ་ཀུན་ལས། །བཀའ་ལུང་ནོད་ཅིང་མཉེས་
པར་བྱེད་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་
བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་

སྐྱབས་སུ་མཆིའོ། །བདུན་སོགས་བརྗོད། སྐུ་མདོག་དཀར་དམར་
ཆོས་སྟོན་ཕྱག་རྒྱ་ཅན། །སྨོན་ལམ་བཞི་གྲུབ་ཚོགས་གཉིས་
དཔལ་གྱིས་བརྗིད། །ཆོས་ཀྱི་རྒྱལ་མཚན་ཞིང་གི་དཔལ་གྱུར་
པ། །ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།ཆོས་
སྒྲ་ཆེན་པོས་ཕ་རོལ་རྒོལ་བ་འཇོམས། །རྒྱ་མཚོ་ལྟ་བུར་ཟབ་
པའི་ཐུགས་མངའ་བས། །འགྲོ་བའི་དུག་གསུམ་མ་ལུས་ཞི་
མཛད་པ།།ཆོས་བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།
དེང་འདིར་འཕགས་ཚོགས་སོགས། རྒྱལ་བ་མཆོག་གི་སྨོན་ལམ་
ཡེ་ཤེས་མཐུ། །བདེན་པའི་གསུང་གིས་བསྔགས་པ་ཇི་བཞིན་
དུ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །མཚན་ནས་
བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། །བཅོམ་ལྡན་ཆོས་
བསྒྲགས་རྒྱ་མཚོའི་དབྱངས་མཆོག་གིས། །སྔོན་ཚེ་སྨོན་ལམ་
རྣམ་བཞི་བཏབ་པའི་འབྲས། །དཔག་མེད་མཁྱེན་བརྩེ་ནུས་
མཐུའི་བྱིན་རླབས་ཀྱིས། །དེང་འདིར་བདག་སོགས་འགྲོ་བས་
ལོངས་སྤྱོད་ཤོག །ལོག་ལྟའི་གནས་སྐྱེས་མཆོག་གསུམ་དད་པ་
བྲལ། །བྱང་ཆུབ་སེམས་སྤངས་རྣམས་ཀྱང་སྒྲིབ་ཟད་ནས། །
བྱང་ཆུབ་མཆོག་བར་ཡང་དག་ལྟ་བ་དང༌། །མི་ལྡོག་དད་དང་
བྱང་སེམས་ལྡན་གྱུར་ཅིག །ཆོས་མེད་མཐའ་ཁོབ་ཡུལ་སྐྱེས་

སྡིག་གྲོགས་རྒྱུས། །སྡིག་བྱེད་དགེ་ཉམས་ངན་སོང་གཞོལ་
རྣམས་ཀྱིས། །སངས་རྒྱས་ཆོས་ཀྱི་སྒྲ་ཐོས་སྒྲིབ་བྱང་ནས། །
བྱང་ཆུབ་བར་དུ་བྱང་སེམས་ལྡན་གྱུར་ཅིག །གང་དག་གོས་
རྒྱན་ཕྲེང་བ་ལ་སོགས་དང་། །བྲལ་བའི་དབང་གིས་གདུང་ཞིང་
སྡིག་བྱེད་རྣམས། །བྱང་ཆུབ་བར་དུ་བསམ་པ་ཙམ་གྱིས་ཀྱང་།།
ལོངས་སྤྱོད་མ་ཚང་མེད་པ་ཐོབ་གྱུར་ཅིག །ཕན་ཚུན་འཐབ་ཅིང་
མཚོན་སོགས་བསྣུན་པ་རྣམས། །འཚེ་ལས་ཕྱིར་ཕྱོགས་བྱམས་
ལྡན་སྲོག་མི་འགག།བྱང་ཆུབ་བར་དུ་རང་གི་རྫས་ལོངས་སྤྱོད།།
དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་ཉིད་གྱུར་ཅིག །འདི་ནས་ཤི་
འཕོས་གྱུར་ཚེ་སངས་རྒྱས་ཀྱི། །ཞིང་དེར་བརྫུས་སྐྱེས་གཟུངས་
སོགས་ཡོན་ཏན་རྫོགས། །ཆོས་བསྒྲགས་རྒྱ་མཚོ་ལ་སོགས་
རྒྱལ་ཀུན་ལས། །བཀའ་ལུང་ནོད་ཅིང་མཉེས་པར་བྱེད་གྱུར་
ཅིག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་རྒྱ་མཚོ་མཆོག་གི་
བློས་རྣམ་པར་རོལ་བ་མངོན་པར་མཁྱེན་པའི་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །བདུན་སོགས་བརྗོད། བྱི་
རུའི་མདོག་ཅན་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །སྨོན་ལམ་བཞི་གྲུབ་
ཚོགས་གཉིས་དཔལ་གྱིས་བརྗིད། །རིན་ཆེན་རྒྱ་མཚོའི་ཞིང་གི་

དཔལ་གྱུར་པ། །མངོན་མཁྱེན་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་ཀྱི་བློ་གྲོས་གཏིང་དཔག་དཀའ་བའི་ཐུགས། །རྣམ་དག་
ཆོས་ཀྱི་དབྱིངས་ལ་རོལ་མཛད་ཅིང་། །ཤེས་བྱ་མ་ལུས་མངོན་
སུམ་གཟིགས་པ་པོ། །མངོན་མཁྱེན་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་
ལོ། །དེང་འདིར་འཕགས་ཚོགསཋསོགས། རྒྱལ་བ་མཆོག་གི་སྨོན་
ལམ་ཡེ་ཤེས་མཐུ། །བདེན་པའི་གསུང་གིས་བསྔགས་པ་ཇི་
བཞིན་དུ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །མཚན་
ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། །བཅོམ་ལྡན་
ཆོས་ཀྱི་རྒྱ་མཚོ་མངོན་མཁྱེན་གྱིས། །སྔོན་ཚེ་སྨོན་ལམ་རྣམ་
བཞི་བཏབ་པའི་འབྲས། །དཔག་མེད་མཁྱེན་བརྩེ་ནུས་མཐུའི་
བྱིན་རླབས་ཀྱིས། །དེང་འདིར་བདག་སོགས་འགྲོ་བས་ལོངས་
སྤྱོད་ཤོག །ཞིང་ལས་ཚོང་དང་འཐབ་རྩོད་སྡིག་བྱེད་རྣམས། །
གང་མཚན་ཐོས་པས་བསམ་མ་ཐག་ཏུ་ཡང་། །འཚོགས་ཆོས་
ཀུན་འབྱོར་གནོད་པའི་སེམས་ཞི་སྟེ།།རྟག་ཏུ་དགེ་བའི་ཆོས་ལ་
སྤྱོད་གྱུར་ཅིག།གང་དག་མི་དགེ་བཅུ་ཡི་ལས་བྱས་ནས།།དམྱལ་
བར་གཞོལ་བ་རྣམས་ཀྱིས་སངས་རྒྱས་མཚན། །ཐོས་ནས་དགེ་
བཅུའི་ལས་ལམ་དང་ལྡན་ཞིང་། །སུ་ཡང་དམྱལ་བར་འགྲོ་བར་
མ་གྱུར་ཅིག།བརྡེག་སོགས་ཆད་པས་གསད་འོས་གཞན་དབང་

ཅན། །རྒྱལ་བའི་མཚན་ཐོས་སངས་རྒྱས་འོད་ཀྱིས་རེག །བྱང་
ཆུབ་བར་དུ་བརྡེག་སོགས་རྒྱུན་ཆད་ནས། །བླ་མེད་རང་དབང་
ཕུན་ཚོགས་ཐོབ་གྱུར་ཅིག །མི་དགེའི་ལས་ཀྱིས་ཚེ་ཐུང་འཆི་
རྣམས་ཀྱིས། །རྒྱལ་བའི་མཚན་ཐོས་བདེ་འགྲོའི་གནས་སུ་
སྐྱེས།།བྱང་ཆུབ་བར་དུ་ལྷ་མིའི་བདེ་མྱོང་ཞིང་། །སྡིག་བྱང་དུས་
མིན་འཆི་བྲལ་ཚེ་རིང་ཤོག །འདི་ནས་ཤི་འཕོས་གྱུར་ཚེ་སངས་
རྒྱས་ཀྱི། །ཞིང་དེར་བརྫུས་སྐྱེས་གཟུངས་སོགས་ཡོན་ཏན་
རྫོགས། །མངོན་མཁྱེན་རྒྱལ་པོ་ལ་སོགས་རྒྱལ་ཀུན་ལས། །
བཀའ་ལུང་ནོད་ཅིང་མཉེས་པར་བྱེད་གྱུར་ཅིག །བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་པོ་
ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། །བདུན་སོགས་
བརྗོད། སྐུ་མདོག་སྔོན་པོ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །བཅུ་གཉིས་
སྨོན་གྲུབ་ཚོགས་གཉིས་དཔལ་གྱིས་བརྗིད། །བེ་ཌཱུརྱ་སྣང་ཞིང་
གི་དཔལ་གྱུར་པ། །སྨན་པའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཐུགས་རྗེས་ཀུན་ལ་སྙོམས་པའི་བཅོམ་ལྡན་འདས། །མཚན་
ཙམ་ཐོས་པས་ངན་འགྲོའི་སྡུག་བསྔལ་སེལ།།དུག་གསུམ་ནད་
སེལ་སངས་རྒྱས་སྨན་གྱི་བླ། །བཻ་ཌཱུརྱ་ཡི་འོད་ལ་ཕྱག་འཚལ་

ལོ། །གང་གི་སྐུ་ནི་ཨིནྡྲ་ནཱི་ལའི་མདོག །མཚན་དཔེ་ཉི་མའི་
འོད་སྟོང་འབར་བའི་མཁའ།།ཀུན་ལ་ཞི་བདེའི་གོ་སྐབས་འབྱེད་
པའི་དབྱིངས། ། བཅོམ ལྡན་སྨན་བླའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་གསུང་ནི་དྲི་ཟའི་རྒྱུད ་སྟོང་ལྟར། །ཚངས་པའི་དབྱིངས་
ཀྱིས་སྣ་ཚོགས་གདུལ་བྱའི་ཡིད། །ཀུན་ཏུ་ཚིམ་བྱེད་གསུང་
རབ་རྒྱ་མཚོའི་གཏེར། །བཅོམ་ལྡན་སྨན་བླའི་གསུང་ལ་ཕྱག་
འཚལ་ལོ།།གང་གི་ཐུགས་ནི་ཡེ་ཤེས་རྒྱ་མཚོའི་ངང༌།།དམིགས་
མེད་ཐུགས་རྗེའི་རྦ་རླབས་ཆེར་གཡོས་ཤིང་། །སྨོན་ལམ་རྒྱ་
མཚོ་མཛད་པ་ལྷུན་གྲུབ་པའི། །བཅོམ་ལྡན་སྨན་བླའི་ཐུགས་
ལ་ཕྱག་འཚལ་ལོ། །དེང་འདིར་འཕགས་ཚོགསསོགས། རྒྱལ་
བ་མཆོག་གི་སྨོན་ལམ་ཡེ་ཤེས་མཐུ། །བདེན་པའི་གསུང་གིས་
བསྔགས་པ་ཇི་བཞིན་དུ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་
བྱས་ཏེ།།མཚན་ནས་བརྗོད་ཅིང་ཕྱག་མཆོག་ཕུལ་པའི་མཐུས།།
བཅོམ་ལྡན་སྨན་བླ་བཻ་ཌཱུརྱ་འོད་ཀྱིས། །སྔོན་ཚེ་སྨོན་ལམ་བཅུ་
གཉིས་བཏབ་པའི་འབྲས། །དཔག་མེད་མཁྱེན་བརྩེ་ནུས་
མཐུའི་བྱིན་རླབས་ཀྱིས། །དེང་འདིར་བདག་སོགས་འགྲོ་བས་
ལོངས་སྤྱོད་ཤོག །སྨན་པའི་རྒྱལ་པོ་རྒྱལ་བ་མཆོག་གི་སྐུའི། །
འོད་ཀྱིས་དཔག་མེད་འཇིག་རྟེན་སྣང་བྱེད་ཅིང་། །མཚན་

དཔེས་ལེགས་པར་བརྒྱན་པ་སངས་རྒྱས་སྐུ། །དེ་འདྲར་སེམས་
ཅན་ཀུན་ཀྱང་འགྱུར་བར་ཤོག །གང་སྐུ་དྲི་མེད་བེ་ཌཱུརྱ་ལྟ་
བུ། །གཟི་བརྗིད་དཔལ་འབར་འོད་ཟེར་དྲྭ་བ་ཡིས། །མུན་པར་
རྒྱུ་བའི་འགྲོ་ཀུན་སྣང་བྱས་ནས། །དགའ་མགུར་འགྲོ་ཞིང་དགེ་
ལས་བྱེད་གྱུར་ཅིག །རྒྱལ་བའི་ཐབས་དང་ཤེས་རབ་དཔག་
མེད་མཐུས། །འཇིག་རྟེན་དཔག་ཏུ་མེད་པའི་སེམས་ཅན་
རྣམས།།ལོངས་སྤྱོད་མི་ཟད་པ་དང་ལྡན་གྱུར་ནས། །སུ་ཡང་ཅིས་
ཀྱང་བྲེལ་བ་མེད་གྱུར་ཅིག །གང་དག་ལམ་ངན་ཞུགས་པའི་
འགྲོ་བ་རྣམས། །བྱང་ཆུབ་མཆོག་གི་ལམ་ལ་འགོད་པ་དང་། །
ཉན་རང་དམན་པའི་ལམ་དུ་ཞུགས་རྣམས་ཀྱང་། །ཐེག་པ་ཆེན་
པོའི་ལམ་ལ་གཟུད་གྱུར་ཅིག །གང་གི་དྲུང་ནས་ཚངས་པར་
སྤྱོད་པ་དང༌། །མཚན་ཐོས་རྣམས་ཀྱང་སྡོམ་པ་གསུམ་དང་
ལྡན། །ཚུལ་ཁྲིམས་མི་ཉམས་ཚུལ་ཁྲིམས་འཆལ་གྱུར་ནས། །
སུ་ཡང་ངན་འགྲོར་འགྲོ་བར་མ་གྱུར་ཅིག །ལུས་ངན་དབང་
པོ་མི་ཚང་མདོག་མི་སྡུག །རྒུར་བོ་ཤ་བཀྲ་ཞར་ལོང་འོན་པ་
སོགས། །ཡན་ལག་སྐྱོན་ཅན་སྨྱོན་པ་ནད་ཅན་རྣམས། །སྒྲིབ་
བྱང་དབང་པོ་ཡན་ལག་རྫོགས་གྱུར་ཅིག །སྣ་ཚོགས་ནད་ཀྱིས་
གཟིར་ཞིང་སྐྱབས་མེད་པ། །དབུལ་བས་འཚོགས་ཆས་དང་

བྲལ་སྡུག་བསྔལ་རྣམས། །མཚན་ཐོས་ཙམ་གྱིས་བྱང་ཆུབ་
སྙིང་པོའི་བར། །ནད་གནོད་ཀུན་བྲལ་ཕུན་ཚོགས་འབྱོར་
གྱུར་ཅིག །གང་དག་བུད་མེད་སྐྱོན་གྱིས་ཡིད་དབྱུང་ནས། ། སྐྱེ་
གནས་དེ་ལས་ཐར་བར་འདོད་པ་རྣམས། །བུད་མེད་དངོས་
པོ་དག་ལས་སླར་ལོག་ནས། །བྱང་ཆུབ་བར་དུ་སྐྱེས་པ་ཉིད་
ཐོབ་ཤོག །འགྲོ་ཀུན་བདུད་ཀྱི་ཞགས་པ་ལས་ཐར་ཏེ། །སྣ་
ཚོགས་ལྟ་བས་གཟེངས་པར་གྱུར་པ་ཀུན། །ཡང་དག་ལྟ་བའི་
གནས་ལ་འགོད་བྱེད་ཅིང་། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ལ་
གཞུག་པར་ཤོག །བཅིང་བརྡེག་གོ་རར་གཞུག་ཅིང་གསད་
འོས་པ། །རྒྱལ་པོའི་འཇིགས་པས་གཙེས་ཞུམ་སྡུག་བསྔལ་
རྣམས། །སངས་རྒྱས་བསོད་ནམས་བསམ་མི་ཁྱབ་པའི་
མཐུས། །གནོད་པ་ཀུན་ལས་ཡོངས་སུ་ཐར་གྱུར་ཅིག །བཀྲེས་
སྐོམ་མེ་འབར་ཟས་འཚོལ་སྡིག་བྱེད་རྣམས། །ཁ་དོག་དྲི་རོ་
ལྡན་པའི་ཟས་མཆོག་གིས།།ཚིམ་བྱས་སླར་ཡང་ཆོས་ཀྱི་བདུད་
རྩིའི་རོས། །ཤིན་ཏུ་བདེ་ལ་འགོད་པར་བྱེད་གྱུར་ཅིག །དབུལ་
ཞིང་སྒྲེན་མོ་གྲང་སོགས་གདུང་བ་རྣམས། ། གོས་སོགས་འདོད་
དགུས་འགྲོ་ཀུན་བསམ་རྫོགས་བྱེད། །འཕགས་པ་དགྱེས་པའི་
ཚུལ་ལྡན་ཉོན་མོངས་ཀྱིས།།མི་བརྫི་རྣམ་གྲོལ་བདེ་བར་གནས་

གྱུར་ཅིག །འདི་ནས་ཤི་འཕོས་གྱུར་ཚེ་སངས་རྒྱས་ཀྱི། །ཞིང་
དེར་བརྫུས་སྐྱེས་གཟུངས་སོགས་ཡོན་ཏན་རྫོགས། །སྨན་པའི་
རྒྱལ་པོ་ལ་སོགས་རྒྱལ་ཀུན་ལས།།བཀའ་ལུང་ནོད་ཅིང་མཉེས་
པར་བྱེད་གྱུར་ཅིག །སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་
སྐྱབས་སུ་མཆིའོ། །ལན་བདུན་སོགས་བརྗོད། གསེར་གྱི་མདོག་ཅན་
ས་གནོན་ཕྱག་རྒྱ་ཅན། །རྨད་བྱུང་ཐུགས་རྗེ་བརྩོན་འགྲུས་ཆེན་
པོའི་མཐུས། །མི་མཇེད་འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་གྱུར་པ།།
འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་
ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །གཞན་གྱིས་མི་ཐུབ་
བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་
པའི་སྐུ།།ཤཱཀྱའི་རྒྱལ་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ།།སྙིང་རྗེ་ཆེན་པོས་
རྩོད་ལྡན་སྙིགས་མའི་ཞིང་། །བཟུང་ནས་སྨོན་ལམ་ཆེན་པོ་ལྔ་
བརྒྱ་བཏབ། །པད་དཀར་ལྟར་བསྔགས་མཚན་ཐོས་ཕྱིར་མི་
ལྡོག །སྟོན་པ་ཐུགས་རྗེ་ཅནལ་ཕྱག་འཚལ་ལོ། །དེང་འདིར་
འཕགས་ཚོགས༴ སོགས། རྒྱལ་བ་མཆོག་གི་སྨོན་ལམ་ཡེ་ཤེས་
མཐུ། །བདེན་པའི་གསུང་གིས་བསྔགས་པ་ཇི་བཞིན་དུ། །

གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །མཚན་ནས་བརྗོད་
ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། །སྟོན་པའི་མཆོག་དེས་ཉམ་
ཐག་འགྲོ་བ་དང༌། །འཇིག་རྟེན་ལྷ་མིར་བཅས་ལ་སྨན་སླད་
དུ། །བདེ་གཤེགས་བདུན་གྱི་སྨོན་ལམ་རྒྱས་པའི་མདོ།།བསྟན་
ཅིང་བྱིན་གྱིས་བརླབ་པར་མཛད་ནས་སུ། །དཔལ་གྱི་མགུལ་
ནས་བདེན་པའི་གསུང་ཕྱུང་སྟེ། །བདེ་གཤེགས་བདུན་གྱི་
མཚན་དང་བེ་ཌཱུརྱའི། །གཟུངས་མཆོག་ཕན་ཡོན་བསྔགས་
པར་མཛད་པ་བཞིན། །དེང་འདིར་མངོན་དུ་འགྱུར་བར་བྱིན་
གྱིས་རློབས། །བདེ་བར་གཤེགས་པ་ཁྱེད་སྐུ་ཅི་འདྲ་དང༌། །
འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང༌།། ཁྱེད་ཀྱི་མཚན་
མཆོག་བཟང་པོ་ཇི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་
འགྱུར་བར་ཤོག །ཁྱེད་ལ་དད་ཅིང་གསོལ་བ་བཏབ་པའི་
མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །
ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌།།ཆོས་དང་བཀྲ་
ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །དེ་ནས་ཆོས་དཀོན་མཆོག་ལ།
མ་རིག་མུན་སེལ་སྒྲོན་མེ་མཆོག །སྡུག་བསྔལ་ནད་སེལ་སྨན་
གྱི་ཕུལ། །དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་ལ། །ཕྱག་འཚལ་
མཆོད་ཅིང་སྐྱབས་སུ་མཆི། ། ལན་བདུན་སོགས་བརྗོད། ཀུན་འབྱུང་

མུན་པའི་ས་བོན་མཐར་མཛད་ཅིང་། །སྡུག་བསྔལ་ཟུག་རྔུའི་རྩ་
བ་དྲུང་ནས་འབྱིན། །རྒྱལ་ཡུམ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་
སོགས། །ཐེག་གསུམ་དམ་པའི་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གློ་
བུར་དྲི་མས་དབེན་པ་ཆོས་ཀྱི་དབྱིངས། །སྒྲིབ་གཉིས་མུན་པ་
སེལ་བ་འཕགས་པའི་ལམ། །ཆོས་ཉིད་རྟོགས་པའི་རྒྱུ་མཐུན་
གསུང་རབ་མཆོག །ལུང་རྟོགས་དམ་པའི་ཆོས་ལ་ཕྱག་
འཚལ་ལོ། །དེང་འདིར་འཕགས་ཚོགས༴སོགས། ཡང་དག་ཚད་
མར་གྱུར་པ་བདེ་གཤེགས་བཀའ། །འགྱུར་བ་མི་མངའ་བདེན་
པའི་མཆོག་ཉིད་དུ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ།།
མཚན་ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། ། མཚན་
ཐོས་ཙམ་གྱིས་སྐྱོན་སེལ་ཡོན་ཏན་འཕེལ། །ཞེས་སོགས་བདེ་
གཤེགས་བཀའ་ལུང་འགྱུར་མེད་འབྲས། ། དེང་འདིར་བདག་
སོགས་འགྲོ་བས་ལོངས་སྤྱོད་ཅིང་། །མཁའ་ཁྱབ་ཆོས་ཀྱི་སྒྲོན་
མེ་འབར་གྱུར་ཅིག །དམ་ཆོས་དཀོན་མཆོག་བདེན་པའི་བྱིན་
རླབས་ཀྱིས། ། བདག་སོགས་དེང་ནས་སྲིད་པ་ཇི་སྲིད་དུ། །
རྒྱལ་བ་ཀུན་ཀྱི་དམ་ཆོས་མ་ལུས་པ། །རྒྱལ་བའི་དགོངས་
པ་ཇི་བཞིན་འཛིན་གྱུར་ཅིག །དགེ་འདུན་དཀོན་མཆོག་ལ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་འཇམ་

དཔལ་དང་སྐྱབས་གྲོལ་དང་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བྱང་
ཆུབ་སེམས་དཔའི་ཚོགས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།མཆོད་
དོ་སྐྱབས་སུ་མཆིའོ། །བདུན་སོགས་བརྗོད། ཆོས་ཀྱི་རྒྱལ་བུ་གཞོན་
ནུ་མཁྱེན་པའི་གཏེར། །བདག་ཅག་ཉེས་བརྒྱས་གཟིར་བའི་
འགྲོ་བ་ལ། །ཟབ་ཡངས་ལམ་འདི་མངོན་དུ་གྱུར་མཛད་པ། །
རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་
མཁས་ཐུགས་རྗེ་ཕུལ་དུ་བྱུང་བའི་མཐུས། །དུས་མིན་འཆི་
གསོ་རྒྱལ་སྲིད་སྤེལ་སོགས་སླད། །མཆོད་པའི་སྦྱོར་བ་གསལ་
བར་སྟོན་མཛད་པ། །འཕགས་པ་སྐྱབས་གྲོལ་མཛད་ལ་ཕྱག་
འཚལ་ལོ། །ཡངས་པ་ཅན་དུ་བདེ་གཤེགས་བརྒྱད་འཛོམས་
ནས། །སྤྱི་སྒོས་བསྟན་པར་སྲུང་བར་བཀའ་བསྒོས་ཤིང་། །རང་
རང་བདེན་པའི་ངག་གིས་ཞལ་བཞེས་པ། །གསང་བདག་
འཁོར་དང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །སྤྱན་རས་གཟིགས་དང་
ཉི་ཟླ་ལྟར་སྣང་བྱེད། །བློ་གྲོས་ཆེན་པོ་མ་ཕམ་པ་ལ་སོགས། །
འཁོར་གྱི་བྱང་སེམས་སུམ་ཁྲི་དྲུག་སྟོང་དང༌། །ཕྱོགས་བཅུའི་
སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེང་འདིར་འཕགས་
ཚོགསཎསོགས། བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཡེ་ཤེས་མཐུ།།
བདེན་པའི་གསུང་གིས་བསྔགས་པ་ཇི་བཞིན་དུ། །གུས་པའི་

ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །མཚན་ནས་བརྗོད་ཅིང་ཕྱག་
མཆོད་ཕུལ་བའི་མཐུས། །འཇམ་དཔལ་ལ་སོགས་རྒྱལ་
སྲས་མཆོག་རྣམས་ཀྱིས། །རྒྱལ་བའི་ཐུགས་དམ་བསྐུལ་ཞིང་
གླེང་བསླངས་ནས། །ཕན་ཡོན་བསམ་མི་ཁྱབ་པའི་མདོ་སྡེ་
ཉིད། །སྤེལ་ཞིང་དེ་འཛིན་སྲུང་སྐྱོབ་བྱིན་བརླབ་པར། །བདེན་
པའི་ཞལ་བཞེས་བསླུ་བ་མེད་པ་རྣམས། །དེང་འདིར་མདོ་སྡེའི་
ཆོ་ག་བགྱིད་རྣམས་ལ།།བདེན་པ་མངོན་སུམ་ཉིད་དུ་བསྩལ་བ་
དང༌། །ཡེ་ཤེས་ཐུགས་རྗེའི་བྱིན་རླབས་ཆེན་པོའི་མཐུས། །
མདོ་སྡེའི་ཆོ་ག་རྫོགས་པར་བསྐང་ནས་སུ། །མདོ་ལས་
གསུངས་པའི་ཕན་ཡོན་མ་ལུས་པ།།འཕྲལ་དུ་མངོན་སུམ་མཐོང་
བར་མཛད་པ་ཡིས། །རེ་བ་ཡོངས་སུ་རྫོགས་པར་མཛད་དུ་
གསོལ། །ཆོས་སྐྱོང་བ་རྣམས་ལ། ཚངས་པ་དང་ལྷའི་དབང་པོ་བརྒྱ་
བྱིན་དང་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
པོ་བཅུ་གཉིས་ལ་སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བའི་ལྷའི་དགེ་
བསྙེན་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ་སྐྱབས་སུ་
མཆིའོ། །ལན་གསུམ་སོགས་བརྗོད། ཚངས་པ་བརྒྱ་བྱིན་ལ་སོགས་
ཕྱོགས་སྐྱོང་བཅུ། །རྒྱལ་ཆེན་བཞི་སོགས་གཙང་རིས་མགོན་པོ་
སྟེ། །བསྟན་པར་སྲུང་བར་ཞལ་བཞེས་འཕགས་པའི་ཚོགས། །

དཀར་ཕྱོགས་སྐྱོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།ཡངས་པ་ཅན་
དུ་སྨན་བླའི་མཚན་ཐོས་པས།།བདེན་མཐོང་མདོ་འདི་སྲུང་བར་
དམ་བཅས་པ། །བདུན་འབུམ་འཁོར་གྱིས་བསྐོར་བའི་བཅུ་
གཉིས་པོ། །གནོད་སྦྱིན་སྡེ་དཔོན་རྣམས་ལ་ཕྱག་འཚལ་
ལོ། །དེང་འདིར་འཕགས་ཚོགསཎསོགས། འཇིག་རྟེན་སྐྱོང་བ་སྡེ་
དཔོན་བཅས་པས་ཀྱང་། །སྔོན་ཚེ་སྟོན་པའི་སྤྱན་སྔར་ཞལ་
བཞེས་པ། །གུས་པའི་ཡིད་ཀྱིས་རྗེས་སུ་དྲན་བྱས་ཏེ། །མཚན་
ནས་བརྗོད་ཅིང་ཕྱག་མཆོད་ཕུལ་བའི་མཐུས། །མདོ་སྡེ་འཛིན་
ལ་སྲུང་ཞིང་སྐྱོབ་པ་དང༌། །དགྲ་དང་གནོད་པ་ནད་རིམས་
འཐབ་རྩོད་ཞི། །དུས་མིན་འཆི་བྲལ་ལུས་སེམས་བདེ་བྱེད་
ཅིང་། །ལོངས་སྤྱོད་དབང་ཕྱུག་ནོར་དང་འབྲུ་འཕེལ་ལ། །ཇི་
ལྟར་བསམ་པ་ཡིད་བཞིན་བསྒྲུབ་པོ་ཞེས། །བཅོམ་ལྡན་གདན་
འཛོམས་ཆེན་པོའི་སྤྱན་སྔ་རུ། །ལྷ་ཡི་བདེན་ཚིག་མདོང་གསོལ་
མཛད་པ་བཞིན། །རྒྱ་ཆེན་མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་
ནས། །གཏོར་མ་མི་འབུལ་བའི་དུས་སུ་གཏོར་འབུལ་གྱི་ཚིག་རྐང་གཅིག་འདི་
བཞག་ལ་དེའི་ཚབ་ཏུ། སྔོན་གྱི་དམ་བཅའ་མ་བསྙེལ་དེང་དགོངས་
ནས། །ཞེས་སྦྱར་བར་བྱའོ། །བདག་ཅག་མདོ་སྡེའི་ཆོ་ག་བགྱིད་
རྣམས་ལ། །འགལ་རྐྱེན་ཀུན་སོལ་མཐུན་རྐྱེན་ཡིད་བཞིན་

སྒྲུབས། །སངས་རྒྱས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། ། འགྲོ་
ཀུན་བདེ་སྐྱིད་འབྱུང་བའི་ཕྲིན་ལས་མཛོད། །གཏོར་མ་ཕུལ་ལོ། །
སླར་གཞི་བདག་གཏོར་མ་ནི། འདོད་ཡོན་ལྔ་ལྡན་མཆོད་སྦྱིན་གཏོར་
མ་འདི། །ལྷ་མོ་བརྟན་མ་བརྟན་མ་བཅུ་གཉིས་སོགས།།གངས་
ཅན་སྤྱི་དང་ཕྱོགས་འདིའི་གནས་བདག་ལ། །འབུལ་ལོ་གེགས་
ཞི་བསམ་དོན་འགྲུབ་པར་མཛོད།། ཅེས་པས་ཕུལ་ལོ། །རྒྱུན་འདོན་
སོགས་ཀྱི་དུས་གཏོར་མ་གཉིས་པོ་མ་ཕུལ་ཀྱང་ཆོག་ཅེས་སྔོན་གྱི་བླ་མ་དག་
གསུངས། སྐབས་འདིར། སྔགས་བཟླས་པའི་རྐྱེན་གྱིས་བདེ་བར་
གཤེགས་པ་བརྒྱད་འཁོར་དང་བཅས་པའི་ཐུགས་དམ་གྱི་རྒྱུད་
བསྐུལ་ཏེ་སྐུའི་ཆ་ཐམས་ཅད་ནས་འོད་ཟེར་བདུད་རྩིའི་རྣམ་པ་
དཔག་ཏུ་མེད་པ་བྱུང་སྟེ། བདག་དང་སྦྱིན་བདག་གམ། བུམ་པ་ཡོད་
ན། བུམ་པའི་ཆུ་ལ་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་བསམ་ལ།
ཏདྱ་ཐཱ། གྷ་མེ་གྷ་མེ། ཨི་མི་ནི་མི་ཧི། མ་ཏི་མ་ཏི། སཔྟ་ཏ་ཐཱ་ག་
ཏ་ས་མཱ་དྷུ་དྷིཥི་ཏེ། ཨ་ཏི་མ་ཏེ། པཱ་ལེ་པཱ་པཾཤཱ་དྷ་ནི། སརྦ་པཱ་པཾ་
ནཱ་ཤ་ཡ། མ་མ་བུདྡྷེ། བུད་དྷོཏྟ་མེ། ཨུ་མེ་ཀུ་མེ། བུདྡྷ། ཀྱེ་
ཏྲ་པ་རི་ཤུ་དྷ་ནི་དྷ་མེ་ནི་དྷ་མེ། མེ་རུ་མེ་རུ། མེ་རུ་ཤི་ཁ་རེ། སརྦ་
ཨ་ཀཱ་ལ། ཚྭ་སྐྱུ་ནི་པཱ་ར་ཎི། བུདྡྷེ་སུ་བུདྡྷེ། བུདྡྷ་དྷིཊྛི་ཏེ་ན་རཀྵནྟ་
མེ། སརྦ་དེ་བཱ། ས་མེ་ཨ་ས་མེ། ས་མ་ནཱ་ཧ་རན་མེ་སརྦ་བུདྡྷ་བོ་
ཏ་ས་མ་རྒྱུ་བུ་མེ། ཨི་མིགྱིས་བརླབས་པ་

དྷི་ས་ཏྭ་ཤ་མེ་ཤ་མེ། པྲ་ཤ་མདྷུ་མེ། སརྦ་ཨཱི་ཏུ་པ་དྲ་བ་བྱཱ་དྷ་ཡ༔
པཱུ་ར་ཎི་པཱུ་ར་ཎི། པཱུ་ར་ཡ་མི། སརྦ་ཨཱ་ཤཱ་ཡ། བཻ་ཌཱུརྱ་པྲ་ཏི་བྷ་
སེ་སརྦ་པཱ་པཾཀྵ་ཡཾ་ཀ་རི་སྭཱ་ཧཱ།ཞེས་བེ་ཌཱུརྱའི་གཟུངས་སུ་གྲགས་པའི་
གཟུངས་རིང་གང་མང་དང་། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བྷི་ཥ་ཛེ་གུ་རུ་བེ་
ཌཱུརྨ་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨདྷ་ཏེ་སམྱ ཀཾ་བུདྡྷཱ་ཡ།
ཏདྱ་ཐཱ། ཨོཾ་བྷེ་ཥ་ཛེ་གྷོ་ཥ་ཕྱེ། མ་ཧཱ་བྷེ་ཕྱེ། བྷི་ཥ་ཛེ་རཱ་ཛཱ་སཱ་
མུངྒ་ཏེ་སྭཱ་ཧཱ། ཞེས་སྨན་གཟུངས་རིང་ཐུང་གང་འགྲུབ་བཟླ། དེ་ལྟ་བུའི་བུམ་
ཆུས་ལྷ་ལའང་ཁྲུས་གསོལ་ཞིང་། རང་གཞན་གྱིས་འཐུང་ཞིང་ཁྲུས་བྱས་པས་ནད་
གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །གཤིན་པོའི་རུས་པ་སོགས་ལ་
གཏོར་བས་ཕན་ཡོན་ཆེ་ཞིང་། གནས་ཁང་དང་ཡུལ་ཕྱོགས་ཞིང་ས་སོགས་ལ་གཏོར་
བས་བཀྲ་ཤིས་པ་སོགས་ཕན་ཡོན་ཆེན་པོ་འབྱུང་བར་ངེས་སོ། །མཇུག་ཏུ་མཆོད་བསྟོད་
ནི། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་མི་རྣམས་དང་། །ཕྱོགས་བཅུའི་
བྱང་ཆུབ་སེམས་དཔའི་མཆོད་པ་རྣམས། །ཡོན་ཏན་ཆེན་པོ་
འཇིག་རྟེན་གཙོ་ལ་འབུལ། །མཆོག་གི་མཆོད་པ་འདི་དག་
བཞེས་སུ་གསོལ། །མཆོད་གཟུངས་ཚར་གཅིག་བཟླ། མཚན་ལེགས་
རིན་ཆེན་གསེར་བཟང་མྱ་ངན་མེད། །ཆོས་བསྒྲགས་མངོན་
མཁྱེན་སྨན་བླ་ཤཱཀྱ་ཐུབ། །རྒྱ་ཆེན་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་
པ་ཡི། །བདེ་བར་གཤེགས་པ་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །
སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ། ། སྐྱོབ་པ་བླ་མེད་དམ་

ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །
སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་བསྟོད། །
བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་
སྙེད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་
པས་ཕྱག་འཚལ་བསྟོད། ། སྨོན་ལམ་ནི། དེང་འདིར་མདོ་སྡེའི་ཆོ་
ག་ཇི་བཞིན་དུ།།རྒྱལ་བ་འཁོར་བཅས་ཕྱག་འཚལ་མཆོད་སོགས་
མཐུས།།བདེ་གཤེགས་རྣམས་ཀྱིས་སྨོན་ལམ་གང་བཏབ་དང་།།
རྒྱལ་སྲས་ཚད་མ་རྣམས་ཀྱི་ཞལ་བཞེས་དང་། །ཆོས་སྐྱོང་སྲུང་
མས་ཐུགས་དམ་གང་བཅས་པ། །བདག་ཅག་རྣམས་ལ་འགྲུབ་
པར་མཛད་དུ་གསོལ།།ཐུབ་བསྟན་དར་ཞིང་བསྟན་འཛིན་ཞབས་
པད་བརྟན། །མི་བདག་ཆོས་ལྡན་འབངས་རྣམས་དགེ་ལ་
འཁོལ། །འགྲོ་ཀུན་བདེ་སྐྱིད་འཕེལ་ཞིང་ཆོས་ལ་མོས། །ནད་
གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་རྒྱུན་ཆད་དེ། །བྱམས་པའི་
སེམས་ལྡན་ཆོས་དང་བཀྲ་ཤིས་རྒྱས། །སྒྲིབ་བྱང་ཚོགས་
རྫོགས་བྱང་ཆེན་མྱུར་ཐོབ་ཤོག །བདེ་གཤེགས་སྲས་བཅས་ཀུན་
གྱི་ཐུགས་བསྐྱེད་དང་། །མཛད་པ་སྨོན་ལམ་མཁྱེན་བརྩེ་ནུས་
པའི་ཚུལ། །བླ་མེད་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཇི་འདྲ་བ། །དེ་འདྲ་ཁོ་
ནར་བདག་ཀྱང་འགྱུར་བར་ཤོག །བཟོད་གསོལ་ནི། མ་འབྱོར་

པ་དང་ཉམས་པ་དང་། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །
བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་བཟོད་པར་མཛད་
དུ་གསོལ། །བག་མེད་སྤྱོད་པ་མ་དག་པས། །མདོ་ལས་བྱུང་
བའི་ཆོ་ག་བཞིན། །མ་ལྕོགས་འཁྲུལ་པ་ཅི་མཆིས་པ། །དེ་ཡང་
བཟོད་པར་མཛད་དུ་གསོལ། །གཤེགས་གསོལ་ནི། ཁྱེད་ཀྱིས་
སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་
སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་
ཐུགས་རྗེས་འབྱོན་པར་མཛོད། །མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་
དང་ལྡན་པ་རྣམས་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་
ཀྱི་དོན་མཛད་པ་ལགས་ཀྱིས་སོ་སོའི་ཞིང་ཁམས་སུ་རྫུ་འཕྲུལ་
གྱིས་འཁོར་དང་བཅས་པ་གཤེགས་སུ་གསོལ་ལོ། །དགེ་བ་བསྔོ་
བ་ནི། འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་
ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ།།དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་
སློབ་ཕྱིར། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །དུས་
གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། ། བསྔོ་བ་གང་
ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་
ཀུན་ཀྱང་། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །དགེ་
བ་འདི་ཡིས་མྱུར་དུ་བདག །སྨན་པའི་རྒྱལ་པོ་འགྲུབ་གྱུར་

ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་
ཤོག །འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་
ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། །
བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །རྨད་བྱུང་སྲས་བཅས་
རྒྱལ་བའི་བྱིན་རླབས་དང་། །རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་
བདེན་པ་དང་། །བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་
ཀྱིས། །རྣམ་དག་སྨོན་པའི་གནས་ཀུན་འགྲུབ་པར་ཤོག །ཤིས་
པ་བརྗོད་པ་ནི། སྙིགས་མའི་འགྲོ་ལ་ཐུགས་རྗེ་ཉི་མའི་འོད། །ཆེས་
ཆེར་རབ་འབར་བཅོམ་ལྡན་བདེ་གཤེགས་བདུན། ། སྨོན་ལམ་
གསུངས་པ་དོན་ཀུན་གྲུབ་པ་སོགས། །རྫོགས་པའི་སངས་
རྒྱས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཐོས་པ་ཙམ་གྱིས་སྲིད་ཞིའི་
སྡུག་བསྔལ་ལས། །རྣམ་པར་སྒྲོལ་ནུས་ཟབ་དང་རྒྱ་ཆེ་བའི།།སྙིང་
པོ་སྨན་གྱི་མདོ་སྡེ་བརྒྱད་བརྒྱ་པ། །གསུང་མཆོག་དམ་པའི་
ཆོས་ཀྱི་བཀྲ་ཤིས་ཤོག །ཞུ་གསོལ་སྲུང་སྐྱོབ་མཛད་པའི་
སེམས་དཔའ་ཆེ། །ཉན་ཐོས་ཕྱོགས་སྐྱོང་གནོད་སྦྱིན་སྡེ་དཔོན་
སོགས། །ཆོས་འདི་ཡུན་དུ་འཕེལ་ཞིང་གནས་བྱེད་པའི། །དགེ་
འདུན་འདུས་པའི་ཚོགས་ཀྱི་བཀྲ་ཤིས་ཤོག །གཞན་ཡང་བཀྲ་ཤིས་
ཀྱི་ཚིགས་བཅད་ཅི་རིགས་པས་དགེ་ལེགས་སུ་བྱའོ། །དེ་ལྟར་བདེ་གཤེགས་གསུང་

གིས་ལེགས་བསྔགས་པའི། །མདོ་སྡེའི་རྒྱལ་པོའི་ཆོ་གའི་ཡང་སྙིང་འདི། །བརྩེ་བའི་
བསམ་པས་གསལ་བར་བྱས་པའི་མཐུས། །འགྲོ་ཀུན་སྨན་པའི་རྒྱལ་པོར་འགྲུབ་གྱུར་
ཅིག །ཅེས་མདོ་ཆོག་བདུད་རྩིའི་བུམ་བཟང་ཞེས་བྱ་བ་འདི་ནི་འཇུག་པ་བདེ་ཞིང་དོན་
འདུས་ལ་དགོས་པ་ཆེ་བའི་གནད་མཐོང་ནས་རབ་ཚེས་ལྕགས་ཡོས་ནག་ཟླའི་ཚེས་ཉེར་
ལྔར་མི་ཕམ་པས་སྦྱར་བའི་དགེ་བས་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ལ་ཕན་བདེ་བླ་ན་མེད་
པ་རྟག་ཁྱབ་ལྷུན་གྲུབ་ཏུ་འབྱུང་བར་གྱུར་ཅིག འདི་ལས་རྒྱས་པར་འདོད་ན་ལྔ་པ་ཆེན་
པོའི་ཆོག་བསྒྲིགས་ཡིད་བཞིན་དབང་རྒྱལ་དང༌། བསྡུས་པ་ལ་མོས་ན་པཎ་ཆེན་ཐམས་
ཅད་མཁྱེན་པའི་མདོ་ཆོག་བདུད་རྩིའི་ཡང་ཞུན་སྙིང་པོ་སོགས་དམ་པ་རྣམས་ཀྱིས་
མཛད་པའི་གཞུང་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ།། །།
༈ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡ་ནི།
ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྟ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་བཛྲ།
མ་ཧཱ་བཛྲ། མ་ཧཱ་ཏེ་ཛ་བཛྲ། མ་ཧཱ་བིདྱ་བཛྲ། མ་ཧཱ་བོ་དྷི་ཙིཏྟ་
བཛྲ། མ་ཧཱ་བོ་དྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛེ། སརྦ་ཀརྨ་ཨཱ་བ་ར་
ཎ་བི་ཤོ་དྷ་ན་བཛེ་སྭཱ་ཧཱ། གཟུངས་སྔགས་འདི་ནི་རྒྱུད་འབུམ་ལས་ཕྱུང་བའོ། །
གཟུངས་འདུས་སུ་ཡང་འདི་ཇི་བཞིན་པར་བྱུང་ངོ་། །
༈ དེང་འདིར་འཕགས་ཚོགས་དེ་དག་ཐམས་ཅད་ལ། །མཆོད་
ཡོན་བྱུག་པ་མེ་ཏོག་བདུག་སྤོས་དང༌། །མར་མེ་ཞལ་ཟས་སིལ་
སྙན་རོལ་མོའི་ཚོགས། །གདུགས་དང་མཛེས་པའི་བ་དན་ལ་
སོགས་པ། །དངོས་སུ་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པ་དང་། །
ཕྱོགས་བཅུར་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི། །ལྷ་མིའི་

ཡོ་བྱད་ཕུན་སུམ་ཚོགས་ཀུན་དང་། །གཟུངས་དང་རིག་པའི་
མཐུ་དང་མོས་སྟོབས་ཀྱིས། །བསྐྱེད་པའི་མཆོད་སྤྲིན་བཟང་པོ་
སྤྱོད་པ་ཡི། །སྨོན་ལམ་ལས་བྱུང་རྒྱ་མཚོ་ཐམས་ཅད་པ། །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་གིས། ། ནམ་མཁའི་
མཐའ་ཀླས་རྒྱས་པར་བཀང་སྟེ་འབུལ། །བདག་གིས་ཐོག་མེད་
དུས་ནས་ད་ལྟའི་བར། །ཉོན་མོངས་དབང་གིས་བགྱི་འོས་མ་
བགྱིས་ཤིང་།།མི་འོས་ལས་བགྱིས་སྡིག་ལྟུང་ཅི་བསགས་པ། །
གནོང་ཞིང་འགྱོད་པས་ཡང་དག་བཤགས་པར་བགྱི།།འཕགས་
དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་ནི། །དུས་གསུམ་བསགས་ལ་རྗེས་
སུ་ཡི་རང་ངོ༌།།ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་ཐམས་ཅད་
ལ། །ཆོས་འཁོར་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ། །འཇིག་
རྟེན་སྒྲོན་མེ་མྱ་ངན་འདའ་བཞེད་པ། །དེ་ཀུན་མྱ་ངན་མི་འདའ་
བཞུགས་གསོལ་འདེབས། །འདིས་མཚོན་དགེ་ཀུན་བདག་
གཞན་མ་ལུས་པས། །བླ་མེད་བྱང་ཆུབ་མངོན་བྱེད་རྒྱུར་
བསྔོའོ། །

༄༅། །གསོ་སྦྱོང་ཇི་ལྟར་བྱ་ཚུལ།
གཙུག་ལག་ཁང་སོགས་འདུ་བའི་གནས་བྱི་དོར་གྱིས་དག་པར་བྱ། དྲི་གཙང་ཁང་གི་
དབུས་ལྟ་བུ་མདོ་འདོན་པ་པོའི་གོང་དུ་སྟོན་པའི་སྐུ་གཟུགས་ཁྲི་ལ་སྤྱན་དྲངས་པའི་
སྤྱན་སྔར་མཆོད་པ་རྒྱས་པར་བཤམ། གཞི་བདག་ལ་དཀར་གཏོར་གཙང་མ་དང༌།
མདོ་འདོན་པ་པོའི་སེང་ཁྲི་སོགས་སྟན་རུང་བ་གོ་རིམ་བཞིན་དུ་བཤམ། དགེ་འདུན་
བསྡུ་བའི་ཕྱིར། དགེ་ཚུལ་སློང་ངམ། གསོ་སྦྱོང་ལ་གནས་པའི་དགེ་བསྙེན་གྱིས་ཀྱང་
རུང་སྟེ། གཎྜི་བརྡུང་བའི་གནས་སུ་སོང་ལ། དཀོན་མཆོག་ལ་ཕྱག་བྱས་ནས་ཤད་ཙ་
ལན་གསུམ་སྔོན་དུ་འགྲོ་བས་ལས་ཀྱི་གཎྜི་རྒྱུད་གཅིག་དང་ཏོག་གསུམ་པ་བརྡུང་། །
ཅིའི་ཕྱིར་བརྡུང་ཞེ་ན། གསོ་སྦྱོང་གི་ཕྱིར་རོ། །ཞེས་གོ་བར་བྱ། དེ་
ཡང་འདུ་བའི་སྔ་རོལ་ཏུ། དགེ་འདུན་རྣམས་ཀྱིས་གསོ་སྦྱོང་སྔ་མ་འདས་པའི་མཐའ་
ཚུན་ཆད་ཀྱི་རང་རྒྱུད་ཀྱི་ལྟུང་བ་ལ་སོ་སོར་བརྟགས་ཏེ། ལྟུང་བ་བྱུང་བར་ཤེས་
ན་བཤགས་བསྡམ་བྱིན་གྱིས་བརླབ་པ་གང་ལ་གང་འོས་ཀྱིས་ཕྱིར་བཅོས་ཏེ་འདུ་
དགོས། དེ་ཡང་སྤྱིར་ཆོས་འདི་པའི་ཕྱིར་བཅོས་བྱེད་ཚུལ་ནི། ཕམ་པ་འཆབ་མེད་ལ་
བསླབ་བྱིན་གྱིས་བཅོས། ལྷག་མ་འཆབ་བཅས་ལ་སྤྲོ་མགུ་དབྱུང་བ་སྟེ། སྤང་ལྟུང་
དངོས་པོ་སྤངས་ལ་བཤག སོར་བཤགས་མཚམས་ཀྱི་ཕྱི་རོལ་ཏུ་སྨྲེ་སྔགས་དང་བཅས་
པས་བཤག ལྟུང་བྱེད་འབའ་ཞིག་པ་དང་བཤགས་བྱའི་ཉེས་བྱས་རྣམས་རང་རང་གི་
མིང་གིས་བཤག བསྡམ་བྱའི་ཉེས་བྱས་བསྡམ། བཤགས་ཡུལ་མ་རྙེད་ན་བྱིན་གྱིས་
བརླབ་པ་སྟེ། རང་རང་གི་ཆོ་གས་བཅོས་དགོས་པ་ཉིད་དོ། །དེ་ལྟ་ནའང་ལྟུང་བའི་མིང་
རིགས་སོ་སོར་འབྱེད་མི་ནུས་པ་སོགས་ཀྱིས་དེ་རྣམས་ཇི་བཞིན་པ་མ་གྲུབ་པས། དེང་
སང་གི་ཕྱག་ལེན་ལྟར་གནས་ཁང་གཅིག་ཏུ་འདུས་ནས་ཕན་ཚུན་བརྗོད་རེས་ཀྱིས་
ཐམས་ཅད་དགེ་འདུན་ལས་བཤག་ན། ཕྱག་དང་གཟན་ཤད་གང་འོས་ལན་གསུམ་དང་

འགྲེང་བཞིན་འདུད་རྒྱ་དང་བཅས། བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱེད་
དམ་པར་གྱུར་པ་བཙུན་པ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་རྣམས་
ཉེས་ལྟུང་ཕྱིར་བཅོས་ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་པར་ཞུ། ལེན་པ་
པོས། ཆོས་བཞིན་འདུལ་བ་བཞིན་མཛད་པར་ཞུ། འཆགས་པ་པོ་
ཙོག་པུར་འདུག་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་དགོངས་སུ་གསོལ།
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ། བྱིས་པ་ཉིད་དང༌ ། མི་
ཤེས་པ་ཉིད་དང་། མ་གུས་པ་དང་།བག་མ་མཆིས་པ་དང་། ཉོན་
མོངས་པ་མང་བའི་དབང་གིས། ཕམ་ལྷག་གི་སྦོམ་པོ་ལྕི་ཡང་
གཉིས་དང༌། ལྟུང་བྱེད་འབའ་ཞིག་པ་དང༌། སོ་སོར་བཤགས་
པར་བྱ་བ་དང༌། ཉེས་བྱས་ཀྱི་སྡེ་ཚན་རྣམས་ལས་ཁ་ན་མ་ཐོ་བ་
གང་དང་གང་བྱུང་བ་དེ་དང་དེ་དག་པའི་མཐའ་ཚུན་ཆད་ནས་
བཟུང་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་མདུན་དུ་མཐོལ་
ལོ། །འཆགས་སོ། །མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་
རེག་པར་གནས་པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་ནི་
མི་འགྱུར་རོ། །ཞེས་ལན་གསུམ་བཟླ། ལེན་པ་པོས། ཉེས་ལྟུང་དེ་དག་ལ་
ཉེས་ལྟུང་དེ་དག་ཏུ་གཟིགས་ལགས་སམ། ཞེས་དྲི། འཆགས་པ་པོས།
མཐོང་ལགས། ལེན་པ་པོས། ཕྱིན་ཆད་ལེགས་པར་སྡོམ་ལགས་
སམ། འཆགས་པ་པོས། སྡོམ་ལགས། ཞེས་དང༌ ། ཐབས་ལེགས་

བྱ། ཡང་ཕྱག་དང་གཟན་ཤད་གང་འོས་ལན་གསུམ་དང་འགྲེང་བཞིན་འདུད་རྒྱ་དང་
བཅས། བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱེད་དམ་པར་གྱུར་པ་
བཙུན་པ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་རྣམས་ཉེས་ལྟུང་ཕྱིར་བཅོས་
ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་པ་བཀའ་དྲིན་ཆེ་ལགས། ལེན་པ་པོས།
ཆོས་བཞིན་འདུལ་བ་བཞིན་མཛད་པ་ལ་རྗེས་སུ་ཡི་རང་ལགས།
ཞེས་སོ། །དེ་བཞིན་དུ་བྱིན་བརླབ་ལའང༌། ཕྱག་དང་གཟན་ཤད་གང་འོས་ལན་གསུམ་
དང་འགྲེང་བཞིན་འདུད་རྒྱ་དང་བཅས། བསྟན་པ་རིན་པོ་ཆེའི་སོགས། ལྟུང་
བ་བྱིན་རླབས་ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་པར་ཞུ། ལེན་པ་པོས། ཆོས་
བཞིན་འདུལ་བ་བཞིན་མཛད་པར་ཞུ། བྱིན་གྱིས་རློབ་པ་པོ་ཙོག་པུར་
འདུག་སྟེ། དགེ་འདུན་བཙུན་པ་རྣམས་དགོངས་སུ་གསོལ།
བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ། བྱིས་པ་ཉིད་དང༌། མི་
ཤེས་པ་ཉིད་དང༌། མ་གུས་པ་དང༌། བག་མ་མཆིས་པ་དང༌།
ཉོན་མོངས་པ་མང་བའི་དབང་གིས། དགེ་འདུན་ལྷག་མའི་ཆོས་
བཅུ་གསུམ་དང་། སྤང་ལྟུང་སུམ་ཅུ་ལས་གང་ཡང་རུང་བ་བྱུང་
བ་དེ། དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱི་མདུན་དུ་བྱིན་གྱིས་
བརླབ་བོ། །དེང་ལྟུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ། དགེ་འདུན་
གྱིས་གསོ་སྦྱོང་མཛད་ལ་སླད་ཀྱིས་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་
སླར་བགྱིའོ། །ཞེས་ལན་གསུམ་བཟླས་ལ། ཐབས་ལེགས་བྱའོ། ། ཡང་

ཕྱག་དང་གཟན་ཤད་གང་འོས་ལན་གསུམ་དང་འགྲེང་བཞིན་འདུད་རྒྱ་དང་བཅས།
བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱེད་དམ་པར་གྱུར་པ་བཙུན་
པ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་རྣམས་ལྟུང་བ་བྱིན་རླབས་ཀྱི་ཆོ་
ག་ལ་ཐུགས་གཏད་པ་བཀའ་དྲིན་ཆེ་ལགས། ལེན་པ་པོས། ཆོས་
བཞིན་འདུལ་བ་བཞིན་མཛད་པ་ལ་རྗེས་སུ་ཡི་རང་ལགས།
ཞེས་བརྗོད་པར་བྱའོ། །

༄༅། །ཐུབ་ཆོག་བྱིན་རླབས་གཏེར་
མཛོད་བཞུགས་སོ། །
ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ན་ཡེ། དེ་ཡང་མདོ་ཏིང་འཛིན་རྒྱལ་པོ་ལས། འཆག་དང་
འདུག་དང་འགྲེང་དང་ཉལ་བ་ན། །མི་གང་ཐུབ་པའི་ཟླ་བ་དྲན་བྱེད་པ། །དེ་ཡི་མདུན་ན་
རྟག་ཏུ་སྟོན་པ་བཞུགས། །དེ་ནི་རྒྱ་ཆེན་མྱ་ངན་འདའ་བར་འགྱུར། །ཞེས་དང་། སྐུ་ལུས་
དག་ནི་གསེར་གྱི་མདོག་འདྲ་བས། །འཇིག་རྟེན་མགོན་པོ་ཀུན་ནས་རབ་ཏུ་མཛེས། །
དམིགས་པ་འདི་ལ་གང་གིས་སེམས་འཇུག་པ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་མཉམ་
བཞག་ཡིན། །ཞེས་གསུངས་པ་བཞིན་དུ། བདག་ཅག་རྣམས་ཀྱི་སྟོན་པ་མཚུངས་པ་
མེད་པ་ཐུབ་པའི་དབང་པོ་རྗེས་སུ་དྲན་པའི་རྣལ་འབྱོར་དུ་བྱ་བ་ནི། འདི་ལྟ་སྟེ། སངས་
རྒྱས་ཆོས་དང་ཚོགས་སོགས་སྐྱབས་སེམས་དང་། ཚད་མེད་བཞི་བསྒོམ་པ་
སྔོན་དུ་བཏང་སྟེ། ཆོས་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མ་གྲུབ་པའི་དོན་ཡིད་ལ་དྲན་
པའི་ངང་ནས། ཨ སྐྱེ་མེད་སྟོང་པ་ཉིད་དང་རྟེན་འབྱུང་གི །སྣང་བ་
འགག་མེད་ཟུང་འཇུག་སྒྱུ་མའི་ཚུལ། །རང་མདུན་ནམ་མཁར་
མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །རིན་ཆེན་སེང་ཁྲི་པད་ཉི་ཟླ་བའི་
སྟེང༌།།སྟོན་པ་མཚུངས་མེད་ཤཱཀྱ་སེང་གེ་ནི། །གསེར་གྱི་མདོག་
ཅན་མཚན་དང་དཔེ་བྱད་ལྡན། །ཆོས་གོས་གསུམ་གསོལ་རྡོ་
རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།།ཕྱག་གཡས་ས་གནོན་ཕྱག་རྒྱ་ལེགས་
བརྐྱངས་ཤིང་། །ཕྱག་གཡོན་མཉམ་བཞག་བདུད་རྩིའི་ལྷུང་

བཟེད་བསྣམས། །གསེར་གྱི་རི་ལྟར་གཟི་བརྗིད་དཔལ་འབར་
བ། །ཡེ་ཤེས་འོད་ཟེར་དྲྭ་བས་མཁའ་དབྱིངས་ཁྱབ། །ཉེ་བའི་
སྲས་བརྒྱད་གནས་བརྟན་བཅུ་དྲུག་སོགས། །འཕགས་ཚོགས་
རྒྱ་མཚོའི་འཁོར་གྱིས་ཡོངས་བསྐོར་ཞིང་། །དྲན་པ་ཙམ་གྱིས་
སྲིད་ཞིའི་མཐའ་གཉིས་ལས། །རྣམ་གྲོལ་བདེ་བ་མཆོག་གི་
དཔལ་སྩོལ་བ། །སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་ཆེན་པོར་
གསལ། །ཞེས་དེ་ལྟར་སངས་རྒྱས་ཀྱི་སྐུ་ལ་དམིགས་ཏེ་དེ་ན་དངོས་སུ་བཞུགས་ཡོད་
སྙམ་པའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ། སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་ཕྱོགས་དང་
དུས་གང་དུའང་ཉེ་རིང་མི་མངའ་བའི་ཕྱིར། གང་དུ་དམིགས་པ་དེ་ཉིད་དུ་ངེས་པར་
བཞུགས་པར་འགྱུར་ཏེ། མདོ་ལས། གང་ཞིག་སངས་རྒྱས་ཡིད་བྱེད་པ། །དེ་ཡི་
མདུན་ན་དེ་བཞུགས་ཏེ། །རྟག་པར་བྱིན་གྱིས་རློབ་བྱེད་ཅིང་། །ཉེས་པ་ཀུན་ལས་རྣམ་
པར་གྲོལ། །ཞེས་གསུངས་ཤིང་། རྒྱལ་བ་ཉིད་ལ་དམིགས་ནས་ཚོགས་བསགས་
པའང་མི་ཟད་པའི་དགེ་རྩ་ཆུད་མི་ཟ་བ་ཡིན་ཏེ། ཕལ་པོ་ཆེ་ལས། རྒྱལ་བ་དེ་དག་ཐོས་
མཐོང་མཆོད་པ་བྱས་པས་ཀྱང་། །ཚད་མེད་པ་ཡི་བསོད་ནམས་ཕུང་པོ་འཕེལ་བར་
འགྱུར། །ཉོན་མོངས་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་སྤང་འགྱུར་དུ། །འདུས་བྱས་
འདི་སྣང་བར་མ་དོར་ནི་ཟད་མི་འགྱུར། །ཞེས་དང་། དེའི་མདུན་དུ་སྨོན་ལམ་ཇི་ལྟར་
བཏབ་པ་ཡང་དེ་བཞིན་དུ་འགྲུབ་སྟེ། འཇལ་དཔལ་ཞིང་གི་ཡོན་ཏན་བསྟན་པ་ལས།
ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་བཞིན་ཏེ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས། །གང་གིས་
སྨོན་ལམ་ཅི་བཏབ་པ། །དེ་འདྲའི་འབྲས་བུ་འཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པའི་
ཚུལ་རྣམས་ལ་ངེས་པ་བརྟན་པོ་བསྐྱེད་དེ། །
སྙིང་རྗེ་ཆེན་པོས་རྩོད་ལྡན་སྙིགས་མའི་ཞིང་། །བཟུང་ནས་སྨོན་

ལམ་ཆེན་པོ་ལྔ་བརྒྱ་བཏབ། །པད་དཀར་ལྟར་བསྔགས་མཚན་
ཐོས་ཕྱིར་མི་ལྡོག །སྟོན་པ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
བདག་གཞན་སྒོ་གསུམ་དགེ་ཚོགས་ལོངས་སྤྱོད་བཅས། །ཀུན་
བཟང་མཆོད་པའི་སྤྲིན་དུ་དམིགས་ནས་འབུལ།།ཐོག་མེད་ནས་
བསགས་སྡིག་ལྟུང་མ་ལུས་པ། །སྙིང་ནས་འགྱོད་པ་དྲག་པོས་
སོ་སོར་བཤགས། །འཕགས་དང་སོ་སོའི་སྐྱེ་བོའི་དགེ་བ་ནི། །
དུས་གསུམ་བསགས་ལ་རྗེས་སུ་ཡི་རང་ངོ༌། །ཟབ་ཅིང་རྒྱ་ཆེ་
ཆོས་ཀྱི་འཁོར་ལོའི་ཚུལ། །ཕྱོགས་བཅུར་རྒྱུན་མི་ཆད་པར་
བསྐོར་དུ་གསོལ། །ཁྱོད་ནི་ནམ་མཁའ་ལྟ་བུའི་ཡེ་ཤེས་སྐུ། །
དུས་གསུམ་འཕོ་འགྱུར་མེད་པར་བཞུགས་མོད་ཀྱི། །གདུལ་
བྱའི་སྣང་ངོར་སྐྱེ་འཇིག་ཚུལ་སྟོན་ཀྱང་། །སྤྲུལ་པའི་གཟུགས་
སྐུ་རྟག་ཏུ་སྣང་བར་མཛོད། །བདག་གིས་དུས་གསུམ་བསགས་
པའི་དགེ་ཚོགས་ཀྱིས།། མཁའ་ཁྱབ་འགྲོ་བ་ཀུན་ལ་ཕན་སླད་
དུ། །ཆོས་ཀྱི་རྒྱལ་པོ་རྟག་པར་མཉེས་བྱེད་ཅིང་། །ཆོས་རྗེ་རྒྱལ་
བའི་གོ་འཕང་ཐོབ་པར་ཤོག །བདག་ཅག་སྙིགས་མའི་འགྲོ་བ་
མགོན་མེད་རྣམས། །ཐུགས་རྗེས་ལྷག་པར་བཟུང་བའི་བཀའ་
དྲིན་ལས།།ཞིང་དང་དུས་འདིར་རིན་ཆེན་རྣམ་གསུམ་གྱི། །སྣང་
བ་ཇི་སྙེད་ཁྱེད་ཀྱི་ཕྲིན་ལས་ཉིད། །དེ་ཕྱིར་སྐྱབས་མཆོག་

མཚུངས་མེད་གཅིག་པུ་རུ། །ཡིད་ཆེས་དད་པས་སྙིང་ནས་
གསོལ་འདེབས་ན། །སྔོན་གྱི་དམ་བཅའ་ཆེན་པོ་མ་བསྙེལ་
བར། །བྱང་ཆུབ་བར་དུ་ཐུགས་རྗེས་རྗེས་འཛིན་མཛོད། །ཅེས་
ཡིད་ཆེས་ཀྱི་དད་པ་དྲག་པོས་སྟོན་པ་དངོས་སུ་བཞུགས་ཡོད་སྙམ་པས་སྐུ་ལ་རྩེ་གཅིག་
ཏུ་དམིགས་ཏེ། བླ་མ་སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་
རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་
སུ་མཆིའོ། །ཞེས་ཅི་འགྲུབ་དང་། ཐུགས་རྒྱུད་བསྐུལ་བའི་ཚུལ་དུ་ཤེར་ཕྱིན་ཡི་གེ་
ཉུང་ངུ་ལས་གསུངས་པའི་གཟུངས་ནི།
ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་ཅི་རིགས་དང་། ཨོཾ་མན་
ཆད་ཅི་འགྲུབ་ཏུ་བཟླའོ། །འདི་དག་གི་སྐབས་སུ་སྟོན་པའི་ཡོན་ཏན་རྗེས་སུ་དྲན་ཏེ་
དད་པའི་སེམས་ཀྱིས་རྩེ་གཅིག་ཏུ་སྐུ་ཡི་གསལ་སྣང་ལ་དམིགས་ནས་མཚན་
བརྗོད་པ་དང་གཟུངས་བཟླས་པའི་རྐྱེན་གྱིས་སྟོན་པའི་སྐུ་ལས་
ཡེ་ཤེས་ཀྱི་འོད་ཟེར་སྣ་ཚོགས་པའི་སྣང་བ་ཆེན་པོས་བདག་དང་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བསལ་ཞིང་།
ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་ཡོན་ཏན་ཚུལ་བཞིན་དུ་སྐྱེས་ཏེ་ཕྱིར་
མི་ལྡོག་པའི་ས་ནོན་པར་བསམ་ལ་དེ་ལྟར་ཅི་ནུས་སུ་བརྩོན་པར་བྱའོ། །
ཐུན་མཚམས་རྣམས་སུ་མཎྜལ་སོགས་མཆོད་པ་དང་། ཐུབ་བསྟོད་ཀྱི་རིགས་དང་།
སྙིང་རྗེ་པད་དཀར། རྒྱ་ཆེར་རོལ་བ། སྐྱེས་རབས་སྣ་ཚོགས། དེ་བཞིན་གཤེགས་པའི་

མཚན་བརྒྱ་རྩ་བརྒྱད་པ་སོགས་མདོ་གང་འདོད་ཅི་ལྟར་ནུས་པར་བཀླགདགེ་བའི་རྩ་བ་
རྣམས་བླ་མེད་བྱང་ཆུབ་ཏུ་བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་རྒྱས་གདབ་པར་བྱའོ། །སྤྱིར་འགྲོ་
འཆག་ཉལ་འདུག་གི་སྐབས་ཀུན་ཏུ་སྟོན་པ་ཉིད་མ་བརྗེད་པར་དྲན་པ་དང་། མཚན་མོ་
ཡང་སྟོན་པ་དངོས་སུ་བཞུགས་པའི་སྐུ་ཡི་འོད་ཀྱིས་ཕྱོགས་ཐམས་ཅད་ཉིན་མོ་ཤིན་ཏུ་
དྭངས་བའི་དུས་ལྟ་བུར་སྣང་བའི་འདུ་ཤེས་ཀྱི་ངང་དུ་གཉིད་ལོག་པར་བྱ། དུས་རྒྱུན་དུ་
སྟོན་པ་ཉིད་ཀྱིས་སྔོན་ཇི་ལྟར་ཐུགས་བསྐྱེད་པའི་ཚུལ་ལས་བརྩམས་ཏེ། དུས་གསུམ་གྱི་
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་ལ་རྗེས་སུ་
གཞོལ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེའི་དམ་བཅའ་ལྷོད་པ་མེད་པའི་ངང་ནས་བྱང་
ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱི་དང་ཁྱད་པར་དུ་ཞི་ལྷག་གི་རྣལ་འབྱོར་ལ་ཅི་ནུས་སུ་
བརྩོན་པར་བྱས་པས་དལ་འབྱོར་ཐོབ་པ་དོན་ལྡན་དུ་འགྱུར་ཏེ། བདག་ཅག་གི་སྟོན་པ་
འདི་ཉིད་ཀྱི་མཚན་ཐོས་པ་ཙམ་ཞིག་གིས་རིམ་གྱིས་བྱང་ཆུབ་ཆེན་པོའི་ལམ་ལས་ཕྱིར་
མི་ལྡོག་པར་མདོ་ལས་གསུངས་ལ། གོང་དུ་བསྟན་པའི་གཟུངས་འདི་ལས་སངས་རྒྱས་
ཐམས་ཅད་འབྱུང་ཞིང་། གཟུངས་འདི་རྙེད་པའི་མཐུས་ཤཱཀྱའི་རྒྱལ་པོ་ཉིད་སངས་རྒྱས་
ཤིང་། སྤྱན་རས་གཟིགས་བྱང་ཆུབ་སེམས་དཔའི་མཆོག་ཏུ་གྱུར་པ་དང་། གཟུངས་འདི་
ཐོས་པ་ཙམ་གྱིས་བསོད་ནམས་རྒྱ་ཆེན་པོ་ཚེགས་མེད་པར་འཐོབ་ཅིང་ལས་ཀྱི་སྒྲིབ་པ་
ཐམས་ཅད་བྱང་བ་དང༌། སྔགས་བསྒྲུབ་པ་ན་བགེགས་མ་མཆིས་པར་འགྲུབ་པར་
འགྱུར་རོ་ཞེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེ་ཉུང་ངུ་ཞེས་པ་དེ་ཉིད་ལས་གསུངས་
ཤིང་། བཀའ་གཞན་ལས་ཀྱང་གཟུངས་འདི་ལན་གཅིག་བཟླས་པས་བསྐལ་བ་བྱེ་བ་
ཕྲག་བརྒྱད་ཁྲིའི་བར་དུ་བྱས་པའི་སྡིག་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་བ་སོགས་ཕན་
ཡོན་ཚད་མེད་པ་དང་ལྡན་ཞིང་། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པའི་སྙིང་པོ་དམ་པ་
ཉིད་དུ་གསུངས་སོ། །དད་པ་བསྐྱེད་པ་དང་ཞི་ལྷག་གི་རྣལ་འབྱོར་ལ་ཇི་ལྟར་བརྩོན་པའི་
ཚུལ་ཟུར་དུ་བཤད་པར་བྱའོ། །ཞེས་པ་འདི་ནི་བསླབ་གསུམ་ནོར་བུའི་མཛོད་མངའ་
དབོན་ཨོ་རྒྱན་བསྟན་འཛིན་ནོར་བུ་ནས་བཀྲ་ཤིས་པའི་ལྷ་རྫས་དང་བཅས་ཏེ་ནན་ཏན་
དུ་བསྐུལ་བ་ཡིད་ལ་འཇགས་པའི་སྟེང་དུ་ཉེ་ཆར་ཡང་དབོན་རིན་པོ་ཆེ་ཉིད་ནས་སྤྲུལ་པའི་
སྐུ་འཇིགས་མེད་པདྨ་བདེ་ཆེན་ལ་སྦྲན་ཏེ། རིན་ཆེན་དང་པོ་སོགས་བཀྲ་ཤིས་པའི་ལྷ་

རྫས་ཀྱི་སྐྱེས་དང་བཅས་མྱུར་དུ་གྲུབ་པར་གྱིས་ཞེས་དམ་པ་ཟུང་གི་བཀས་བསྐུལ་བ་ལ་
བརྟེན་ནས། སྟོན་པ་མཆོག་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ཅིང་། དུས་མཐར་ཆོས་སྨྲ་བའི་
མིང་ཙམ་འཛིན་པ། ཤཱཀྱའི་རྗེས་འཇུག་མི་ཕམ་འཇམ་དབྱངས་རྒྱ་མཚོས། རྫ་རྡོ་རྗེ་
འཕན་ཕྱུག་གི་རི་ཞོལ་ཕུན་ཚོགས་ནོར་བུའི་གླིང་དུ། ཀུན་ལྡན་ལྕགས་བྱི་གསར་ཚེས་
ཆོ་འཕྲུལ་ཆེན་པོའི་ཡར་ཚེས་བརྒྱད་ལ་གྲུབ་པར་བགྱིས་པ་འདིས་ཀྱང་བསྟན་འགྲོ་ལ་
ཕན་པ་རྨད་དུ་བྱུང་བ་རྒྱུན་མི་འཆད་པར་བྱེད་པ་དང་། ཚུལ་འདི་མཐོང་ཐོས་དྲན་རེག་གི་
འགྲོ་བ་རྣམས་ཀྱི་རྒྱུད་ལ་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་བྱིན་རླབས་མཚུངས་པ་མེད་པ་མ་
ངོན་དུ་འཇུག་པར་གྱུར་ཅིག མངྒ་ལཾ།། །།
༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་བུ་ཁྱུ་
མཆོག་ཁྱོད་འདྲའི་དགེ་སྦྱོང་ཆེན་པོ་གཞན་དག་ལྷ་ཡུལ་ས་
ལའང་མེད། །འཇིག་རྟེན་འདི་ནའང་ཡོད་པ་མ་ཡིན་རྣམ་ཐོས་
བུ་ཡི་གནས་ནའང་ཡོད་མ་ཡིན། །ལྷ་ཡི་ཕོ་བྲང་གནས་མཆོག་
དག་ནའང་མེད་ལ་ཕྱོགས་དང་ཕྱོགས་མཚམས་དག་ནའང་
མེད། །རི་དང་ནགས་སུ་བཅས་པའི་ས་སྟེང་རྒྱས་པ་ཀུན་ཏུ་
བསྐོར་ཀྱང་ག་ལ་ཡོད། །

༈ སོ་ཐར་སྡོམ་རྒྱུན་གསོལ་འདེབས་ནི།
མཚན་དཔེའི་གཟུགས་སྐུ་མཐོང་དང་ཚངས་དབྱངས་གསུང་། །
ལན་ཅིག་ཐོས་པའི་མོད་ལ་སྲིད་ཞིའི་གདུང་། །རབ་བསལ་
ཁྱོད་ཐུགས་རྣམ་མཁྱེན་ལ་སྦྱོར་བ། །ཀུན་མཁྱེན་ཉི་མའི་གཉེན་
ལ་གསོལ་བ་འདེབས། །ཤཱ་རིའི་བུ་དང་རྒྱལ་རིགས་སྒྲ་གཅན་
འཛིན། །བྲམ་ཟེ་བཙུན་པ་ར་ཧུ་ལ་གུབ་ཏ།།འཕགས་མཆོག་ཀླུ་
སྒྲུབ་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད། །དཔལ་སྦས་ཡེ་ཤེས་སྙིང་
པོར་གསོལ་བ་འདེབས། །གངས་ཅན་བསྟན་པའི་ཉི་མ་ཞི་བ་
འཚོ། །རྦ་རིགས་རཏྣ་གཙང་པ་རབ་གསལ་ཞབས། །ཤཱཀྱ་མུ་
ནེ་གཡོར་པོ་དགེ་བ་འབྱུང་། །དགོངས་པ་རབ་གསལ་ཞབས་
ལ་གསོལ་བ་འདེབས། །ཀླུ་མེས་ཚུལ་ཤེས་རྡོ་རྗེ་རྒྱལ་མཚན་
དང་། །སྣེ་བོ་གྲགས་རྒྱལ་འདྲེ་ཆེན་ཤེས་རབ་འབར། །བརྩོན་
འགྲུས་འབར་དང་གཞོན་ནུ་སེང་གེའི་ཞབས། །གྲོ་སྟོན་བདུད་
རྩི་གྲགས་ལ་གསོལ་བ་འདེབས། །མཆིམས་ཆེན་ནམ་མཁའ་
གྲགས་དང་གྲགས་ཤེ་བ། །མཆིམས་སྟོན་བློ་བཟང་གྲགས་པ་
ཀུན་རྒྱལ་རྗེ། །གྲུབ་པ་ཤེས་རབ་པཎ་ཆེན་དགེ་འདུན་གྲུབ། །

གནས་རྙིང་ཀུན་དགའི་མཚན་ལ་གསོལ་བ་འདེབས། །དགེ་
འདུན་རྒྱ་མཚོ་དགེ་ལེགས་དཔལ་བཟང་པོ། །དཔལ་འབྱོར་རྒྱ་
མཚོ་དཀོན་མཆོག་ཆོས་འཕེལ་དང་། །དཀོན་མཆོག་བསྟན་
འཛིན་ངག་དབང་ཆོས་ཀྱི་དཔལ། །ཨོ་རྒྱན་ཆོས་ཀྱི་གྲགས་
པར་གསོལ་བ་འདེབས། །འགྱུར་མེད་ཆོས་ལྡན་ཨོ་རྒྱན་བསྟན་
འཛིན་རྗེ།།རིག་འཛིན་བཟང་པོ་པདྨ་མངྒ་ལ། །ཐུབ་བསྟན་ཉིན་
བྱེད་རྒྱལ་མཚན་དཔལ་བཟང་པོ། །པདྨ་བཛྲ་ཞབས་ལ་གསོལ་
བ་འདེབས། །ཚིགས་རྐང་གཉིས་པོ་དེ་དགོན་གྲྭ་འགའི་ཞལ་འདོན་གྱི་ཕྱག་དཔེ་
འགའ་ལས་གསལ། རྒྱལ་སྲས་གཞན་ཕན་ཆོས་ཀྱི་སྣང་བ་དང༌། །
མྱ་ངན་མེད་སྤྲུལ་རབ་འབྱམས་ལྔ་པའི་ཞབས། །ཤེས་རབ་
ཕུན་ཚོགས་ཡོན་ཏན་རྒྱ་མཚོའི་དཔལ། །བཀའ་དྲིན་མཉམ་
མེད་ཐུབ་བསྟན་ཆོས་འཕེལ་མཚན། །ཚིགས་བཅད་གཅིག་པོ་དེ་ལྕང་མ་
རི་ཁྲོད་སོགས་རྫ་རྒྱུད་ཀྱི་ཆོས་གྲྭ་འགས་ཞལ་འདོན་མཛད་པར་༧མཚན་བརྗོད་པར་
དཀའ་ནའང་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ན་ཆོས་རྗེ་དམ་པ་འཇིགས་མེད་ཕུན་
ཚོགས་འབྱུང་གནས་དཔལ་བཟང་པོ་མཆོག་གི་ཞལ་སྔ་ནས་གསུངས། འདུལ་
འཛིན་སྐྱེས་མཆོག་ཚུལ་ཁྲིམས་རྒྱལ་མཚན་སོགས། །ཚིགས་རྐང་
གཅིག་པོ་དེ་བླ་རུང་ཆོས་གྲྭའི་སྡོམ་རྒྱུད་གསོལ་འདེབས་ཞལ་འདོན་དུ་མཁན་དམ་
པ་འཆི་མེད་རིག་འཛིན་ལ་བསྐུལ་མ་མཛད་ནས་ཁོང་གིས་བསྣན་པ་ཡིན། མཁན་
བརྒྱུད་དམ་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །ངན་སོང་གནས་

གསུམ་སྡུག་བསྔལ་དྲག་པོས་མནར། །མི་དང་འདོད་ལྷ་འགྱུར་
བའི་དུཁས་གཟིར། །གཟུགས་དང་གཟུགས་མེད་འདུ་བྱེད་
འཆིང་བས་བཅིངས། །འཁོར་བའི་རང་མཚང་མངོན་སུམ་
མཐོང་བར་ཤོག །ཚུལ་དེས་བཅོས་མིན་ཡིད་འབྱུང་ངེས་པ་ལྔ།།
ཡོངས་བྲལ་ད་ཆོག་སྒོ་ནས་གསོལ་བཞིའི་ལས། །འཁྲུལ་མེད་
ཆོ་གས་ཚངས་སྤྱོད་དཔལ་ཐོབ་སྟེ།།ངུར་སྨྲིག་འཛིན་པའི་མཆོག་
ཏུ་འགྱུར་བར་ཤོག །མཐའ་གཉིས་སྤངས་པའི་བསོད་སྙོམས་
ཟས་ཀྱིས་འཚོ། །ཤིང་དྲུང་ཙོག་པུ་ཙམ་གྱི་གནས་མལ་དང་། །
རྙེད་སླ་ཕྱག་དར་ཁྲོད་པའི་ངུར་སྨྲིག་གོས། །གཞན་གྱིས་སྤྱད་
ཟིན་སྨན་ལ་བརྟེན་པར་ཤོག །ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་
གསུམ་དང་། །སྤང་ལྟུང་སུམ་ཅུ་ལྟུང་བྱེད་བཅུ་ཕྲག་དགུ། །
སོར་བཤགས་བཞི་དང་ཉེས་བྱས་བརྒྱ་བཅུ་གཉིས། །བག་ཡོད་
བརྟན་པོས་ཚུལ་བཞིན་བསྲུང་བར་ཤོག །གཞན་གྱིས་ཁྲོ་དང་
མཚོན་སོགས་ཉེ་བར་བརྡེག །གཤེ་དང་མཚང་འབྲུ་ལ་སོགས་
གནོད་ཀུན་ལ། །དྲན་ཤེས་བརྟན་པོས་གཉེན་པོ་ལེགས་བསྟེན་
ནས། །རྟག་ཏུ་བཟོད་པའི་གོ་ཆ་བགོ་བར་ཤོག །མཁན་སློབ་
དགེ་བའི་བཤེས་ལ་མཆོག་ཏུ་དད། །ཚངས་པ་མཚུངས་པར་
སྤྱོད་ལ་གཅིག་ཏུ་གུས། །སྡེ་སྣོད་ལུང་ལ་རབ་སྦྱངས་བསླབ་པ་

གསུམ། །མངོན་པར་རྟོགས་པས་བདག་རྒྱུད་ཕྱུག་པར་ཤོག །
བག་ཡོད་མཐུན་པའི་རླུང་གིས་ཚུལ་ཁྲིམས་གཟིངས། །མངོན་
མཐོའི་རིན་ཆེན་གླིང་བགྲོད་ཐར་བའི་ནོར། །ལྷག་བསམ་རྒྱལ་
མཚན་རྩེ་མོར་ཡོངས་བཀོད་ནས། །འགྲོ་རྣམས་ཕན་བདེའི་
འདོད་རྒུས་ཚིམ་བྱེད་ཤོག །ཅེས་ཀུན་མཁྱེན་ལྔ་པ་ཆེན་པོས་མཛད་པ་
སྡོམ་རྒྱུན་གསོལ་འདེབས་ལས་བརྒྱུད་པའི་ཁྱད་པར་གྱིས་ཞི་མཚོ་ཡབ་སྲས་ཀྱི་ཤྭ་
ལོ་ཀ་གཅིག་དང་།དགེ་འདུན་རྒྱ་མཚོ་མན་གྱི་ཤུ་ལོ་ཀ་གཅིག་ལོ་ཆེན་དྷརྨ་ཤྲཱིས་བསྒྱུར་
བར་མཛད་པ་དང་དེ་ནས་གཞན་ཕན་མཐའ་ཡས་ཀྱི་བར་བརྒྱུད་པའི་རིམ་པ་ཁ་སྐོང་བ་
པོ་ནི་ཛཱ་ནའོ།། །།
༈ དེ་ནས་དགེ་སྐོས་ཀྱིས་སྤྱོད་ལམ་འགྲེང་། ཐལ་སྦྱར་འདུད་པ་དང་བཅས་ཏེ།
བསྟན་པ་རིན་པོ་ཆེའི་རྩ་ལག་དམ་པར་གྱུར་པ། མཁན་པོའམ།
སློབ་དཔོན་ནམ། གནས་བརྟན་མིང་འདི་ཞེས་བགྱི་བའི་ཞལ་སྔ་ནས་གཙོ་
མཛད་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ། དེང་ཟླ་
བ་ཡར་གྱི་ངོའི་གྲལ་ཚེས་བཅོ་ལྔ་པའམ། མར་གྱི་ངོའི་གྲལ་ཚེས་
བཅུ་བཞི་པའམ་བཅོ་ལྔ་པ་མངོན་དུ་གྱུར་པ་ལགས་ཏེ། གཙུག་ལག་
ཁང་གི་བདག་པོ་དང་། གཙུག་ལག་ཁང་གི་ལྷ་རྣམས་ཀྱི་སླད་
དུ་ཞལ་ནས་གསུངས་པའི་ཚིགས་སུ་བཅད་པ་རེ་ཀློག་ཏུ་གསོལ།
ཞེས་བསྐུལ་བས་དགེ་འདུན་རྣམས་བཞེངས་ནས་རྒྱུན་ཆགས་གསུམ་པ་གདོན་པར་བྱ་
སྟེ། དེ་ལ་ཐོག་མར་ཕྱག་འཚལ་བའི་རྒྱུད་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་

གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་
མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་
པོའི་ཞབས་ཀྱི་རྡུལ་དྲི་མ་མེད་པ་ལ་མགོ་བོས་རབ་ཏུ་གཏུགས་
ཏེ་གུས་པས་ཕྱག་འཚལ་ལོ། །གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་
བལྟམས་ཚེ། །ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། །ང་ནི་
འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །དེ་ཚེ་མཁས་པ་ཁྱོད་
ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་
བཟང་བ། །ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །གྲགས་པ་
འཇིག་རྟེན་གསུམ་ན་ལྷང་ངེ་བ། །མགོན་པོ་མཆོག་བརྙེས་ཁྱོད་
ལ་ཕྱག་འཚལ་ལོ།།
མཚན་མཆོག་ལྡན་པ་དྲི་མེད་ཟླ་བའི་ཞལ། །གསེར་མདོག་འདྲ་
བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྡུལ་བྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་
མ་མཆིས། །མཉམ་མེད་མཁྱེན་ཅན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་
པོ།།བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང་།།དེ་བཞིན་གཤེགས་
ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། །དགེ་

བས་ངན་སོང་ལས་གྲོལ་ཞིང་། །གཅིག་ཏུ་དོན་དམ་མཆོག་
གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་
བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་
དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
ཞེས་དང་། སྤྲོ་ན། ཇི་སྙེད་སུ་དག་སོགས་ཀྱི་ཡན་ལག་བདུན་པའང་བྱའོ། ། དེ་
ནས་མདོ་གདོན་པའི་རྒྱུད་ནི། །

༈ བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་སྙིང་པོ་བཞུགས་སོ། །
སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་
འགགས་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་
ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
རྒྱ་གར་སྐད་དུ། བྷ་ག་བ་ཏི་པྲ་ཛྙ་པ་ར་མི་ཏ་ཧྲི་ད་ཡ། བོད་སྐད་
དུ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་
པོ། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་
འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན།།
བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་
གི་དགེ་འདུན་ཆེན་པོ་དང་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་
ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་
འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཡང་དེའི་ཚེ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་
མོ་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་

ཡང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་བལྟའོ།།དེ་ནས་སངས་
རྒྱས་ཀྱི་མཐུས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།རིགས་ཀྱི་བུའམ་རིགས་
ཀྱི་བུ་མོ་གང་ལ་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
སྤྱད་པ་སྤྱོད་པར་འདོད་པ་དེས། ཇི་ལྟར་བསླབ་པར་བྱ། དེ་
སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་དང་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱ་རིའི་བུ།
རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་དེས་འདི་ལྟར་
རྣམ་པར་བལྟ་བར་བྱ་སྟེ།ཕུང་པོ་ལྔ་པོ་དེ་དག་ཀྱང་།རང་བཞིན་
གྱིས་སྟོང་པར་ཡང་དག་པར་རྗེས་སུ་བལྟའོ། །གཟུགས་སྟོང་
པའོ། །སྟོང་པ་ཉིད་གཟུགས་སོ། །གཟུགས་ལས་ཀྱང་སྟོང་པ་
ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་
མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་
བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་པའོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་
བས་ན་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ། མཚན་ཉིད་མེད་པ།མ་

སྐྱེས་པ། མ་འགགས་པ། དྲི་མ་མེད་པ། དྲི་མ་དང་བྲལ་བ་མེད་
པ། བྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན།
སྟོང་པ་ཉིད་ལ་གཟུགས་མེད། ཚོར་བ་མེད། འདུ་ཤེས་མེད།
འདུ་བྱེད་རྣམས་མེད། རྣམ་པར་ཤེས་པ་མེད། མིག་མེད། རྣ་
བ་མེད། སྣ་མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་
མེད། སྒྲ་མེད། དྲི་མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད་
དོ། །མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། ཡིད་ཀྱི་
རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུ་ཡང་མེད་དོ། །མ་རིག་པ་
མེད། མ་རིག་པ་ཟད་པ་མེད་པ་ནས་རྒ་ཤི་མེད། རྒ་ཤི་ཟད་
པའི་བར་དུ་ཡང་མེད་དོ།།དེ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང་།ཀུན་
འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་མེད། ཡེ་ཤེས་མེད།ཐོབ་
པ་མེད། མ་ཐོབ་པ་ཡང་མེད་དོ། །ཤཱ་རིའི་བུ་དེ་ལྟ་བས་ན། བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐོབ་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བརྟེན་ཅིང་གནས་ཏེ།
སེམས་ལ་སྒྲིབ་པ་མེད་ཅིང་སྐྲག་པ་མེད་དེ། ཕྱིན་ཅི་ལོག་ལས་
ཤིན་ཏུ་འདས་ནས། མྱ་ངན་ལས་འདས་པའི་མཐར་ཕྱིན་ཏོ། །
དུས་གསུམ་དུ་མངོན་པར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བརྟེན་

ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལྟ་བས་ན་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པོའི་སྔགས།
བླ་ན་མེད་པའི་སྔགས། མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་
པའི་སྔགས། སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་
པའི་སྔགས། མི་རྫུན་པས་ན་བདེན་པར་ཤེས་པར་བྱ་སྟེ།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། ཏདྱ་ཐཱ། ཨོཾ་
ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭ་ཧཱ། ཤཱ་རིའི་བུ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས། དེ་ལྟར་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ།། དེ་
ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས།ལེགས་
སོ་ལེགས་སོ་རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་
ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་དེ་བཞིན་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་པར་བྱ་སྟེ།དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་
བཀའ་བསྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། བྱང་ཆུབ་

སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་
དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་
པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
པ་ལ་མངོན་པར་བསྟོད་དོ། །དགེ་བར་གསུངས་ཤིག །སྐར་མ་
རབ་རིབ་མར་མེ་དང༌། །སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། །རྨི་ལམ་
གློག་དང་སྤྲིན་ལྟ་བུ། །འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་བལྟ། །
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་།།དེ་རྒྱུ་དེ་བཞིན་གཤེགས་
པས་གསུངས། །རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ། །དགེ་སྦྱོང་ཆེན་
པོས་འདི་སྐད་གསུངས། །སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། །དགེ་བ་
ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་
འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །དེ་ནས་བསྔོ་བའི་
རྒྱུད་ནི། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། །
ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ། །སྐྱེ་རྒ་ན་འཆིའི་
རྦ་ཀློང་འཁྲུག་པ་ཡི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་
ཤོག །འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །བདེ་བ་ཐམས་
ཅད་འབྱུང་བའི་གནས། །བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་། །
བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །ཀླུ་རྒྱལ་དགའ་བོ་ཉེར་

དགའ་བོ། །གཞན་ཡང་གྲོང་ཁྱེར་གནས་པ་རྣམས། །ཚེ་
རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །རྟག་ཏུ་བདེ་བ་ཐོབ་པར་
ཤོག །ཅེས་བརྗོད། དེ་ནས་གཏོར་མ་བཏང་བ་ནི། ཆབ་བྲན་ལ། རང་རང་
གི་སྤྱོད་ཡུལ་དུ་གྱུར་པའི་གཏོར་སྣོད་ཀྱི་ནང་དུ་གཟུགས་སྒྲ་དྲི་
རོ་རེག་བྱའི་སྐྱེ་མཆེད་ཀྱི་ངོ་བོར་གྱུར་པའི་བཟའ་བཏུང་འདོད་
པའི་ཡོན་ཏན་དུ་མས་གང་བར་གྱུར། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་
དྷརྨ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏྭ་ཏ་ཨོ་ཨཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་གྱིས་
བྱིན་གྱིས་བརླབས་ནས། གཉུག་མར་གནས་པའི་ལྷ་མོ་འཕྲོག་མ་ལ་
སོགས་པ་གནས་དང་གཞིའི་བདག་པོ་དང༌། གཞན་ཡང་
ནགས་ཚལ་དང༌། རི་བོ་དང༌། ཆུ་ཀླུང་དང༌། ངམ་གྲོག་ལ་
སོགས་པར་འཁོད་པའི་འབྱུང་པོ་གཏོར་མ་ཟ་བར་འདོད་
པ་རྣམས་ཀྱི་ཞལ་དུ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཞེས་ཕུལ་ནས།
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣམས་འཕེལ་ཞིང་
ཕྱུགས་འཕེལ་བ།།དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས།།
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ཅེས་ཕྲིན་ལས་བཅོལ། དེ་ནས་
དགེ་སྐོས་ཀྱིས་སྤྱོད་ལམ་སྔར་ལྟར་འགྲེང་སྟེ། བསྟན་པ་རིན་པོ་ཆེའི་རྩ་
ལག་དམ་པར་གྱུར་པ་མཁན་པོའམ། སློབ་དཔོན་ནམ། གནས་བརྟན་
མིང་འདི་ཞེས་བགྱི་བ་གསན་དུ་གསོལ། དེང་དུས་བཟང་པོ་ལ་

བདག་ཅག་འདིར་འདུས་ཤིང་ཚོགས་པ་རྣམས་ལ་ཐུགས་བརྩེ་
བས་ཉེ་བར་དགོངས་ཏེ་སྟོན་པའི་བཀའི་ཆོས་ཉན་པ་སྦྱིན་དུ་
གསོལ། ཞེས་བསྐུལ་ནས། ཐམས་ཅད་སྤྱོད་ལམ་བསྟུན།ཐལ་མོ་བསྣོལ། མདོ་
འདོན་པ་པོ་ཁྲིར་འཛེགས་ཏེ་ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ་གདོན་པར་བྱའོ།།
མཇུག་ཏུ། ཆོས་བཤད་པ་ལས་བྱུང་བ་ཡི། །དགེ་བ་གྲུབ་པ་གང་
ཡོད་པ། །དེས་ནི་མར་གྱུར་འགྲོ་བ་ཀུན། །སྲིད་པའི་མཚོ་ལས་
སྒྲོལ་བར་ཤོག །ཅེས་བསྔོའོ། །
དེ་ནས་སྐབས་འདིར་དགེ་ཚུལ་གྱིས་གསོ་སྦྱོང་མཛད་པ་ནི། མདོ་དང་ཀརྨ་ཤ་ཏཾ་དུ་མ་
བཤད་ཀྱང་། སུམ་བརྒྱ་པ་ལས། གལ་ཏེ་མངོན་སུམ་གསུངས་པ་མེད་གྱུར་ཀྱང༌། །
དགག་དབྱེ་གསུངས་ཕྱིར་འདིར་ནི་གསོ་སྦྱོང་ཡོད། །ཅེས་གསུངས་པ་ལྟར་ཏེ། དེ་
ཡང་རྒྱུད་ཉེས་བྱས་ཀྱིས་མ་གོས་ན་དེས་ཆོག གལ་ཏེ་གོས་ན་དེ་བཤགས་ཏེ་གསོ་སྦྱོང་
བྱ་དགོས་པས། ཐོག་མར་ཉེས་པ་དེ་བྱུང་མ་ཐག་ཏུ་དགེ་སློང་གང་ཡང་རུང་བ་ཞིག་གི་
དྲུང་དུ་སོང་སྟེ་བཤག དེ་ལྟར་མ་གྲུབ་ན་འདིར་དགེ་འདུན་གྱི་ནང་དུ་དགེ་སློང་ཞིག་གི་
མདུན་དུ་བཤགས་ནའང་རུང་བས། ཕྱག་གསུམ་འཚལ་ལ་འགྲེང་བཞིན་འདུད་རྒྱ་དང་
བཅས། བསྟན་པ་རིན་པོ་ཆེའི་གསལ་བྱེད་དམ་པར་གྱུར་པ་བཙུན་
པ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་ཉེས་བྱས་ཕྱིར་བཅོས་ཀྱི་ཆོ་ག་ལ་
ཐུགས་གཏད་པར་ཞུ། ལེན་པ་པོས། ཆོས་བཞིན་འདུལ་བ་བཞིན་
མཛད་པར་ཞུ། འཆགས་པ་པོ་ཙོག་པུར་འདུག་སྟེ། མཁན་པོའམ། སློབ་དཔོན་
ནམ། གནས་བརྟན་ནམ། ཚེ་དང་ལྡན་པའམ། བཙུན་པ་དགོངས་སུ་གསོལ།

བདག་དགེ་ཚུལ་མིང་འདི་ཞེས་བགྱི་བ། བྱིས་པ་ཉིད་དང༌། མི་
ཤེས་པ་ཉིད་དང༌། མ་གུས་པ་དང་། བག་མ་མཆིས་པ་དང༌།
ཉོན་མོངས་པ་མང་བའི་དབང་གིས། ཉེས་བྱས་གང་དང་གང་
བྱུང་བ་དེ་དང་དེ་དག་པའི་མཐའ་ཚུན་ཆད་ནས་བཟུང་སྟེ། མཁན་
པོའམ་ནས་བཙུན་པའི་མདུན་དུ་མཐོལ་ལོ། །འཆགས་སོ། །
མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་
པར་འགྱུར་གྱི། མ་མཐོལ་མ་བཤགས་ན་ནི་མི་འགྱུར་རོ། །
ཞེས་ལན་གསུམ་བཟླ། ལེན་པ་པོས། ཉེས་བྱས་དེ་དག་ལ་ཉེས་བྱས་དེ་
དག་ཏུ་གཟིགས་ལགས་སམ། ཞེས་དྲི། འཆགས་པ་པོས། མཐོང་
ལགས། ལེན་པ་པོས། ཕྱིན་ཆད་ལེགས་པར་སྡོམ་ལགས་སམ།
འཆགས་པ་པོས། སྡོམ་ལགས། ཞེས་དང་། ཐབས་ལེགས་བྱ། ཡང་ཕྱག་
གསུམ་བྱས་ནས་འགྲེང་བཞིན་འདུད་རྒྱ་དང་བཅས། བསྟན་པ་རིན་པོ་ཆེའི་
གསལ་བྱེད་དམ་པར་གྱུར་པ་བཙུན་པ་འདུལ་བ་འཛིན་པ་ཆེན་
པོ་ཉེས་བྱས་ཕྱིར་བཅོས་ཀྱི་ཆོ་ག་ལ་ཐུགས་གཏད་པ་བཀའ་
དྲིན་ཆེ་ལགས། ལེན་པ་པོས། ཆོས་བཞིན་འདུལ་བ་བཞིན་མཛད་
པ་ལ་རྗེས་སུ་ཡི་རང་ལགས། ཞེས་དང་། དེ་ནས་དངོས་གཞིན། ཕྱག་
གསུམ་འཚལ་ལ་འགྲེང་བཞིན་འདུད་རྒྱ་དང་བཅས། བསྟན་པ་རིན་པོ་ཆེའི་
གསལ་བྱེད་དམ་པར་གྱུར་པ་བཙུན་པ་འདུལ་བ་འཛིན་པ་ཆེན་

པོ་གསོ་སྦྱོང་གི་ཆོ་ག་ལ་ཐུགས་གཏད་པར་ཞུ། ཡུལ་གྱིས། ཆོས་
བཞིན་འདུལ་བ་བཞིན་མཛད་པར་ཞུ། ཞེས་དང་། གསོ་སྦྱོང་བྱེད་པ་པོ་
ཙོག་པུར་འདུག་སྟེ། མཁན་པོའམ། སློབ་དཔོན་ནམ། གནས་བརྟན་ནམ། ཚེ་དང་ལྡན་
པའམ། བཙུན་པ་དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་
སྦྱོང་བཅུ་བཞི་པའམ་བཅོ་ལྔ་པ་ལགས་ཏེ། བདག་དགེ་ཚུལ་མིང་འདི་
ཞེས་བགྱི་བའི་ཡང་གསོ་སྦྱོང་བཅུ་བཞི་པའམ་བཅོ་ལྔ་པ་ལགས་ལ།
བདག་དགེ་ཚུལ་མིང་འདི་ཞེས་བགྱི་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་
ཀྱིས་ཡོངས་སུ་དག་གོ་ཞེས་བདག་མཆི་ན། བདག་བར་ཆད་ཀྱི་
ཆོས་རྣམས་ཀྱིས་ཡོངས་སུ་དག་པར་མཁན་པོ་སོགས་ནས་བཙུན་པས་
གཟུང་དུ་གསོལ། ཞེས་ལན་གསུམ་དང་། ཐབས་ལེགས་བྱ། ཡང་ཕྱག་
གསུམ་བྱས་ནས་འགྲེང་བཞིན་འདུད་རྒྱ་དང་བཅས། བསྟན་པ་རིན་པོ་ཆེའི་
གསལ་བྱེད་དམ་པར་གྱུར་པ་བཙུན་པ་འདུལ་བ་འཛིན་པ་ཆེན་
པོ་གསོ་སྦྱོང་གི་ཆོ་ག་ལ་ཐུགས་གཏད་པ་བཀའ་དྲིན་ཆེ་ལགས།
ཡུལ་གྱིས། ཆོས་བཞིན་འདུལ་བ་བཞིན་མཛད་པ་ལ་རྗེས་སུ་ཡི་
རང་ལགས། ཞེས་བརྗོད། དེ་ནས་དགེ་ཚུལ་རྣམས་ཐོས་པའི་ཉེ་འཁོར་ལས་
ལོགས་སུ་བཀར་རོ། །དགེ་སློང་གི་དགེ་འདུན་རྣམས་ཀྱི་གསོ་སྦྱོང་གི་བྱ་བ་རྣམས་གྲུབ་
པའི་མཇུག་ཏུ་ཐམས་ཅད་ཀྱིས་མཉམ་དུ། སོ་སོར་ཐར་པ་བཏོན་པ་ཡིས། །
བསོད་ནམས་གྲུབ་པ་གང་ཡོད་པ། །དེས་ནི་འཇིག་རྟེན་མ་

ལུས་པ། །ཐུབ་དབང་གོ་འཕང་ཐོབ་པར་ཤོག །བརྩམ་པར་བྱ་
ཞིང་དབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །
འདམ་བུའི་ཁྱིམ་ན་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་
པར་བྱ། །གང་ཞིག་རབ་ཏུ་བག་ཡོད་པས། །ཆོས་འདུལ་འདི་
ལ་སྤྱོད་གྱུར་པས། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་
བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །ཕན་ཚུན་ཚུལ་ཁྲིམས་བསྲུང་
བ་དང༌ ། །བསྟན་པ་འཕེལ་བར་བྱ་བའི་ཕྱིར། །སོ་སོར་ཐར་པ་
འདི་བཏོན་པས། །དགེ་འདུན་གྱིས་ནི་གསོ་སྦྱོང་བྱས།།གང་གི་
ཕྱིར་ནི་མདོ་བཏོན་དང་། །གང་ཕྱིར་གསོ་སྦྱོང་བྱས་གྱུར་པའི། །
ཚུལ་ཁྲིམས་དེ་ནི་བསྲུང་བྱ་སྟེ།།གཡག་རྔའི་རྩེ་མོ་ཇི་བཞིན་ནོ།།
དེ་ནས་མདོ་འདོན་པ་པོས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སོགས་དགོངས་
གསོལ་བྱས་པའི་རྗེས་སུ་ཐམས་ཅད་ཀྱིས་མཉམ་དུ། བསོད་ནམས་འདི་ཡིས་
ཐམས་ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་
ཕམ་བྱས་ཏེ། །སྐྱེ་རྒ་ན་འཆིའི་རྦ་ཀློང་འཁྲུག་པ་ཡི། །སྲིད་པའི་
མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག།རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབཟ
སོགས། རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ཧ་ཅང་ཕྱུག་
པོའི་ཁྱིམ་དང་ནི། །དབུལ་པོའི་ཁྱིམ་དུའང་མི་སྐྱེ་ཞིང་། །བར་
མའི་ཁྱིམ་དུ་སྐྱེས་ནས་ཀྱང་། །རྟག་ཏུ་རབ་བྱུང་ཐོབ་པར་ཤོག།

ལུས་ལ་ཆོས་གོས་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །ངག་ལ་སྡེ་སྣོད་
གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །ཡིད་ལ་བསླབ་པ་གསུམ་གྱི་བཀྲ་
ཤིས་ཤོག །བསླབ་གསུམ་རྒྱན་དུ་འཆང་བའི་བཀྲ་ཤིས་ཤོག །
དེ་ལྟར་དུ་འགྲུབ་པར་བྱེད་པའང་དཀོན་མཆོག་གསུམ་གྱི་
བདེན་པ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཤིང་ཚོགས་གཉིས་ཡོངས་སུ་
རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་
དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་དེ་བཞིན་དུ་
འགྲུབ་པར་གྱུར་ཅིག །
༈ ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས་ནི། ཨོཾ་ཨཱ་མོ་གྷ་ཤཱི་ལ། སཾ་བྷ་ར་སཾ་བྷ་
ར། བྷ་ར་བྷ་ར་མ་ཧཱ་ཤུདྡྷ་ས་ཏྭ་པདྨ་བི་བྷཱ་ཥི་ཏ་བྷུ་ཛ།དྷ་ར་དྷ་ར།
ས་མནྟ། ཨ་ཝ་ལོ་ཀི་ཏེ་ཧཱུཾ་ཕཊ་སྭ་ཧཱ། ཞེས་ཚུལ་ཁྲིམས་རྣམ་དག་གི་
གཟུངས་འདིས་ནི་ཁྲིམས་འཆལ་གྱི་ཉེས་པ་དག་ཅིང་ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་
ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །

༈ ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་གྲུབ་
པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་
བཞུགས་སོ། །
ཧཱུྃ༔ སྣང་སྲིད་རྣམ་དག་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ། །སྒོ་གསུམ་རྡོ་
རྗེར་སྨིན་ཅིང་གྲོལ་མཛད་པའི། །རིགས་ཀུན་ཁྱབ་བདག་རྒྱུད་
ཀྱི་སྟོན་པ་པོ། །རྡོ་རྗེ་རྒྱལ་པོ་རྟག་ཏུ་ཞབས་བརྟན་གསོལ། །
རྡོ་རྗེའི་ལུས་ལ་གཞོམ་མེད་གསང་གསུམ་གྱི། །བདེ་ཆེན་དཀྱིལ་
འཁོར་མངོན་དུ་འབྱིན་པ་པོ། །རྡོ་རྗེའི་ལུང་གི་བདག་པོ་ཆེ་བའི་
མཆོག །རྡོ་རྗེ་སློབ་དཔོན་བསྐལ་བརྒྱར་ཞབས་བརྟན་གསོལ།།
རང་རིག་འགྱུར་མེད་བདེ་བ་ཆེན་པོའི་དབྱིངས།།རྩོལ་མེད་ལམ་
ནས་མངོན་སུམ་གསལ་བྱེད་པ། །རྫོགས་པའི་མན་ངག་ཟབ་
མོའི་གཉེར་འཛིན་པའི། །དཔལ་ལྡན་བླ་མ་སྲིད་མཐར་ཞབས་
བརྟན་གསོལ། །བརྒྱུད་གསུམ་བླ་མའི་ཞལ་སྐྱིན་རིན་པོ་ཆེ། །
དུས་གསུམ་རྟག་པར་རྡོ་རྗེའི་སྐུར་བཞུགས་ནས། །བརྒྱུད་
གསུམ་ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་གང༌། །ས་གསུམ་ཁྱབ་པར་
རྟག་ཏུ་བསྒྲེང་གྱུར་ཅིག །ཅེས་པའང་རབ་ཚེས་ས་བྱི་ཟླ་༣ཚེས་༥ལ་འཇམ་
དཔལ་དགྱེས་པའི་རྡོ་རྗེས་བྲིས་པ་ཚུལ་འདིས་དོན་དང་ལྡན་པའི་བསྟན་འཛིན་རྣམས་

ལ་ཚིག་འདིས་གསོལ་བ་བཏབ་པ་ཙམ་གྱིས་ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོར་བརྟན་པའི་
རྟེན་འབྱུང་དང་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འཕེལ་ལོ། །
༈ ཞབས་བརྟན་གསོལ་འདེབས་འཆི་མེད་
གྲུབ་པའི་བདུད་རྩི་བཞུགས།
པདྨའི་ཐུགས་སྲས་རྡོ་རྗེ་བདུད་འཇོམས་ཀྱི། །སྤྲུལ་པའི་རྣམ་
རོལ་ལས་རབ་གླིང་པའི་གར། །མང་ཐོས་ལུང་དང་རིགས་
པའི་དཔལ་གྱིས་ཕྱུག །འཇིགས་མེད་ཕུན་ཚོགས་ཞབས་ལ་
གསོལ་བ་འདེབས། །སྐུ་ཚེ་བསྐལ་པ་རྒྱ་མཚོར་ཞབས་བརྟན་ནས། །བཤད་
སྒྲུབ་བསྟན་པ་ཕྱོགས་མཐར་རྒྱས་གྱུར་ཅིག །ཅེས་བརྟན་བཞུགས་དང༌། རང་དོན་དུ་
གསོལ་བ་འདེབས་པའི་དུས་བརྟན་བཞུགས་ཀྱི་ཚིགས་རྐང་གཉིས་ཀྱི་མལ་དུ།
ཐུགས་རྒྱུད་དགོངས་པའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །
ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པར་བྱིན་གྱིས་རློབས། །ཞེས་པ་ནི་
རྟོགས་པའི་དབང་ཕྱུག་ཆེན་པོ་ཀརྨ་ཆོས་འཕེལ་བཟང་པོས་མཛད་པའོ། །
༈ དམིགས་བསལ་གྱི་གསོ་སྦྱོང་ནི། རྐྱེན་དབང་གིས་ལམ་དུ་ཡིད་ཀྱིས་བྱིན་གྱིས་
བརླབ་པའམ། གནས་གཅིག་ན་རང་ཉིད་གཅིག་པུ་ལས་མེད་ན་འདུག་ལ། ལྷ་རྣམས་
དགོངས་སུ་གསོལ། དེང་དགེ་འདུན་གྱི་གསོ་སྦྱོང་བཅུ་བཞི་པའམ་
བཅོ་ལྔ་པ་ལགས་ལ། བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བའི་ཡང་

གསོ་སྦྱོང་བཅུ་བཞི་པའམབཅོ་ལྔ་པ་ལགས་ཏེ། བདག་དགེ་སློང་མིང་
འདི་ཞེས་བགྱི་བ་བར་ཆད་ཀྱི་ཆོས་རྣམས་ཀྱིས་ཡོངས་སུ་དག་གོ་
ཞེས་བདག་མཆི་ན་བདག་ཡོངས་སུ་དག་པར་ལྷ་རྣམས་ཀྱིས་
གཟུང་དུ་གསོལ། །བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་ཚུལ་
ཁྲིམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། དེང་གསོ་
སྦྱོང་བྱིན་གྱིས་བརླབ་བོ། །གང་གི་ཚེ་དགེ་འདུན་ཚོགས་པ་རྙེད་
པ་དེའི་ཚེ་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་གསོ་སྦྱོང་རྒྱ་ཆེར་ཉམས་
སུ་མྱོང་བར་བྱ་ཞིང་། སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་ཡང་གདོན་
པར་བགྱིའོ། །ཞེས་ལན་གསུམ་བརྗོད་ཅིང་ཡིད་ལ་བསམ་མོ། །ཡང་དགེ་སློང་
གཉིས་དང་གསུམ་ཡོད་ན་ཕན་ཚུན་གཅིག་གི་མདུན་དུ་གཅིག་འདུག་སྟེ། བཙུན་པ་
དགོངས་སུ་གསོལ། ཞེས་དང་། མཐར། བཙུན་པས་གཟུང་དུ་
གསོལ། ཞེས་བརྗེ་ཞིང་། ཐབས་ལེགས་བྱ། དེ་ཙམ་ཡང་མ་གྲུབ་ན། གསོ་སྦྱོང་
གི་དུས་ལ་བབ་པ་དང་། ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་། ། ཞེས་
སོགས་སྔོན་དུ་བཏང་སྟེ། ཐུབ་པའི་སྔོན་གྱི་གསོ་སྦྱོང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་
སྟེ།།ཞེས་སོགས་དང་། ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། །ངག་གི་སྡོམ་
པ་ལེགས་པ་ཡིན།།ཡིད་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ།།ཐམས་ཅད་དུ་
ནི་སྡོམ་པ་ལེགས། །ཀུན་ཏུ་བསྡམས་པའི་དགེ་སློང་ནི། །སྡུག་
བསྔལ་ཀུན་ལས་རབ་ཏུ་གྲོལ། །ཞེས་པ་ཙམ་གདོན་པར་བྱའོ། །

ཨོྃ༔ རྒཅདྲས བདུད་འདུལ་མཁའ་འགྲོའི་སྐུ་ལ་འདུད༔ གཙོ་མོའི་བདག་བསྐྱེད་
ཟབཏིག་ནི༔ དམར་མོ་བསྙེན་ཅིང་ནག་མོ་སྒྲུབ༔ རིགླཟླ ཟབ་པའི་མན་ངག་
བཅས༔ ཤིན་ཏུ་ཡང་ཟབ་གསང་བའི་ཆོསཿ པདྨའི་སྙིང་ཁྲག་མཐར་ཐུག་ཡིན༔ ས་མ་ཡ༔
མཁའ་འགྲོ་སྒྲུབ་པའི་དམ་ཚིག་དང་སེམས་བསྐྱེད་ཆེན་པོས་གཞི་བཟུང་ནསལྷ་སྔགས་
གནད་ལ་མཁས་པ་ཡིས༔ ཐུན་བཞིར་ཉམས་ལེན་ནར་མ་བྱ༔ ཆོས་རྣམས་སྤྲོས་
བྲལ་དེ་བཞིན་ཉིད༔ འགྲོ་ལ་ཁྱབ་པའི་སྙིང་རྗེའི་གཏེརཿ དབྱེར་
མེད་རིག་པ་ཧཱུྃ་དམར་པོ༔ པད་ཉིད་བམ་རོའི་གདན་ལ་བབས༔
ཡོངས་གྱུར་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རང་ཉིད་མཁའ་འགྲོ་
བདུད་འདུལ་མདམར་མོ་སེང་གེའི་གདོང་པ་ཅནཞལ་གཅིག་
ཕྱག་གཉིས་ཁྲོ་ཞིང་གཏུམ༔ སྤྱན་གསུམ་ཞལ་གདངས་མཆེ་བ་
གཙིགས༔ ཕྱག་གཡས་གྲི་གུག་གཡོན་ཐོད་ཁྲག ཐབས་ཀྱི་
རང་བཞིན་ཁ་ཊཾ་བརྟེན༔ འཁོར་བ་ཟིལ་གནོན་བརྐྱང་བསྐུམ་
འགྱིང་༔ གླང་ཀོ་ཞིང་ལྤགས་སྟག་ཤམ་གསོལ༔ ཐོད་སྐམ་ལྔ་
ཡིས་དབུ་ལ་བརྒྱན༔ ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་འཕྱངས༔དར་
དང་རིན་ཆེན་རུས་པས་སྤྲས༔ མེ་དཔུང་དམར་ནག་འབར་
བའི་ཀློང་༔ སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔ ཐུགས་
ཀར་རང་འདྲའི་ཡེ་ཤེས་སེམས༔ རྒྱན་མེད་ཚོན་གང་གསལ་
བ་ཡི༔ སྙིང་དབུས་ཉི་མའི་དཀྱིལ་འཁོར་དུ༔ བཾ་མཐར་སྔགས་

ཕྲེང་རཱ་གའི་མདོག༔ གཡོན་བསྐོར་ཚུལ་གྱིས་གནས་པར་མོས༔
ཨོཾ་བཾ་སེང་ཧ་དྷ་ཀི་ནི་ཧཱུཾ་ཛབརྟན་པ་ཐོབ་ནས་སྤྲོ་བསྡུ་བྱ༔ སྔགས་ལས་
འོད་འཕྲོས་རྒྱལ་བ་མཆོད༔ སེམས་ཅན་དོན་བྱས་འཁོར་
འདས་ཀྱི༔ དྭངས་བཅུད་ཐུགས་སྲོག་བཾ་ལ་ཐིམ༔ བདེ་དྲོད་
འབར་ཞིང་ཉམས་རྟོགས་རྒྱས༔ སྐུ་ལུས་ཕྱི་ནང་འོད་ཀློང་ནས
འབུམ་ཕྲག་མཁའ་འགྲོའི་སྔགས་སྒྲ་སྒྲོག༔ ལས་དང་དངོས་
གྲུབ་རྩོལ་མེད་འགྲུབ༔ བདེ་སྟོང་རིག་རྩལ་རོལ་པའི་ངང་གོང་
གི་སྔགས་ཉིད་བཟླ་བར་བྱ༔ གེ་ཧཱཛནསརདྷཱི། ཧཱུྃ༔ ཨེ་དབྱིངས་མཐའ་
དབུས་མེད་པའི་ཞིང་༔ དུག་གསུམ་འཁྲུགས་པའི་དཀྱིལ་
འཁོར་དུ༔ ཁྲོ་མོ་ཁྲག་འཐུང་འཇིགས་གཟུགས་ཅན༔ གཙོ་
འཁོར་སྤྲུལ་པར་བཅས་པ་རྣམས༔ སྐུ་ནི་ཅིར་ཡང་འགྱུར་བ་སྟེ༔
མཐིང་ནག་མི་བཟད་ཆར་སྤྲིན་འདྲ༔ ཁྲོ་གཏུམ་རྔམས་པའི་ཆ་
ལུགས་ཅན༔ སྒྲོལ་བྱེད་ཁྲག་ཟོར་མཚོན་ཆ་ཐོགས༔ སྤྲུལ་པའི་
ཁྲོ་མོ་ཆར་ལྟར་འབེབ༔ ཡང་སྤྲུལ་མཚོན་ཆའི་ཐོག་སེར་འཕྲོ༔
ཧཱུཾ་ཕཊ་དྲག་སྔགས་འབྲུག་ལྟར་སྒྲོགསཿ སྒྲོལ་བྱེད་སྙིང་རྗེ་
ཁྲོས་པའི་ཐུགསཿ བཟླས་པས་ཐུགས་རྒྱུད་གནད་ནས་བསྐུལ༔
བདག་འཁོར་བགེགས་ལས་སྲུང་བ་དང་༔ མི་མཐུན་བྱད་ཟོར་
བཟློག་པ་དང༌ ༔ སྡིག་ཅན་དགྲ་བགེགས་བསད་པའི་ལས༔ དེ་

ལ་སོགས་ཏེ་མངོན་སྤྱོད་ཀྱི༔ ཕྲིན་ལས་ཐོགས་མེད་འགྲུབ་པར་
མཛོད༔ ལྷ་རྣམས་ཐུགས་ཀར་ཉི་སྟེང་ཧཱུྃ་གི་མཐར༔ དྲག་
སྔགས་གཡོན་བསྐོར་མགལ་མེའི་འཁོར་ལོ་བཞིན༔ དྲག་ཏུ་
འཁོར་བའི་འོད་ཟེར་འཕྲོ་འདུ་ཡིས༔ ཕྱོགས་དུས་ཁྲོ་བོ་ཁྲོ་མོའི་
མཐུ་བྱིན་བསྡུས༔ འཇིག་རྟེན་དྲེགས་པ་ཐམས་ཅད་ལས་ལ་
བསྐུལ༔ གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅད་དེ
དྲག་པོའི་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པར་བསམ༔ ཨཀཿསཿ མ
རཿཙཤདརསམརཿཡཕཊ༔ སྲུང་བཟློག་ལས་རིམ་ནི༔ ཧཱུྃ༔
གཙོ་མོའི་ཙིཏྟ་ཡེ་ཤེས་རིན་པོ་ཆེཝརྡོ་རྗེ་ཕ་ལམ་ལས་གྲུབ་མཆོད་
རྟེན་ནི༔ སེང་ཁྲི་བང་རིམ་བཞི་ལྡན་བུམ་པ་བྲེ༔ ཆོས་འཁོར་
བཅུ་གསུམ་ཉི་ཟླ་ནོར་བུའི་ཏོག མཚན་ཉིད་ཡོན་ཏན་ཡོངས་
རྫོགས་བུམ་ནང་དུ༔ ཡེ་ཤེས་ལྔ་ལྡན་མེ་ཡི་ར་གུར་ནང་གནམ་
ལྕགས་རྡོ་རྗེ་རྩེ་དགུའི་སྲུང་གུར་བསྒོམ༔ དེ་དབུས་གསེར་གྱི་རྡོ་
རྗེ་རྩེ་ལྔ་པའི༔ གུར་ཁང་དབུས་སུ་པདྨ་ཉི་གདན་ལ༔ ཡེ་ཤེས་
སེམས་དཔའ་སེང་གདོང་དམར་མོ་ནི༔ ཁྲོ་འཛུམ་ཉམས་ལྡན་
རྡོ་རྗེའི་གོ་ཁྲབ་གསོལ༔ གོ་ཆའི་ངོ་བོ་སངས་རྒྱས་སྟོང་རྩ་
གཉིས༔ བྱང་སེམས་ཉན་རང་དགྲ་བཅོམ་སྲས་འཁོར་གཏམས༔
ཁྲོ་བོའི་ངོ་བོ་གསེར་གྱི་རྡོ་རྗེ་གཡསཁྲོ་མོའི་ངོ་བོ་ཐོད་པ་ཁྲག་

བཀང་གཡོན༔ བླ་མ་ཀུན་འདུས་སེང་གེ་སྒྲ་སྒྲོགས་རྩལཿ བདེ་
བའི་རང་བཞིན་ཁ་ཊཾ་མཆན་གཡོན་འཆང་༔ ཡེ་ཤེས་འོད་ཀློང་
བརྐྱང་བསྐུམ་གར་གྱིས་བཞེངས༔ དེ་ཡི་ཐུགས་དབུས་ཉི་སྟེང་
ཧཱུྃ་དམར་ནང་ཟབདག་དང་བསྲུང་བྱ་མི་ནོར་འཁོར་བཅས་ཚུད༔
ཧཱུཾ་མཐར་སྲུང་སྔགས་རྒྱལ་པོ་འབྲུ་བཅུ་བཞི༔ གཡས་བསྐོར་
ཚུལ་དུ་མགལ་མེའི་འཁོར་ལོ་ལྟར༔ གསལཞིང་བཟླས་པས་
ཅིས་ཀྱང་མི་ཚུགས་བསམ༔ ཨཀཿསཿམཿརཿཙཤ དརསཿ
མརཿཡཕཊ༔ ཧཱུྃ་དྲག་མོ་གཙོ་འཁོར་སྤྲུལ་པ་ཡང་སྤྲུལ་གྱི
དམག་དཔུང་མཚོན་ཆ་ཐོགས་པ་ཕྱོགས་བཅུར་འཕྲོས༔ བྱད་
ཕུར་ལ་སོགས་འགལ་རྐྱེན་ཕྱིར་བཟློག་ཅིང་༔ ཕ་རོལ་གནོད་
བྱེད་རང་གཤེད་འབེབས་པར་གྱུར༔ ཨཀསམཿརཿཙཤ
དརསམརཡཕཊ༔ དེ་ནས་བཟློག་པའི་ལས་ལ་བསྐུལ་
༈ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་མཁའ་འགྲོ་མ་སེང་
གེའི་གདོང་པ་ཅན་ཁྱོད་ཀྱི་རིག་སྔགས་བཟླས་པའི་མཐུ་དང་
ནུས་པ་ལ་བརྟེན་ནས་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་
བཅས་པ་རྣམས་ལ། སྡང་བར་བྱེད་པའི་དགྲ། གནོད་པར་
བྱེད་པའི་བགེགས། བར་དུ་གཅོད་པའི་རྐྱེན། མདོར་ན་བཀྲ་
མི་ཤིས་པའི་ཕྱོགས་རིས་ངན་པ་ཐམས་ཅད་ཕྱིར་ཟློག་པར་གྱུར་

ཅིག ཁྲོ་མོ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །དགྲ་བགེགས་
བྱད་མ་ཐམས་ཅད་ཀྱི།།ལུས་ངག་ཐལ་བའི་རྡུལ་དུ་ཟློག །རྣམ་
ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་དྲོངས། །ཁྱོད་ཀྱི་རིག་སྔགས་བཟླས་
པའི་མཐུས། །གནོད་བྱེད་མ་ལུས་ཞི་བ་དང༌། །ཅི་བསམ་ཡིད་
བཞིན་འགྲུབ་པ་དང་། བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པར་
མཛོད། ། ༈ དཔལ་ལྡན་རྡོ་རྗེ་ལྷ་མོ་ནི། །དྲག་མོ་སེང་གེའི་
གདོང་པ་ཅན། །ཡེ་ཤེས་མེ་ཡི་འོད་ཟེར་འཕྲོ། །སེང་གེ་གདོང་
ཅན་ལྷ་མོར་འདུད། །ཨཀསམཿརཿཙཤདརཿསཿམཿརཿ
ཡཕཊ༔ ༈ ཧཱུྃ །མཁའ་འགྲོ་བདུད་འདུལ་དྲག་མོ་ཡི། །རིག་
སྔགས་མཐུ་དང༌ བདེན་སྟོབས་ཀྱིས། །བསྟན་དང་འགྲོ་ལ་
གནོད་བྱེད་པའི། །དགྲ་བགེགས་མི་མཐུན་ཕྱོགས་རྣམས་
བཟློག །ཨཀཿསཿམཿརཿཙཤདརསམརཡཕཊས་མ་
ཡ་བྷོ་བྷོ་བཟློག་བཟློག བཟློག་ཆེན་སེང་གེའི་ང་རོ་ཞེས་བྱ་བ་
འདི་ནི་ཁམས་སྨྱོན་བསོ་སྒྲ་སྒྲོག་པའི་ཧེ་རུ་ཀ་ཁྱུང་རྒོད་དབང་
སྡུད་གཡུ་འབྲུག་རྩལ་གྱིས་བྲིས་པ་བྱ་ཀ་ལན་ད་ཀས་སྲུང་
ཤིག། ། ༈ རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །
ཕྱི་དང་ནང་གི་འཚེ་བ་ཡི། །བར་དུ་གཅོད་པ་ཐམས་ཅད་
ཀུན། །ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ།། ༈ རྡོ་རྗེ་སློབ་དཔོན་

ཞབས་བརྟེན་བཞེད་པ་འགྲུབ། །དགེ་འདུན་སྡེ་འཕེལ་བཤད་
སྒྲུབ་བསྟན་པ་དར། །འཁོར་སློབ་སྦྱིན་བདག་མངའ་ཐང་
འབྱོར་བ་རྒྱས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་
ཤོག། །།

༄༅། །འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་
དྲན་པའི་ཞེས་བྱ་བའི་མདོ།།
ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་
ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེ་བུ་
འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་
སྟོན་པ།སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ།།དེ་བཞིན་གཤེགས་
པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་
རྣམས་ཆུད་མི་ཟ་བ། བཟོད་པ་དག་གིས་རབ་ཏུ་བརྒྱན་པ།
བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། དཔེ་བྱད་བཟང་པོ་
རྣམས་ཀྱི་སྤྲས་པ། མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་པ། སྤྱོད་ཡུལ་
རན་པར་མཐུན་པ། མཐོང་ན་མི་མཐུན་པ་མེད་པ། དད་པས་
མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་གྱིས་
མི་གནོན་པ། སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ། སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་

ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། མྱ་ངན་ལས་
འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ཡེ་ཤེས་
དཔག་ཏུ་མེད་པ། སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། གསུང་
རྣམ་པར་དག་པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་བས་ཆོག་མི་
ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ།འདོད་པ་དག་གིས་མ་གོས་པ།
གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ། གཟུགས་མེད་པ་དག་
དང་མ་འདྲེས་པ། སྡུག་བསྔལ་དག་ལས་རྣམ་པར་གྲོལ་བ།
ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ། ཁམས་རྣམས་དང་
མི་ལྡན་པ། སྐྱེ་མཆེད་རྣམས་བསྡམས་པ།མདུད་པ་རྣམས་ཤིན་
ཏུ་བཅད་པ། ཡོངས་སུ་གདུང༌ བ་དག་ལས་རྣམ་པར་གྲོལ་བ།
སྲིད་པ་ལས་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ། ཡེ་ཤེས་ཡོངས་སུ་
རྫོགས་པ། འདས་པ་དང༌། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ།
མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་
མཐའ་ལ་གནས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་
ས་ལ་བཞུགས་པ་སྟེ། འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །
དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་

དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ།
ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ།
བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ལེགས་པར་གསུངས་པ། ཡང་དག་
པར་མཐོང་བ། ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། ཉེར་བར་
གཏོད་པ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱིས་
སོ་སོ་རང་གིས་རིག་པར་བྱ་བ།བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་
པའི་ཆོས་འདུལ་བ་ལ་ལེགས་པར་བརྟེན་པ། ངེས་པར་འབྱུང་
བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ། མི་མཐུན་པ་
མེད་ཅིང་། འདུས་པ་དང༌ ལྡན་པ། བརྟེན་པ་ཡོད་པ་རྒྱུ་བ་
བཅད་པའོ། །ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི། ལེགས་པར་
ཞུགས་པ། རིག་པར་ཞུགས་པ། དྲང་པོར་ཞུགསཔ། མཐུན་
པར་ཞུགས་པ། ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། ཕྱག་བྱ་བའི་
འོས་སུ་གྱུར་པ། བསོད་ནམས་གྱི་དཔལ་གྱི་ཞིང་། ཡོན་ཡོངས་
སུ་སྦྱོང་བ་ཆེན་པོ། སྦྱིན་པའི་གནས་སུ་གྱུར་པ།ཀུན་ཏུ་ཡང་
སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ།། འཕགས་པ་དཀོན་མཆོག་གསུམ་
རྗེས་སུ་དྲན་པའི་མདོ་རྫོགས་སོ།། །།
༈ མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་
པ་པོ། །བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་གཞི། །དེ་བཞིན་

གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པས་འདོད་ཆགས་བྲལ་བའི་
རྒྱུ། །དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང་། །གཅིག་ཏུ་དོན་དམ་
མཆོག་གྱུར་པ། །ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་
གྲོལ་བའི་ལམ་ཡང་སྟོན། །བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །
ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན།།དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་
ལོ། །སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོབ་པ་ཆོས་ལ་
ཕྱག་འཚལ་ལོ། །དགེ་འདུན་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །གསུམ་
ལའང་རྟག་ཏུ་གུས་ཕྱག་འཚལ། །སངས་རྒྱས་ཡོན་ཏན་བསམ་
མི་ཁྱབ། །ཆོས་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །དགེ་འདུན་ཡོན་
ཏན་བསམ་མི་ཁྱབ། །བསམ་མི་ཁྱབ་ལ་དད་བྱས་པའི། །རྣམ་
པར་སྨིན་པའང་བསམ་མི་ཁྱབ།།རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །
༈ དེ་ནས་ཁ་ཟས་ལ། ཨོཾ་ཨཱ་ཧཱུཾ། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་
འཕྲོག་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་
པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་
ཟས་ལ་སྤྱོད་པར་ཤོག ཅེས་བྱིན་གྱིས་བརླབས་ནས། སྤྱོད་བསྡུས་ལས། ཟས་
ལ་ཆ་བཞིར་བགོ་བྱ་སྟེ། །དང་པོ་ལྷ་ལ་བཤོས་གཙང་ཕུལ། །དེ་རྗེས་ཆོས་སྐྱོང་སྲུང་མ་
ལ། །གཏོར་མ་ཤིན་ཏུ་རྒྱ་ཆེར་བཏང་། །རང་གིས་ཟོས་ཤིང་འཐུང་བ་ཡི། །ལྷག་མ་འབྱུང་
པོ་ཀུན་ལ་སྦྱིན། །ཞེས་པ་ལྟར་རམ། ཡང་ན་དམ་པའི་ཆོས་འདུལ་བ་ལས་གསུངས་པ་
ལྟར་ཆ་གསུམ་དུ་བྱས་ལ། ཐོག་མར། ཨོཾ་གུ་རུ་བཛྲ་ནེ་ཝི་དྱ་ཨཱཿཧཱུྃ་གིས་བླ་

མ་ལ་ལྷ་བཤོས་གཅིག་ཕུལ། དེ་བཞིན་དུ། ཨོཾ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྭ་བྷ་བཛྲ་
ནེ་ཝི་དྱ་ཨཱཿཧཱུྃ་གིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་ཕུལ།ༀཀཱ་
མ་དེ་ཝ་མཎྜལ་བཛྲ་ནེ་ཝི་དྱ་ཨཱཿཧཱུྃ་གིས་ཡི་དམ་དཀྱིལ་འཁོར་ཀྱི་ལྷ་ཚོགས་
ལའོ། །ཨོ་མཉྫཤི་བཛྲ་ནེ་ཝི་དྱ་ཨཱ༔ཧཱུྃ་ལྟ་བུས་འཇམ་དབྱངས་སོགས་གང་
མོས་ཀྱི་ལྷ་ལའོ། །ཨོ་ཊཾ་དྷརྨ་པཱ་ལ་བཛྲ་ནེ་ཝི་དྱ་ཨཱ༔ཧཱུྃ་གིས་ཆོས་སྐྱོང་
རྣམས་ལ་འབུལ་ལོ། །ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱདྱ་ནུཏྤནྣ་ཏཱ་ད་
ཨོཾ་ཨཱཿ ཧཱུཾ་ཕཊ་སྭཱ་ཧཱས་འབྱུང་པོ་སྤྱི་ལ་ལྷ་བཤོས་ཕུལ་ལ། ཨོཾ་ཧ་རི་ཏེ་སྭཱ་
ཧཱས་འཕྲོག་མ་ལ་ཆངས་བུ་གཅིག་སྦྱིན། ཨོ་ཧ་རི་ཏེ་མ་ཧཱ་ཡཀྱི་ནི་ཧ་ར་ཧ་
ར་སརྦ་པ་པཾ་ཎི་ཀཱི་ི སྭ་ཧས་འཕྲོག་མའི་བུ་ལྔ་བརྒྱ་ལ་ཆངས་བུ་གཅིག་སྦྱིན།ཨོ་
ཨ་གྲི་པནི་ཨ་ཤི་བྷསྭཱ་ཧཱས་ཕུད་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ་ཆངས་བུ་
གཅིག་སྦྱིན་ནོ།། ཟས་ཀྱི་དུག་ལ་སོགས་པ་ཞི་བར་འདོད་པས་ནི། ན་མཿསརྦ་བུདྡྷ་
བོདྷི་ས་ཏཱ་ནཾ། ཨོཾ་བ་ལིངྐ་ཏེ་ཛུ་བ་ལི་ནི་སྭཱ་ཧཱ། ཞེས་ལན་བརྒྱད་བཟླས་
ནས་མཐེབ་སྲིན་གྱིས་རེག་ལ་བཟའ་བར་བྱའོ། །བཟའ་བའི་ཚེ་ཡང་ཟས་ལ་མི་གཙང་
བའི་བློ་དང་། སྐྱོ་བའི་བློ་དང་། སྲིན་བུའི་རིགས་ཀྱི་གྲོང་ཁྱེར་ལ་ཕན་གདགས་པའི་བློ་
དང༌། སྙིང་པོ་བྱང་ཆུབ་ཏུ་བཀོད་པའི་གྲུ་བོ་ཆེ་དང་གཅིག་ཏུ་གནས་པར་བྱ་བའི་བློས་
བཟའ་བར་བྱའོ། །ཆགས་པ་དང་སྲེད་པ་འཕེལ་བའི་བློས་མི་བཟའ་འོ། །སྤྱོད་འཇུག་
ལས། རན་པ་ཙམ་དུ་བཟའ་བར་བྱ། །ཞེས་པ་དེའི་ཚུལ་ནི་ཡན་ལག་བརྒྱད་པར། ལུས་
ཀྱི་ཆ་གཉིས་ཟས། གཅིག་སྐོམ། གཅིག་སྟོང་པར་འཇོག་པར་བཤད་པ་ལྟར་རམ། །
ཡང་ན་ཟས་ཀྱི་གཞི་ལས་འབྱུང་བ་ལྟར། ཆ་གཉིས་ཟས་དང་སྐོམ། ཆ་གཅིག་སྟོང་པར་
བཞག་གོ །ཡང་ན་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ཡི་དམ་མཆོད་པའི་དོན་དུ་ལོངས་

སྤྱོད་ལ་སྨོན་ལམ་གདབ་པོ། །དཀོན་མཆོག་རྫས་དང་གཞན་ལས་
འཕྲོག་པ་སོགས། །མ་དག་ལོག་པའི་འཚོ་བ་ཀུན་སྤངས་ནས།།
སྡིག་མེད་ཆོས་དང་མཐུན་པའི་ཁ་ཟས་ཀྱིས།།ལུས་ཀྱི་ཟོ་མདོག་
རྒྱས་པར་མཛད་དུ་གསོལ།། ༈ འཛམ་བུའི་གླིང་དུ་བསྟན་
པའི་སྲོག་ཤིང་བཙུགས། །ཁ་བ་ཅན་འདིར་ཆོས་ཀྱི་སྒྲོན་མེ་
སྦར། །ངུར་སྨྲིག་འཛིན་པ་ཤཱཀྱའི་སྲས་གཅིག་པུ། །མཁན་ཆེན་
ཞི་བ་འཚོ་ལ་མཆོད་པ་འབུལ།། ༈ ཧོ། བཟའ་བཅའ་བཏུང་
བ་ཡང་དག་རྫས། །གདོད་ནས་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེ། །ཨོ་
ཨཱཧཱུྃ་དང་ཧ་ཧོ་ཧཱིས། །ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར། །
བདག་ལུས་ཕུང་ཁམས་སྐྱེ་མཆེད་ནི། །གདན་གསུམ་ཚང་བའི་
ངོ་བོ་སྟེ། །དམ་པ་རིགས་བརྒྱའི་དཀྱིལ་འཁོར་ལྷ། །སྒུལ་སྐྱོད་
ཐམས་ཅད་བདེ་བ་ཆེ།།རྡོ་རྗེའི་དམ་ཚིག་བླ་ན་མེད། །བྱང་ཆུབ་
སེམས་ཀྱི་སྤྲིན་ཆེན་པོར།།གཉིས་མེད་མཉམ་པའི་ངང་དུ་རོལ།།
རྣལ་འབྱོར་ལམ་གྱི་ཚོགས་རྫོགས་ནས། །ཟས་ཀྱིས་སྒྲིབ་པར་
མི་འགྱུར་ཞིང་། །གཏན་པ་མེད་པའི་སྦྱིན་བདག་ཀྱང་། །ཐེག་
ཆེན་འབྲས་བུར་སྤྱོད་པར་ཤོག མཐར་ཡང་། ཨོཾ་ཨུཙྪིཥཱ་པཎྜི་ཨ་ཤི་
བྷསཱ་ཏཿ ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་རྣམས་ལ་ཆངས་བུ་གཅིག་སྦྱིན་པར་བྱའོ།།
དེ་ནས་ཁ་བཀྲུས་ཏེ།ཡོན་སྦྱོང་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་སངས་རྒྱས་ཀུན་ནས་
འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། ན་
མས་མནྟ་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྟ་ཏེ་སམྱཀཾ་
བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ན་མོ་མཉྫ་ཤི་ཡེ། ཀུ་མཱ་ར་བྷུ་ཏཱ་ཡ། བོ་དྷི་ས་
ཏཱ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ནི་རཱ་
ལསྨྲེ་ནི་རཱ་བྷ་སེ། ཛ་ཡེ་ཛ་ཡ་ལདྡྷེ་མ་ཧཱ་མཱ་ཏེ་དཀྱེ་དཀྱི་ཎི་མེ་པ་
རི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ། ཡང་གཟུངས་འདི་ལན་གཅིག་བརྗོད་པར་བྱེད་པ་དེས་ནི་རི་
རབ་ཙམ་གྱིས་བསོད་སྙོམས་ཀྱང་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ།།གཟུངས་འདི་ནི་འདུལ་
བ་རྣམ་པར་ངེས་པའི་རྒྱུད་ནས་ཕྱུངས་པ་ཡིན་ནོ། །དེ་ནས་ལུང་ལས་བྱུང་བ་བཞིན།
རྒྱལ་པོ་སྦྱིན་བདག་ཉིད་དེ་བཞིན། །གང་ཡང་སེམས་ཅན་ཚོགས་
གཞན་རྣམས། །ནད་མེད་ཚེ་རིང་ཕུན་སུམ་ཚོགས། །རྟག་ཏུ་
བདེ་བའི་གཉེན་ཐོབ་ཤོག །སྦྱིན་པས་འབྱུང་པོ་དབང་དུ་
འགྱུར། །སྦྱིན་པས་དགྲ་རྣམས་མེད་པར་འགྱུར། །ཕ་རོལ་
གཉེན་ཡང་སྦྱིན་པ་ཉིད། །དེ་ཕྱིར་སྦྱིན་པ་གཙོ་བོར་བརྗོད། །
སྦྱིན་པ་འཇིག་རྟེན་རྒྱན་ཡིན་ཞིང་། །སྦྱིན་པས་ངན་འགྲོ་ལྡོག་
པར་བྱེད། །སྦྱིན་པ་མཐོ་རིས་སྐས་ཡིན་ཏེ། །སྦྱིན་པ་ཞི་བྱེད་
དགེ་བའོ། །བྱང་ཆུབ་སེམས་དཔའི་ལོངས་སྤྱོད་རྣམས། །མི་
ཟད་ནམ་མཁའ་ལྟ་བུ་གང་། །ལོངས་སྤྱོད་དེ་ནི་ཐོབ་བྱའི་

ཕྱིར། །སྦྱིན་པ་དེ་ནི་ཡང་དག་སྤེལ། །ཞེས་བསྔོ་སྨོན་དང་སྦྱིན་པའི་ཚིགས་
སུ་བཅད་པ་རྣམས་བརྗོད་པར་བྱའོ། །
༄༅། །གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་སྙན་བརྒྱུད་ཟབ་
མོའི་སྐོར་ལས༔ གཏེར་མ་བརྒྱུད་པའི་
གསོལ་འདེབས་བཞུགས༔
གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་ཧཱུྃ༔ ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་
ཁམས་སུ༔ བཅོམ་ལྡན་ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་དང་༔ ཚེ་
བདག་རིགས་ལྔའི་སྐུ་ལ་གསོལ་བ་འདེབས༔ ཚེ་ཡི་རིག་
འཛིན་ཐོབ་པར་བྱིན་གྱིས་རློབས༔ ལྷོ་ཕྱོགས་པོ་ཏ་ལ་ཡི་
གནས་མཆོག་ན༔ ལོངས་སྐུ་རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་
གཟིགས༔ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ལ་གསོལ་བ་འདེབས༔
འཁོར་བ་དོང་སྤྲུགས་ནུས་པར་བྱིན་གྱིས་རློབས༔ ལྷོ་ནུབ་རྔ་
ཡབ་གླིང་གི་གཞལ་ཡས་ན༔ སྐུ་ལྔ་མཚམས་བརྒྱད་གུ་རུ་དྲག་
པོ་དང་༔ རྗེ་འབངས་ཉི་ཤུ་ལྔ་ལ་གསོལ་བ་འདེབས༔ བསྐྱེད་
རྫོགས་བརྟན་པ་མྱུར་ཐོབ་བྱིན་གྱིས་རློབས༔ གདུལ་བྱ་འགྲོ་
འདུལ་ཞིང་ཁམས་ཡངས་པ་ན༔ གཏེར་སྟོན་བརྒྱ་རྩ་ཆོས་

བདག་ལས་ཅན་སོགས༔ རྩ་བར་བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་
བ་འདེབས༔ སྒྲུབ་པ་མཐའ་རུ་ཕྱིན་པར་བྱིན་གྱིས་རློབས༔ ཡི་
དམ་ཞི་ཁྲོ་མ་སྲིང་མཁའ་འགྲོའི་ཚོགསཿ བཀའ་སྲུང་དམ་ཅན་
ཀུན་ལ་གསོལ་བ་འདེབས༔ ཕྲིན་ལས་རྣམ་བཞི་ལྷུན་གྱིས་
གྲུབ་པ་དང་༔ མཆོག་མཐུན་དངོས་གྲུབ་མྱུར་ཐོབ་བྱིན་གྱིས་
རློབས༔ ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ་པར་མཛད་དུ་གསོལ༔
ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཕྱམ་༔ ཎ ཞེས་པ་འདི་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་
གསུམ་བྱ་ལོ་སྔོན་ཟླ་བའི་ཉི་ཤུ་གཅིག་གི་ཉིན་གུང་གུ་རུ་པདྨ་སཾ་བྷ་ཝས་དངོས་སུ་
གསུངས་སོ༔
༈ ན་མོ༔ དཀོན་མཆོག་གསུམ་དང་རྩ་བ་གསུམ༔ སྐྱབས་
གནས་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ འགྲོ་ཀུན་སངས་རྒྱས་ལ་
འགོད་ཕྱིར༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དོ༔
༄༅། །གནམ་ཆོས་རྒྱལ་བ་རྒྱ་མཚོའི་
སྒྲུབ་པ་བཞུགས་སོ༔
གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནི་ཧཱུྃ༔ རྒྱལ་བ་རྒྱ་མཚོའི་སྒྲུབ་པ་ནི༔ སྒྲུབ་རྫས་ཅི་ཡང་མི་དགོས་སོ༔
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་རང་ཉིད་ནི༔ ཐུགས་རྗེ་ཆེན་པོ་སྐུ་
མདོག་དམར་པོ་ལ༔ ཞལ་གཅིག་ཕྱག་བཞི་དང་པོས་ཐལ་

སྦྱར་ཏེ༔ འོག་མ་གཉིས་ཀྱིས་ཕྲེང་བ་པདྨ་འཛིན༔ སྐྱིལ་ཀྲུང་
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན༔ སྤྱི་བོར་པདྨ་འབྱུང་གནས་
ཨ་ཙར་སྨུག༔ ཕྱག་གཉིས་ཊ་རུ་བྷནྡྷ་ཞབས་ཕྱེད་སྐྱིལགཡས་
སུ་རྟ་མགྲིན་དམར་པོ་ཁྲོ་ཆས་རྫོགས༔གཡས་གཡོན་ཊ་རུ་དྲིལ་
འཛིན་རྟ་སྐད་མཚེརཿ གཡོན་ཏུ་གསང་ཡེ་དམར་མོ་གྲི་ཐོད་
དང་༔ རལ་གྲི་ཁ་ཊཾ་ཞབས་གཉིས་གར་ཐབས་མཛད༔ འོག་ཏུ་
ནག་པོ་ཆེན་པོ་ཆར་སྤྲིན་མདོག༔ གྲི་གུག་བྷན་དམར་འཛིན་
ཅིང་བེར་ནག་གསོལ༔ དགྲ་བགེགས་བྱད་མ་ཞབས་ཀྱི་འོག་ཏུ་
མནན༔ གཙོ་བོའི་ཐུགས་ཀར་ཧྲིལ་སྔགས་ཀྱིས་བསྐོར༔ དེ་
ལས་འོད་འཕྲོས་ཕྱོགས་བཅུའི་རྒྱལ་བ་མཆོད༔ དེ་ཀུན་ཐུགས་
རྗེ་ཆེན་པོའི་སྐུར་གྱུར་ནསཿ ཆར་ལྟར་བབས་ནས་བདག་ལ་
ཐིམ་གྱུར་ཏེ༔ དབང་དང་བྱིན་རླབས་དངོས་གྲུབ་ཐོབ་པར་
གྱུརཿ ཡིག་དྲུག་གམ་ནི་ཡིག་བཅུ་བཟླ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔
ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ ཁ་ཐིམ༔ གུ་ཧྱ༔ ཅེས་པ་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་
གསུམ་བྱ་ལོ་སྔོན་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ་རྒྱལ་བ་རྒྱ་མཚོ་ཉིད་ཀྱིས་དངོས་སུ་གསུངས་
སོ༔ སྐུ་མདོག་པདྨ་ར་གའི་ཕུང་པོ་འདྲ༔ སེམས་ཅན་འགྲོ་ལ་
ཐུགས་རྗེས་བུ་ལྟར་སྐྱོང་༔ སྒྲུབ་པ་པོ་ལ་མཆོག་གི་དངོས་གྲུབ་
སྟེརཿ རྒྱ་བ་རྒྱ་མཚོར་ཕྱག་འཚལ་བསྟོད་པར་བགྱི༔ ༈ གནམ་

ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་སྙན་བརྒྱུད་ཟབ་ཆོས་སྐོར་ལས༔ རྒྱལ་
བ་རྒྱ་མཚོ་ལྷ་ལྔའི་བྱང་ཆོག་བཞུགས་སོ༔ བཅོམ་ལྡན་རྒྱལ་བ་རྒྱ་མཚོ་
ལྷ་ལྔ་ལ་ཕྱག་འཚལ་ལོ༔ འདི་ཡི་སྒོ་ནས་བྱང་བུ་ནི༔ དང་པོ་མདུན་དུ་ཚེ་འདས་ཀྱི་
གཟུགས་མིང་རུས་དང་བཅས་པ་བཤམས་ལ་འདི་སྐད་བརྗོད༔ ཨོ་ཀ་ཏིམ་
ན་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷམསྭཱ་བྷཱ་ཝ་ཤུདྡྷོཉ་ཧཾ༔
མདུན་དུ་ཚེ་ལས་འདས་པ་ནི༔ ཆེ་གེའི་གསོན་པོའི་གཟུགས་
ལྟར་གྱུར༔ ན་མོ༔ དཀོན་མཆོག་གསུམ་དང་རྩ་བ་གསུམ༔
ཡི་དམ་ལྷ་ཡི་བདེན་པ་ཡིས༔ ཆེ་གེའི་རྣམ་པར་ཤེས་པ་དེ༔
སྟེང་འོག་བར་གསུམ་གར་གནས་པའི༔ གནས་ནས་གཟུགས་
དང་མིང་རུས་འདིར༔ ཁུག་ཅིག་བཛྲ་ཨཾ་ཀུ་ཛ༔ དེ་ནི་ལན་གསུམ་
པརྗོད་པའོ༔ ཧཱུྃ༔ ཚེ་ལས་འདས་པ་འདི་ཉིད་ལཿ གསོན་པོའི་
བདུད་དང་ཤི་བའི་གཤེད༔ ཁྱོད་རྣམས་གཏོར་མ་འདི་ཁྱེར་ལ༔
ཚེ་ལས་འདས་པ་འདི་ཉིད་ལཿ ཐར་བའི་གེགས་ནི་ཁྱོད་མ་བྱེད༔
གལ་ཏེ་མི་ཉན་བྱས་གྱུར་ན༔ ངས་ནི་ལྷ་ཡི་ང་རྒྱལ་བསྐྱེད༔
ཁྱེད་ཀྱི་མགོ་བོ་དུམ་བུར་འགེམས༔ དེ་བས་མ་འདུག་ཕྱིར་དེངས་
ཤིག༔ ན་མཿ སརྦ་ཏ་ཐ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ༔ ཨོཾ་སཾ་བྷ་ར་སཾ་
བྷ་ར་ཧཱུྃ༔ ཅེས་པས་ཅོག་ལྡོག་མཐེབས་སྐྱུ་ཕུལ༔ དེ་ནས་མཚམས་བཅད་པ་ནི༔
ཧཱུྃ༔ ངས་ནི་ལྷ་ཡི་ཏིང་འཛིན་གྱིས༔ འོད་ཀྱིས་ཕྱོགས་བཅུ་

ཐམས་ཅད་གང་༔ ཕྱོགས་རྣམས་ཐམས་ཅད་ལྷ་ལྔའི་ཞིང་༔
གང་བ་དེ་ལས་འོད་འཕྲོས་པས༔ ཚེ་འདས་འདི་ལ་གནོད་
བྱེད་པའི༔ སྲོག་གཅོད་མདངས་འཕྲོག་བྱེད་པ་རྣམས༔ འདི་རུ་
མ་འདུག་གཞན་དུ་དེངས༔ ཧཱུྃ་ཧཱུྃ༔ ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ནི་ཧཱུྃ༔ གྲིཉྩ་
གྲིཉྩ་ཧཱུྃ༔ གྲོཧྥ་པ་ཡ་གྲཅུ་པ་ཡཧཱུྃ༔ ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བིདྨ་རཱ་
ཛ་ཀྲོ་དྷ་ཡ་ཧཱུྃ་ཕཊ༔ མཚམས་གཅོད་སྲུང་འཁོར་ནི༔ ཧཱུྃ༔ སྟེང་ཡང་རྡོ་
རྗེའི་གུར་ཁང་ལ༔ འོག་ཀྱང་རྡོ་རྗེའི་ས་གཞིར་གྱུར༔ བར་
མཚམས་རྡོ་རྗེའི་ར་བར་གྱུར༔ མེ་དཔུང་ཆེན་པོས་མཚམས་
བཅད་ནསཿ གཤེད་ཀྱིས་ཚུགས་པ་མེད་པར་གྱུརཿ ཨོཾ་བཛྲ་
ན་མི་རཀྟ་ཧཱུྃ༔ དེ་ནས་ཁྲུས་གསོལ་བ་ནི༔ བུམ་པ་ལག་ཏུ་ཐོག་བྱས་ཏེ༔ ཚེ་འདས་
ལ་ནི་མེ་ལོང་བསྟན༔ ཧཱུྃ༔ བུམ་པ་འདི་ནི་གཞལ་ཡས་ཁང་༔ ཐུགས་
རྗེ་ཆེན་པོ་ལྷ་ལྔ་བཞུགས༔ ཁྱོད་ཀྱི་སྒྲིབ་པ་སྦྱོང་བར་གྱུར༔
དུག་གསུམ་གཏན་ནས་དག་གྱུར་ཅིག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཚེ་
འདས་ཀྱི་སྡིག་སྒྲིབ་ཤུདྡྷེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ༔ དེ་ནས་དུག་སྦྱོང་བ་ནི༔ བྱེ་
མཐོག་ལ༔ ཧཱུྃ༔ ཚེ་འདས་ཁྱོད་ཀྱི་དུག་གསུམ་དང་༔ དུག་ལྔ་དུག་
བརྒྱད་སྒྲིབ་པ་རྣམས༔ ཐུགས་རྗེ་ཆེན་པོ་ལྷ་ལྔ་ཡིས༔ སྦྱང་ཤིང་
དག་པར་མཛད་དུ་གསོལ༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཧཱུྃ༔ ཚེ་ལས་
འདས་པ་ཆེ་གེ་ཁྱོད༔ རིགས་དྲུག་གནས་སུ་འཁྱམ་སྲིད་པས༔

རིགས་དྲུག་མགོན་པོ་ཐུབ་ཆེན་དྲུག༔ གསོལ་བ་ཐོབ་དང་གྲོལ་
བར་འགྱུར༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ དེ་ནས་ཕྱག་འཚལ་བ་ནི་ཀྱེ་མ་ཐུགས་
ཆེན་ལྷ་ལྔ་གསོན༔ བདག་འདྲའི་ཚེ་འདས་སྡིག་ཆེན་འདི༔
འཁོར་བའི་སྐྱོན་གྱིས་ནོན་ལགས་པས༔ བདག་ནི་ཁྱེད་ལ་
སྐྱབས་སུ་མཆི༔ ཁྱེད་ཀྱིས་ཐུགས་རྗེས་བཟུང་ནས་ཀྱང་༔
བདག་ལ་དབང་བསྐུར་བསྩལ་དུ་གསོལ༔ དེ་ནས་བུམ་པ་ལག་ཏུ་
ཐོགས་ལ༔ ཧཱུྃ༔ སློབ་མ་ཚེ་ལས་འདས་པ་ཉོན༔ བུམ་པ་འདི་ནི་
ཕྱི་ལྟར་ན༔ ཟངས་ཀྱི་བུམ་པ་ཡིན་མོད་ཀྱང་༔ ནང་ལྟར་རིན་
ཆེན་གཞལ་ཡས་ཁང་༔ དེ་ཡི་ནང་ན་སྤྱན་རས་གཟིགས༔ རྒྱལ་
བ་རྒྱ་མཚོ་ལྷ་ལྔ་བཞུགས༔ དེ་ལས་བྱིན་རླབས་ཆར་ལྟར་
བབས༔ ཁྱོད་ཀྱི་ལུས་ལ་ཐིམ་ནས་ཀྱང་༔ དབང་བཞི་ཡོངས་
སུ་རྫོགས་པར་ཤོག༔ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ༔ ཀ་ཡ་ཝཀྐ་ཙིཏྟ་སརྦ་
ཨ་བྷི་ཥིཉྩཧཱུྃ༔ འདི་ཡི་མཚམས་སུ་ཟས་བསྔོ་འདོན༔ དེ་ནས་མེ་སྦར་བ་ནི༔ ཧཱུྃ༔
མེ་འདིས་རྩ་བ་སྔོ་བ་སྟེ༔ རྡོ་རྗེ་སེམས་དཔའི་ཡེ་ཤེས་མེ༔ དེ་
སྟེང་མེ་མདོག་དམར་བ་དེ༔ སྣང་བ་མཐའ་ཡས་ཡེ་ཤེས་མེ
མེ་འདིས་སྐེད་པ་སེར་བ་དེ༔ རིན་ཆེན་འབྱུང་ལྡན་ཡེ་ཤེས་མེ
དེ་སྟེང་མེ་མདོག་དཀར་དམར་གསལ༔ རྣམ་པར་སྣང་མཛད་
ཡེ་ཤེས་མེ མེ་ཡི་རྩེ་མོ་ནག་པ་དེ༔ དོན་ཡོད་གྲུབ་པའི་ཡེ་

ཤེས་མེ༔ རྒྱལ་བ་རིག་ལྔའི་མེ་ཡིན་ནོ༔ ཡེ་ཤེས་ལྔ་ཡི་མེ་དཔུང་
གིསཿ ཁྱོད་ཀྱི་ཕུང་པོ་ལྔ་སྦྱངས་ནས༔ དུག་ལྔ་གཏན་ནས་དག་
ནས་ཀྱང་༔ ཡེ་ཤེས་སྐུ་ལྔ་ཐོབ་པར་ཤོག༔ ཨོཾཧཱུྃཏྲ་ཧིཨཱ༔ དེ་
ནས་ལམ་བསྟན་ནི༔ ཧཱུྃ༔ ཚེ་ལས་འདས་པ་ཁྱོད་ཉིད་ནི༔ ནུབ་
ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་༔ ཕན་ཡོན་ཆེ་བའི་ཞིང་ཡོད་པས
དག་པའི་གནས་གཅིག་དེ་ཡིན་ནོ༔ ལྷོ་ནུབ་ཟ་བྱེད་སྲིན་པོའི་
ཡུལ༔ གུ་རུ་པདྨ་འབྱུང་གནས་བཞུགསཿ སྐྱེ་ཡང་སླ་སྟེ་ཕན་
ཡོན་ཆུང་༔ དེ་མིན་སངས་རྒྱས་ཞིང་གཞན་རྣམས༔རྒྱ་བ་རིགས་
བཞིའི་ཞིང་ཁམས་ཡིན༔ སྐྱེ་བར་དཀའ་བས་དེ་སྒྱུར་ལཿ བདེ་
བ་ཅད་དུ་འགྲོ་བར་གྱིས༔ ཚེ་འདས་ཀྱི་རྣམ་པར་ཤེས་པ་
མདའ་འཕང་བ་བཞིན་དུ་བདེ་བ་ཅན་དུ་གཤེགས་པར་གྱུར་
ཅིག ཕཊ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ་གུ་ཧྱ༔ ཤམ༔ ཐཱནཱཏཿ ཅེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་
འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གཉིས་མེ་སྤྲེལ་ཁྲིམ་སྟོད་ཟླ་བའི་ཡར་ཚེས་དགུའི་ཉིན༔
དཔལ་རྣོ་བཀྲའི་གཞུང་ནས་གསུངས་པ་དང་མཐུན་པའི་ཐུགས་རྗེ་ཆེན་པོ་སྔོ་སྐྱ་ཞལ་
གསུམ་ཕྱག་དྲུག་པ་གཅིག་གིས་དངོས་སུ་བཀའ་སྩལ་ཏོ།།
༈ ཀྱེ་མ་ཚེ་འདས་རིགས་ཀྱི་བུ༔ ལོངས་སྤྱོད་ཚོགས་འདི་རབ་
ཏུ་ལོངས༔ ཟས་ཀྱི་ཐ་མ་འདི་ཡིན་པས༔ སྐྱེ་བ་གཏན་གྱི་
ལོངས་སྤྱོད་ཟས༔ མི་འཛད་ནམ་མཁའི་མཛོད་ལ་སྤྱོད༔ སྦྱིན་
པའི་ཕ་རོལ་ཡོངས་རྫོགས་པསཿ ཟས་གཏན་འདི་ནི་དགའ་

བས་ལོངས༔ གསོན་ཡང་གཤིན་ལ་མི་འཕྲེང་ངོ་༔ གཤིན་ཡང་
གསོན་ལ་མི་ཆགས་པརཿ བདེ་ཆེན་དག་པའི་ཞིང་དུ་གཤེགས༔
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཏཿ ལཾ་བྷ་ཏ༔བྷ་དུ་ཡ་ཡ༔ ཨ་ལི་ཨུ་ལི༔ ཏ་ལི་ཏ་
ལི༔ ཨབྷཾ་པྲ་ཏི་ཙྪ་ཧོརཱ་ག་སྐྱེས་སྦྱར་བའོ། ། །
༈ སྨོན་ལམ་བསྡུས་པ་ནི༔ ཨེ་མ་ཧོ༔ ངོ༌ མཚར་སངས་རྒྱས་སྣང་བ་
མཐའ་ཡས་དང་གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ གཡོན་
དུ་སེམས་དཔའ་མཐུ་ཆེན་རྣམས་ལ༔ སངས་རྒྱས་བྱང་སེམས་
དཔག་མེད་འཁོར་གྱིས་བསྐོར༔ བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏུ་
མེད་པ་ཡི༔ བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔ བདག་
ནི་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔ སྐྱེ་བ་གཞན་གྱིས་བར་མ་
ཆོད་པ་རུ༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔ དེ་
སྐད་བདག་གིས་སྨོན་ལམ་བཏབ་པ་འདིསཿ ཕྱོགས་བཅུའི་
སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས༔ གེགས་མེད་འགྲུབ་
པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨ་ཝ་བོ་
དྷ་ནི་སྭཱ་ཧཱ། ཞེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གསུམ་གསེར་
འཕྱང་གི་ལོ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ལ་གཙོ་འཁོར་རྣམས་ཀྱིས་ཞལ་གཟིགས་པའི་ཚེ་
སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱིས་དངོས་སུ་གསུངས་པའོ།། །།

༄༅། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀུན། །
རང་ངོར་བཤེས་གཉེན་མཆོག་གི་སྐུར་སྣང་བ། །བཀའ་དྲིན་
མཚུངས་བྲལ་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །ཡིད་བཞིན་ནོར་བུ་
ཁྱེད་ལ་གསོལ་འདེབས། །ཁྱེད་ཀྱིས་འགྲོ་འདུལ་ཐབས་མཁས་
སྤྱོད་པ་ནི། །རྣམ་པ་སྣ་ཚོགས་ཇི་ལྟར་བསྟན་བྱས་ཀྱང་།།སྐད་
ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་བར།།ཇི་མཛད་ལེགས་པར་མཐོང་
བར་བྱིན་གྱིས་རློབས། །གང་གིས་བརྩེ་བར་གདམས་པའི་
གསུང་བཟང་ལས། །ཚིག་ཟུར་ཙམ་ཡང་འགོངས་པར་མི་བྱེད་
ཅིང་། །བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་བྱིན་རླབས་ཀུན།།མ་ལུས་
བདག་གི་རྒྱུད་ལ་འཕོ་བར་ཤོག །མགོན་ཁྱོད་དག་དང་མ་དག་
ཞིང་རྣམས་སུ། །སྣ་ཚོགས་སྤྲུལ་པའི་རོལ་གར་ངོམ་པའི་ཚེ། །
བདག་ཀྱང་ཁྱོད་ཀྱི་ཞབས་འབྲང་མཆོག་གྱུར་ནས། །བྱང་ཆུབ་
སྤྱོད་ལ་མཉམ་དུ་འཇུག་པར་ཤོག།ནམ་ཞིག་རང་སྣང་དག་པའི་
ཞིང་མཆོག་ཏུ། །རྗེ་ཁྱོད་མངོན་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་ཚེ། །
བདག་ཀྱང་འདུས་པ་དང་པོའི་གྲལ་འཁོད་དེ། །འཕྲིན་ལས་
སྤེལ་བའི་བྱེད་པོ་མཆོག་ཏུ་སྨོན། །མདོར་ན་ད་ནས་སྐྱེ་བ་ཐམས་
ཅད་དུ། །སྐྱབས་གཅིག་དམ་པ་ཁྱེད་དང་མི་འབྲལ་ཞིང་། །བྱང་
ཆུབ་ཐོབ་ཀྱང་རིགས་ཀྱི་བདག་པོ་རུ། །གྱུར་ནས་འགྲོ་ཁམས་

དོང་ནས་སྤྲུགས་པར་ཤོག །ཚེ་གང་འགྲོགས་པའི་བུ་མཆོག་རིག་གྲོལ་གྱིས།།
ཚེ་གཅིག་ཉམས་སུ་ལེན་པའི་ཆོས་སྐལ་དུ། །ཚེ་རབ་རྗེས་འཛིན་སྨོན་ལམ་འབྲི་དགོས་
ཞེས། །ཚེ་མཐར་འཁྱོལ་བའི་རྒན་བུར་བསྐུལ་བྱས་ཀྱང༌། །རབ་བརྗིད་ཤ་ཡི་སྡེར་ཁ་
དཔངས་མཐོ་ཞིང་། །རབ་དཀར་ཚིལ་གྱི་ཐིགས་པ་འབུམ་དུ་བརྡལ། །རབ་མཛེས་རྒྱན་
གྱིས་ལེགས་པར་བཀླུབས་བྱས་ན། །རབ་སྙན་གཏམ་ལ་ཟད་མཐའ་མེད་མོད་ཀྱང་། །
བཅུད་མེད་ཟས་མང་ཕོ་བའི་གཤེད་དུ་གྱུར། །གོས་མེད་ལྷགས་པས་སོར་མོ་དམ་པོར་
འཁྱུད། །བཤེས་མེད་ས་མཐར་འཁྱམས་པས་ཡིད་སྐྱོ་ནས། །དོན་མེད་སྨྲ་བ་མང་པོ་
བཞག་ན་སྙམ། །ཞེས་གྲང་ངར་གྱིས་ཧ་ཅིང་གདུངས་ནས་སོར་མོ་རྣམས་ཀྱང་གུམ་གུམ་
པོར་གྱུར་ཚེ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་པས་བྲིས་པའོ། །འདི་ཡང་རི་བོ་རྩེ་ལྔ་ནས་

བླཙུགཞུཕལས་དོ་དམ་བཙགིས་སྒྲིལ།
